<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><script>
      // 밝게·어둡게 고른 값(이 브라우저에만, 고르지 않았으면 폰 설정을 따름) — 그리기 전에 붙여야 깜빡이지 않는다 (2026-10-08 happy_various '다크모드를 취소할 수 있게')
      (function () { try { var t = localStorage.getItem('nadeuli:theme'); if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t); } catch (e) {} })();
    </script><title>Cheap Coffee at Magongnaru Station: Mammoth Express, Exit 5 — a 1,600-Won Americano for the Morning Commute</title><link rel="canonical" href="https://happyvarious.com/nadeuli/en/posts/20261002-mammoth-express-magoknaru/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20261002-mammoth-express-magoknaru/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20261002-mammoth-express-magoknaru/"><link rel="alternate" hreflang="ja" href="https://happyvarious.com/nadeuli/ja/posts/20261002-mammoth-express-magoknaru/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20261002-mammoth-express-magoknaru/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20261002-mammoth-express-magoknaru/"><meta name="description" content="Mammoth Express (매머드익스프레스) on the ground floor of Lotte Castle Le West, by Magongnaru Station exit 5 in Magok, Seoul: a 1,600-won Americano (M), open from 6:30 am, takeout only, ordered by kiosk or the Mammoth Order app. Prices by size, decaf, payment and hours."><meta property="og:title" content="Cheap Coffee at Magongnaru Station: Mammoth Express, Exit 5 — a 1,600-Won Americano for the Morning Commute"><meta property="og:description" content="Mammoth Express (매머드익스프레스) on the ground floor of Lotte Castle Le West, by Magongnaru Station exit 5 in Magok, Seoul: a 1,600-won Americano (M), open from 6:30 am, takeout only, ordered by kiosk or the Mammoth Order app. Prices by size, decaf, payment and hours."><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.en.DkN8MwWd_vRwXz.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/nadeuli/_astro/index.DhiTOIop.css">
<link rel="stylesheet" href="/nadeuli/_astro/_id_.rk3ydsQX.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site"> <div class="hdr-tools"> <nav class="langbar" aria-label="Language"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20261002-mammoth-express-magoknaru/" data-locale-href="/nadeuli/posts/20261002-mammoth-express-magoknaru/" hreflang="ko" lang="ko" title="한국어"><span class="lbl-full">한국어</span><span class="lbl-short" aria-hidden="true">KO</span></a><a href="/nadeuli/en/posts/20261002-mammoth-express-magoknaru/" data-locale-href="/nadeuli/en/posts/20261002-mammoth-express-magoknaru/" hreflang="en" lang="en" class="on" aria-current="true" title="English"><span class="lbl-full">English</span><span class="lbl-short" aria-hidden="true">EN</span></a><a href="/nadeuli/ja/posts/20261002-mammoth-express-magoknaru/" data-locale-href="/nadeuli/ja/posts/20261002-mammoth-express-magoknaru/" hreflang="ja" lang="ja" title="日本語"><span class="lbl-full">日本語</span><span class="lbl-short" aria-hidden="true">JA</span></a><a href="/nadeuli/zh-hant/posts/20261002-mammoth-express-magoknaru/" data-locale-href="/nadeuli/zh-hant/posts/20261002-mammoth-express-magoknaru/" hreflang="zh-Hant" lang="zh-Hant" title="繁體中文"><span class="lbl-full">繁體中文</span><span class="lbl-short" aria-hidden="true">繁中</span></a> </nav> <button type="button" class="theme-btn" data-theme-btn aria-label="Switch light / dark" title="Switch light / dark"><span class="ic-moon" aria-hidden="true">🌙</span><span class="ic-sun" aria-hidden="true">☀️</span></button> </div> <div class="brand-box"> <a class="brand" href="/nadeuli/en/" aria-label="happy_various"><img class="wm light" src="/nadeuli/brand/wordmark-light.png" alt="happy_various" width="134" height="22"><img class="wm dark" src="/nadeuli/brand/wordmark-dark.png" alt="" aria-hidden="true" width="134" height="22"></a> <a class="site-char" href="/nadeuli/en/" aria-hidden="true" tabindex="-1"><img class="mascot light" src="/nadeuli/brand/nadeuli-info-light.gif" alt="" width="53" height="54"><img class="mascot dark" src="/nadeuli/brand/nadeuli-info-dark.gif" alt="" width="53" height="54"></a> <a class="site-name" href="/nadeuli/en/">Nadeuli Log</a> </div> <div class="hero"><nav class="sec-tabs" aria-label="Nadeuli Log sections" data-astro-cid-2ypbjnip> <a href="/nadeuli/en/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🧺</span> All <span class="n" data-astro-cid-2ypbjnip>68</span> </a><a href="/nadeuli/en/food/" aria-current="page" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🍽️</span> Food <span class="n" data-astro-cid-2ypbjnip>45</span> </a><a href="/nadeuli/en/trip/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🧳</span> Trips <span class="n" data-astro-cid-2ypbjnip>17</span> </a><a href="/nadeuli/en/kids/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🧸</span> Kids <span class="n" data-astro-cid-2ypbjnip>6</span> </a><a href="/nadeuli/en/events/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🎪</span> Events <span class="n" data-astro-cid-2ypbjnip>319</span> </a> </nav> </div> <div class="hdr-bar" hidden></div> </header> <main id="main" tabindex="-1">  <nav class="crumb" aria-label="List" data-astro-cid-f3qesd3f><a href="/nadeuli/en/" data-astro-cid-f3qesd3f>🧺 Nadeuli Log</a><span aria-hidden="true" data-astro-cid-f3qesd3f>›</span><a href="/nadeuli/en/food/" data-back data-astro-cid-f3qesd3f>🍽️ Food</a></nav><aside class="rail rail-l" aria-label="List" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/en/food/" data-back data-astro-cid-f3qesd3f>← Back to list</a><ul class="secs" data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/" data-astro-cid-f3qesd3f>🧺 All posts</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/food/" aria-current="true" data-astro-cid-f3qesd3f>🍽️ Food</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/trip/" data-astro-cid-f3qesd3f>🧳 Trips</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/kids/" data-astro-cid-f3qesd3f>🧸 Kids</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/events/" data-astro-cid-f3qesd3f>🎪 Events</a></li></ul></div></aside><aside class="rail rail-r" aria-label="On this page" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><nav class="toc" aria-label="On this page" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>On this page</p><ol data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="#-mammoth-on-the-ground-floor-of-le-west" data-toc="-mammoth-on-the-ground-floor-of-le-west" data-astro-cid-f3qesd3f>🏠 Mammoth on the ground floor of Le West</a></li><li data-astro-cid-f3qesd3f><a href="#-americano-prices-by-size" data-toc="-americano-prices-by-size" data-astro-cid-f3qesd3f>☕ Americano prices by size</a></li><li data-astro-cid-f3qesd3f><a href="#-other-coffees-are-cheap-too" data-toc="-other-coffees-are-cheap-too" data-astro-cid-f3qesd3f>📋 Other coffees are cheap too</a></li><li data-astro-cid-f3qesd3f><a href="#-kiosk--mammoth-order" data-toc="-kiosk--mammoth-order" data-astro-cid-f3qesd3f>📱 Kiosk &amp; Mammoth Order</a></li><li data-astro-cid-f3qesd3f><a href="#-a-grab-and-go-spot" data-toc="-a-grab-and-go-spot" data-astro-cid-f3qesd3f>🥤 A grab-and-go spot</a></li><li data-astro-cid-f3qesd3f><a href="#-menu--prices-s--m--l" data-toc="-menu--prices-s--m--l" data-astro-cid-f3qesd3f>📋 Menu &amp; prices (S / M / L)</a></li><li data-astro-cid-f3qesd3f><a href="#-for-the-morning-commute-not-the-trip-home" data-toc="-for-the-morning-commute-not-the-trip-home" data-astro-cid-f3qesd3f>⏰ For the morning commute, not the trip home</a></li><li data-astro-cid-f3qesd3f><a href="#-who-this-is-for" data-toc="-who-this-is-for" data-astro-cid-f3qesd3f>👍 Who this is for</a></li></ol><a class="up" href="#main" data-astro-cid-f3qesd3f>↑ Top</a></nav><nav class="more" aria-label="More posts" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>More posts</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/posts/20261010-yongin-sangol-hangari-bbq/" data-astro-cid-f3qesd3f>Sangol Hangari Barbecue in Yongin: Camping Atmosphere, Ready-to-Eat BBQ, Prices and Parking</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/posts/20261008-mapo-sambosung-neungi-jjamppong/" data-astro-cid-f3qesd3f>Where to Eat Jjamppong in Mapo, Seoul: Samboseong (삼보성) — Neungi Mushroom Seafood Jjamppong for 13,000 Won, Front Parking and Menu Prices</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/posts/20261007-starbucks-suwon-seryu-dt/" data-astro-cid-f3qesd3f>Starbucks Suwon Seryu DT Drive-Thru, Ordering Ahead in the App and My Blonde Aerocano</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/posts/20261004-singaetmaeul-gangseo-crab/" data-astro-cid-f3qesd3f>Gangseo Fish Market Crab, Seoul — 2 kg for 48,000 Won, Steamed Upstairs at Singaetmaeul, How to Pick Twice the Meat, and Parking</a></li></ul></nav></div></aside><a class="float-back" href="/nadeuli/en/food/" data-back aria-label="← Back to list" data-astro-cid-f3qesd3f>← Back to list</a><script type="module">document.querySelectorAll("[data-back]").forEach(e=>e.addEventListener("click",r=>{try{const t=new URL(document.referrer);t.origin===location.origin&&!t.pathname.includes("/posts/")&&history.length>1&&(r.preventDefault(),history.back())}catch{}}));const n=new Map([...document.querySelectorAll("[data-toc]")].map(e=>[e.dataset.toc,e]));if(n.size&&"IntersectionObserver"in window){const e=new IntersectionObserver(r=>{for(const t of r)t.isIntersecting&&(n.forEach(o=>o.removeAttribute("aria-current")),n.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"0px 0px -72% 0px"});n.forEach((r,t)=>{const o=document.getElementById(t);o&&e.observe(o)})}const c=document.querySelector(".float-back");if(c){const e=()=>c.classList.toggle("show",scrollY>480);addEventListener("scroll",e,{passive:!0}),e()}</script> <article class="nv tr"> <p class="meta">Written: October 2, 2026</p> <blockquote>Our own visit, not sponsored. Prices are from the shop&#39;s wall menu, menu screen and kiosk; the address, hours and phone from Naver Place (checked October 6, 2026); the opening date and the takeout-only, cashless details from Mammoth Coffee&#39;s new-store notice. The character illustrations are GPT-generated images.</blockquote>  <h1 id="cheap-coffee-at-magongnaru-station-mammoth-express-exit-5--a-1600-won-americano-for-the-morning-commute">Cheap Coffee at Magongnaru Station: Mammoth Express, Exit 5 — a 1,600-Won Americano for the Morning Commute</h1>
<p>My Magongnaru Station commute-coffee review ☕</p>
<p>Right by Magongnaru Station exit 5,<br>
on the ground floor of Lotte Castle Le West,<br>
I stopped by <strong>Mammoth Express</strong>.</p>
<p><mark>An Americano is 1,600 won</mark>!<br>
Given what coffee costs these days,<br>
that’s really cheap.</p>
<p><img alt="Mammoth Express, Magongnaru Station Exit 5 branch — a white sign and a brown awning" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/nadeuli/_astro/photo-01-storefront.D9q9f8vo_2gR88M.webp" ></p>
<p class="cap">Mammoth Express, Magongnaru Station Exit 5 branch — a white sign and a brown awning</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<div class="box frame">📍 111 Magokjungang-ro, Gangseo-gu, Seoul<br>Lotte Castle Le West, Bldg 104<br>1F, Unit 163<br>(1 min from Magongnaru Station exit 5)<br>⏰ Weekdays 06:30–17:00<br>Weekends &#x26; holidays 10:00–17:00<br>💰 Americano M 1,600 won<br>(hot; iced 1,800 won)<br>🥤 Takeout only<br>📞 0507-1323-3299</div>
<div class="place-slot"></div>
<h2 id="-mammoth-on-the-ground-floor-of-le-west">🏠 Mammoth on the ground floor of Le West</h2>
<p>The sign says ‘MAMMOTH COFFEE’,<br>
the awning ‘MAMMOTH EXPRESS’.</p>
<p>The lettering above the window reads<br>
’매머드커피 익스프레스 956호점<br>
마곡나루역5번출구점’ —<br>
Mammoth Coffee Express store no. 956,<br>
Magongnaru Station Exit 5.</p>
<p>It’s a good place to grab a cup<br>
on the way to work.</p>
<h2 id="-americano-prices-by-size">☕ Americano prices by size</h2>
<p>These are the prices on the wall menu<br>
and the menu screen above the counter.</p>
<p>Hot (HOT)<br>
S 1,200 · M <strong>1,600</strong> · L 3,000 won</p>
<p>Iced (ICE)<br>
S 1,400 · M 1,800 · L 3,000 won</p>
<p>The 1,600 and 1,800 won<br>
on the kiosk’s first screen<br>
are for size M.</p>
<p>I had a large (3,000 won)<br>
<strong>with an extra shot, for 3,500 won</strong>.</p>
<p><mark>Even a large with an extra shot is 3,500 won</mark>,<br>
so on days you want it strong,<br>
it’s still easy on the wallet.</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="466" src="/nadeuli/_astro/char-commute.CvlpzHHT_25SpUK.webp" ></p>
<p>The banner out front says<br>
”괜찮아, 커피는 살안쪄”<br>
(“It’s okay, coffee won’t make you fat”),<br>
with a takeout Americano<br>
at <span class="accent">S 1,400 won</span> (iced).</p>
<p><img alt="The banner out front — &amp;#x27;괜찮아, 커피는 살안쪄&amp;#x27; (It&amp;#x27;s okay, coffee won&amp;#x27;t make you fat), takeout Americano S 1,400 won (iced)" loading="lazy" decoding="async" fetchpriority="auto" width="1010" height="1600" src="/nadeuli/_astro/photo-02-banner.Ch6PtQl6_Vlqgc.webp" ></p>
<p class="cap">The banner out front — ‘괜찮아, 커피는 살안쪄’ (It's okay, coffee won't make you fat), takeout Americano S 1,400 won (iced)</p>
<h2 id="-other-coffees-are-cheap-too">📋 Other coffees are cheap too</h2>
<p>Above the wall menu:<br>
‘TAKE MORE, PAY LESS’!</p>
<p>Coffee and cold brew,<br>
non-coffee, frappés and blended drinks,<br>
tea and ades — all on one board.</p>
<p><img alt="The wall menu — COFFEE · COLD BREW · NON COFFEE · FRAPPE · TEA/ADE, with a Mammoth Order notice beside it" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/nadeuli/_astro/photo-03-menu-wall.CYNCsjjX_RnIDG.webp" ></p>
<p class="cap">The wall menu — COFFEE · COLD BREW · NON COFFEE · FRAPPE · TEA/ADE, with a Mammoth Order notice beside it</p>
<p>You can switch to <strong>decaf</strong>, too<br>
(except the Korean-style ‘mix coffee’).</p>
<p>The sign next to the kiosk says<br>
the decaf coffee is<br>
’100% Colombian single origin’,<br>
and the decaf cold brew is made<br>
with ‘the Swiss Water Process’.</p>
<h2 id="-kiosk--mammoth-order">📱 Kiosk &#x26; Mammoth Order</h2>
<p>The kiosk is inside the shop.<br>
It has buttons for other languages,<br>
and the menu is split into<br>
coffee, cold brew, non-coffee and decaf.</p>
<p>✔ <strong>Payment</strong> — N Pay, Apple Pay<br>
and Samsung Pay logos,<br>
a ‘pay with Kakao Pay’ sticker,<br>
and Zero Pay and Sikgwon Daejang<br>
stickers on the glass door<br>
✔ <strong>Mammoth Order</strong> — order ahead in the app;<br>
search ‘마곡나루역 5번출구점’</p>
<p><img alt="The kiosk — (HOT) Americano 1,600 won, (ICE) Americano 1,800 won, with a decaf option notice beside it" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/nadeuli/_astro/photo-04-kiosk.Dkt1cOAb_15VAG5.webp" ></p>
<p class="cap">The kiosk — (HOT) Americano 1,600 won, (ICE) Americano 1,800 won, with a decaf option notice beside it</p>
<h2 id="-a-grab-and-go-spot">🥤 A grab-and-go spot</h2>
<p>The shop is small.<br>
The counter and pickup counter face you,<br>
and <strong>pickup numbers</strong> appear<br>
on the far right of the menu screen.</p>
<p>The store’s opening notice<br>
also describes it as<br>
<strong>takeout-only and cashless</strong>.</p>
<p><img alt="Inside — the counter and the menu screen, with pickup numbers on the far right" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/nadeuli/_astro/photo-05-counter.BMA5g6FP_Z2nFg3Q.webp" ></p>
<p class="cap">Inside — the counter and the menu screen, with pickup numbers on the far right</p>
<p>The same menu is on the glass door,<br>
so you can choose<br>
before you even walk in.</p>
<p><img alt="The menu on the front door" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/nadeuli/_astro/photo-06-door-menu.BzX7g_Vv_1GLrN1.webp" ></p>
<p class="cap">The menu on the front door</p>
<div class="box postit"><span class="kick">🔑 KICK</span>Opens at 6:30 am!<br>Americano M 1,600 won<br>Order ahead on Mammoth Order<br>and pick it up on your commute</div>
<hr>
<h2 id="-menu--prices-s--m--l">📋 Menu &#x26; prices (S / M / L)</h2>
<p>Americano HOT<br>
1,200 / <strong>1,600</strong> / 3,000 won<br>
Americano ICE<br>
1,400 / 1,800 / 3,000 won</p>
<p>Honey coffee 1,800 / 2,300 / 3,500 won<br>
Café latte 2,400 / 2,900 / 4,800 won<br>
Hazelnut coffee 2,500 / 3,000 won (S, M)<br>
Honey, vanilla or almond latte<br>
2,800 / 3,300 / 5,200 won<br>
Signature latte 3,100 / 3,600 / 5,500 won<br>
Cold brew 2,200 / 2,800 / 4,000 won</p>
<p>Einspänner coffee 2,800 won<br>
Einspänner latte 3,800 won<br>
(size S, iced only)</p>
<p>(per the wall menu in the shop)</p>
<h2 id="-for-the-morning-commute-not-the-trip-home">⏰ For the morning commute, not the trip home</h2>
<p>On weekdays it’s open<br>
from 6:30 am to 5 pm;<br>
on weekends and holidays,<br>
from 10 am to 5 pm.</p>
<p>It opens early<br>
but closes at 5 pm,<br>
so it’s <strong>for the way to work,<br>
not the way home</strong>.</p>
<p>The shop opened<br>
on February 16, 2026.</p>
<h2 id="-who-this-is-for">👍 Who this is for</h2>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="441" src="/nadeuli/_astro/char-thumbsup.BZ_Ihx0I_Z1pcHTu.webp" ></p>
<p>✔ Anyone near Magongnaru Station<br>
looking for a coffee on the way to work<br>
✔ Anyone who wants to save<br>
on their one cup a day<br>
✔ Anyone who drinks it strong<br>
(large + extra shot, 3,500 won)</p>
<p>A 1,600-won Americano,<br>
open from 6:30 am,<br>
right by Magongnaru Station exit 5.</p>
<p><strong>Order ahead on Mammoth Order</strong><br>
and just grab it on your way to work!</p>
<p>Lunchtime coffee in Magok — Connects Coffee (커넥츠커피) Magok → <a href="/nadeuli/en/posts/20260928-connects-coffee-magok/">Read it here</a></p>
<p>Blu Shaak Coffee (블루샥) Seoul Magok → <a href="/nadeuli/en/posts/20260930-blu-shaak-magok/">Read it here</a></p>
<p>Hausly (하우슬리) → <a href="/nadeuli/en/posts/20260930-hausly-magok/">Read it here</a></p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<p>📍 <a href="https://map.naver.com/p/entry/place/2082230267">Mammoth Express (Magongnaru Station Exit 5) — open in Naver Map</a></p>
<p class="cap">As of our visit on the morning of Friday, October 2, 2026. Prices were copied from the shop's wall menu, menu screen and kiosk (the menu board shows prices in thousands of won; we wrote them out in full), and the 3,500 won for a large with an extra shot is what I actually paid. The address, hours and phone come from Naver Place (checked 2026-10-06; the same as the hours on the shop's glass door), and the opening date and the takeout-only, cashless details from Mammoth Coffee's new-store opening notice. The character illustrations are GPT-generated images.</p> <section class="place-card" data-places="[{&#34;name&#34;:&#34;매머드익스프레스 마곡나루역5번출구점&#34;,&#34;name_en&#34;:&#34;Mammoth Express (Magongnaru Station Exit 5)&#34;,&#34;naver_id&#34;:&#34;2082230267&#34;,&#34;lat&#34;:37.564107,&#34;lng&#34;:126.8271888,&#34;address&#34;:&#34;서울 강서구 마곡중앙로 111 104동 1층 163호&#34;,&#34;address_en&#34;:&#34;Unit 163, 1F, Bldg 104 (Lotte Castle Le West), 111 Magokjungang-ro, Gangseo-gu, Seoul&#34;,&#34;marker_name&#34;:&#34;매머드익스프레스 마곡나루역5번출구점&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="Location map" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 Mammoth Express (Magongnaru Station Exit 5)</b> <span data-astro-cid-3cmflhx6>Unit 163, 1F, Bldg 104 (Lotte Castle Le West), 111 Magokjungang-ro, Gangseo-gu, Seoul</span><span class="ko" lang="ko" data-astro-cid-3cmflhx6>매머드익스프레스 마곡나루역5번출구점 · 서울 강서구 마곡중앙로 111 104동 1층 163호</span>  </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/entry/place/2082230267" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Naver Map</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.564107,126.8271888" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google Maps</a> <a class="pbtn" href="https://map.kakao.com/link/to/%EB%A7%A4%EB%A8%B8%EB%93%9C%EC%9D%B5%EC%8A%A4%ED%94%84%EB%A0%88%EC%8A%A4%20%EB%A7%88%EA%B3%A1%EB%82%98%EB%A3%A8%EC%97%AD5%EB%B2%88%EC%B6%9C%EA%B5%AC%EC%A0%90,37.564107,126.8271888" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao route</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    // (2026-10-10) 터치가 주인 기기(폰·태블릿)에서는 한 손가락 끌기를 끈다 — 스크롤하다 지도가 움직이지 않게.
    // 두 손가락(벌리기·옮기기)과 ＋/－ 단추는 그대로. L.Browser.mobile 만으로는 태블릿·일부 폰을 놓쳐 화면 종류로 함께 본다.
    const touchFirst = L.Browser.mobile || matchMedia('(pointer: coarse)').matches;
    const map = L.map(el, { scrollWheelZoom: false, dragging: !touchFirst, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      const label = document.createElement('span');
      label.textContent = p.marker_name || p.name;
      m.bindTooltip(label, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>   <p class="note">Translated from our Korean post with AI assistance. Prices, hours and other numbers were checked against the Korean original and Naver Place on October 6, 2026. We did not check English options on the kiosk or foreign-card payment. <a href="/nadeuli/posts/20261002-mammoth-express-magoknaru/" hreflang="ko">Original post (Korean)</a></p> </article> <nav class="end-nav" aria-label="List" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/en/food/" data-back data-astro-cid-f3qesd3f>← Back to list · 🍽️ Food</a><div class="more" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>More posts</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/posts/20261010-yongin-sangol-hangari-bbq/" data-astro-cid-f3qesd3f>Sangol Hangari Barbecue in Yongin: Camping Atmosphere, Ready-to-Eat BBQ, Prices and Parking</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/posts/20261008-mapo-sambosung-neungi-jjamppong/" data-astro-cid-f3qesd3f>Where to Eat Jjamppong in Mapo, Seoul: Samboseong (삼보성) — Neungi Mushroom Seafood Jjamppong for 13,000 Won, Front Parking and Menu Prices</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/posts/20261007-starbucks-suwon-seryu-dt/" data-astro-cid-f3qesd3f>Starbucks Suwon Seryu DT Drive-Thru, Ordering Ahead in the App and My Blonde Aerocano</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/posts/20261004-singaetmaeul-gangseo-crab/" data-astro-cid-f3qesd3f>Gangseo Fish Market Crab, Seoul — 2 kg for 48,000 Won, Steamed Upstairs at Singaetmaeul, How to Pick Twice the Meat, and Parking</a></li></ul></div></nav> </main> <footer class="site"> Field notes from a Korean family of four, written from what we actually did and photographed. Sponsored posts are always labeled. <nav class="legal"> <a href="/about/">About</a> · <a href="/privacy/">Privacy</a> · <a href="/contact/">Contact</a> </nav> </footer> <script>
      // 밝게·어둡게 단추 — 폰 설정과 같아지면 기억을 지워 다시 폰 설정을 따른다
      (function () {
        var b = document.querySelector('[data-theme-btn]');
        if (!b) return;
        var mq = matchMedia('(prefers-color-scheme: dark)'), root = document.documentElement;
        b.addEventListener('click', function () {
          var cur = root.getAttribute('data-theme') || (mq.matches ? 'dark' : 'light');
          var next = cur === 'dark' ? 'light' : 'dark';
          try {
            if ((next === 'dark') === mq.matches) { root.removeAttribute('data-theme'); localStorage.removeItem('nadeuli:theme'); }
            else { root.setAttribute('data-theme', next); localStorage.setItem('nadeuli:theme', next); }
          } catch (e) { root.setAttribute('data-theme', next); }
        });
      })();
    </script> <script>
      // 머리글 높이를 --hdr-h 로 (목차 이동·글 양옆 칸·행사 날짜 줄이 머리글 아래에 오게)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var set = function () { document.documentElement.style.setProperty('--hdr-h', h.offsetHeight + 'px'); };
        set(); addEventListener('resize', set);
        if ('ResizeObserver' in window) new ResizeObserver(set).observe(h);
      })();
    </script> <script type="module">const a=document.querySelectorAll("[data-locale-href]"),t=()=>{location.pathname.endsWith("/events/")&&a.forEach(e=>{const n=new URL(e.dataset.localeHref,location.href);n.search=location.search,e.href=n.href})};t();window.addEventListener("nadeuli:filters-changed",t);window.addEventListener("popstate",t);a.forEach(e=>{e.addEventListener("pointerdown",t),e.addEventListener("focus",t),e.addEventListener("click",t)});</script> </body> </html>