<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>Where to Eat Pho in Magok with Kids — Hongdae Ssalguksu Plus: Good-Value Vietnamese, and the Fried Rice Comes with Two Fried Eggs</title><link rel="canonical" href="https://happyvarious.com/nadeuli/en/posts/20260921-hongdae-ssalguksu-magok/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20260921-hongdae-ssalguksu-magok/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20260921-hongdae-ssalguksu-magok/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20260921-hongdae-ssalguksu-magok/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20260921-hongdae-ssalguksu-magok/"><meta name="description" content="Our meal at Hongdae Ssalguksu Plus in Magok, Seoul, with our two kids: pho, fried rice, banh mi and fried bites. The broth was light yet rich and the kids ate it happily, and the fried rice topped with two fried eggs had them fighting over it — a wide menu that makes kids easy to please. With prices, hours and high chairs."><meta property="og:title" content="Where to Eat Pho in Magok with Kids — Hongdae Ssalguksu Plus: Good-Value Vietnamese, and the Fried Rice Comes with Two Fried Eggs"><meta property="og:description" content="Our meal at Hongdae Ssalguksu Plus in Magok, Seoul, with our two kids: pho, fried rice, banh mi and fried bites. The broth was light yet rich and the kids ate it happily, and the fried rice topped with two fried eggs had them fighting over it — a wide menu that makes kids easy to please. With prices, hours and high chairs."><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.en.6kJ9TZJP_Z1cirDJ.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/nadeuli/_astro/_id_.BPI64XGC.css">
<link rel="stylesheet" href="/nadeuli/_astro/index.DFGONIIQ.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site"> <nav class="langbar" aria-label="Language"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20260921-hongdae-ssalguksu-magok/" hreflang="ko" lang="ko">한국어</a><a href="/nadeuli/en/posts/20260921-hongdae-ssalguksu-magok/" hreflang="en" lang="en" class="on" aria-current="true">English</a><a href="/nadeuli/zh-hant/posts/20260921-hongdae-ssalguksu-magok/" hreflang="zh-Hant" lang="zh-Hant">繁體中文</a> </nav>  <a class="brand" href="/nadeuli/en/">🧺 Nadeuli Log <b>Family trips &amp; food in Korea</b></a> <nav class="sites" aria-label="All English posts"> <a class="on" href="/nadeuli/en/">🧺 All English posts</a> <a href="/nadeuli/en/events/">🎪 Events</a> </nav>  </header> <main id="main" tabindex="-1"> <article class="tr nv"> <p class="meta">Written: September 21, 2026</p> <blockquote>Our own visit (January 2026), not sponsored. The address, hours, phone, amenities and menu prices come from Naver Place, checked on October 6, 2026. The character illustrations are GPT-generated images.</blockquote>  <h1 id="where-to-eat-pho-in-magok-with-kids--hongdae-ssalguksu-plus-good-value-vietnamese-and-the-fried-rice-comes-with-two-fried-eggs">Where to Eat Pho in Magok with Kids — Hongdae Ssalguksu Plus: Good-Value Vietnamese, and the Fried Rice Comes with Two Fried Eggs</h1>
<p>Our Magok pho review 🍜</p>
<p>Early this January,<br>
we took our two kids<br>
to <strong>Hongdae Ssalguksu Plus, Magok</strong><br>
(홍대쌀국수 플러스) for a meal.</p>
<p><img alt="A bowl of pho — bean sprouts, onion and meat over a clear broth" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1300" src="/nadeuli/_astro/photo-01-pho.BTFFivq5_Z1OR52K.webp" ></p>
<p class="cap">A bowl of pho — bean sprouts, onion and meat over a clear broth</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<div class="box frame">📍 101 Magokseo-ro, Gangseo-gu<br>Unit 146, 1F<br>⏰ Mon–Sat 10:30–21:00<br>Last order 20:30<br>Closed Sundays<br>💰 Hongdae Ssalguksu (house pho) 7,900 won<br>🅿 Parking · takeout · delivery<br>🪑 High chairs available<br>📞 02-6958-5599</div>
<div class="place-slot"></div>
<p>Eating out with two kids<br>
is never easy,</p>
<p>but that day<br>
we walked out<br>
<strong>really happy with our meal</strong>!</p>
<h2 id="-a-menu-that-makes-kids-easy-to-please">🍽 A menu that makes kids easy to please</h2>
<p>Pho, fried rice,<br>
banh mi, fried bites —<br>
the menu has plenty to choose from.</p>
<p>It was just right<br>
for letting each kid<br>
order something to their own taste.</p>
<p>On our table:<br>
pho, fried rice, banh mi,<br>
fried shrimp and spring rolls.</p>
<h2 id="-a-broth-thats-light-yet-rich">🍜 A broth that’s light yet rich</h2>
<p>The pho broth was<br>
<strong>light yet rich</strong>,<br>
so the kids ate it<br>
without any fuss.</p>
<p>The pairing of <strong>crunchy bean sprouts and meat</strong><br>
was great too.</p>
<h2 id="-two-fried-eggs-on-the-fried-rice">🍳 Two fried eggs on the fried rice</h2>
<p>The fried rice had a <strong>nutty, smoky wok aroma</strong>!</p>
<p>And on top,<br>
cute as can be,<br>
sat <mark>not one but two fried eggs</mark>.</p>
<p>That was the kids’<br>
favorite by far —<br>
they were fighting over it!</p>
<p><img alt="Fried rice topped with two fried eggs — banh mi, soup and yellow pickled radish behind it" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1600" src="/nadeuli/_astro/photo-02-fried-rice-banhmi.CRu7LYrm_Z1ylRdz.webp" ></p>
<p class="cap">Fried rice topped with two fried eggs — banh mi, soup and yellow pickled radish behind it</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="475" height="480" src="/nadeuli/_astro/char-friedrice.CHyMemv3_Z24XXA6.webp" ></p>
<div class="box postit"><span class="kick">🔑 KICK</span>Two fried eggs<br>on the fried rice!<br>The dish our kids<br>fought over</div>
<h2 id="-a-banh-mi-and-some-fried-bites-too">🥖 A banh mi and some fried bites too</h2>
<p>We ordered a banh mi too.</p>
<p>It comes as a baguette<br>
filled with meat, a fried egg<br>
and vegetables,<br>
finished with sauce.</p>
<p><img alt="Banh mi — a baguette with meat, fried egg, vegetables and sauce" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1600" src="/nadeuli/_astro/photo-03-banhmi.FYU67SHI_Z1l23Y8.webp" ></p>
<p class="cap">Banh mi — a baguette with meat, fried egg, vegetables and sauce</p>
<p>For fried bites<br>
we picked fried shrimp and spring rolls.</p>
<p><img alt="Two fried shrimp — coated in breadcrumbs and fried" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1600" src="/nadeuli/_astro/photo-04-shrimp-fry.C-QlFn4K_Zn3KGf.webp" ></p>
<p class="cap">Two fried shrimp — coated in breadcrumbs and fried</p>
<p><img alt="Two spring rolls — wrapped in thin skins and fried" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1600" src="/nadeuli/_astro/photo-05-spring-roll.Da7fPWRD_Z1lROB7.webp" ></p>
<p class="cap">Two spring rolls — wrapped in thin skins and fried</p>
<hr>
<h2 id="-menu--prices">📋 Menu &#x26; prices</h2>
<p>Hongdae Ssalguksu (house pho) <strong>7,900 won</strong><br>
Beef pho <strong>8,900 won</strong></p>
<p>Fried rice with fried egg <strong>9,900 won</strong></p>
<p>Egg banh mi · bulgogi banh mi<br>
8,900 won each</p>
<p>Fried shrimp (3 pcs) 3,900 won<br>
Cha gio spring rolls (2 pcs) 3,900 won</p>
<p>Set for two <strong>24,900 won</strong><br>
(beef pho\</p>
<ul>
<li>fried rice with fried egg\</li>
<li>2 spring rolls + 2 fried shrimp)</li>
</ul>
<p>(per the menu on Naver Place)</p>
<h2 id="-who-this-is-for">👍 Who this is for</h2>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="441" src="/nadeuli/_astro/char-thumbsup.BZ_Ihx0I_Z1pcHTu.webp" ></p>
<p>✔ Anyone looking for a place<br>
to eat out with two kids<br>
(<span class="accent">high chairs</span> available)<br>
✔ Anyone who wants each kid<br>
to pick their own dish<br>
✔ Anyone who loves<br>
a light, clean pho broth</p>
<p>On days when eating out<br>
with two kids feels like a lot,<br>
a place with a wide menu<br>
and a light broth<br>
makes the meal easy.</p>
<p><strong>And it was good value, too.</strong></p>
<p>For more places in Magok<br>
to eat with a bigger group, see these:</p>
<p>NOPS (놉스), Magok → <a href="/nadeuli/en/posts/20260916-magok-nops/">read it</a><br>
Shabu20 (샤브20), Magok → <a href="/nadeuli/en/posts/20260908-magok-shabu20/">read it</a></p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<p>📍 <a href="https://map.naver.com/p/entry/place/2080017722">Hongdae Ssalguksu Plus (Magok) — open in Naver Map</a></p>
<p class="cap">From our visit in January 2026. The address, hours, phone, amenities and menu prices are from Naver Place (checked 2026-10-06) and may change. The character illustrations are GPT-generated images.</p> <section class="place-card" data-places="[{&#34;name&#34;:&#34;홍대쌀국수 플러스 마곡점&#34;,&#34;name_en&#34;:&#34;Hongdae Ssalguksu Plus (Magok)&#34;,&#34;naver_id&#34;:&#34;2080017722&#34;,&#34;lat&#34;:37.5629264,&#34;lng&#34;:126.8235489,&#34;address&#34;:&#34;서울 강서구 마곡서로 101 1층 146호&#34;,&#34;address_en&#34;:&#34;Unit 146, 1F, 101 Magokseo-ro, Gangseo-gu, Seoul&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="지도" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 Hongdae Ssalguksu Plus (Magok)</b> <span data-astro-cid-3cmflhx6>Unit 146, 1F, 101 Magokseo-ro, Gangseo-gu, Seoul</span><span class="ko" lang="ko" data-astro-cid-3cmflhx6>홍대쌀국수 플러스 마곡점 · 서울 강서구 마곡서로 101 1층 146호</span>  </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/entry/place/2080017722" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Naver Map</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.5629264,126.8235489" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google Maps</a> <a class="pbtn" href="https://map.kakao.com/link/to/%ED%99%8D%EB%8C%80%EC%8C%80%EA%B5%AD%EC%88%98%20%ED%94%8C%EB%9F%AC%EC%8A%A4%20%EB%A7%88%EA%B3%A1%EC%A0%90,37.5629264,126.8235489" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao route</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    const map = L.map(el, { scrollWheelZoom: false, dragging: !L.Browser.mobile, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      m.bindTooltip(p.name, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>    <p class="note"> Translated from our Korean post with AI assistance. Prices, hours and other numbers were checked against the Korean original and Naver Place on October 6, 2026. We did not check English menus or foreign-card payment at this restaurant. <a href="/nadeuli/posts/20260921-hongdae-ssalguksu-magok/" hreflang="ko">Original post (Korean)</a> </p> </article> </main> <footer class="site"> Field notes from a Korean family of four, written from what we actually did and photographed. Sponsored posts are always labeled. <nav class="legal"> <a href="/about/">About</a> · <a href="/privacy/">Privacy</a> · <a href="/contact/">Contact</a> </nav> </footer> <script>
      // 소메뉴 펼침: 바깥을 누르거나 Esc 를 누르면 닫는다(Esc 면 초점을 메뉴 단추로 되돌린다)
      (function () {
        var dd = document.querySelectorAll('[data-navdrop]');
        if (!dd.length) return;
        document.addEventListener('click', function (e) {
          dd.forEach(function (d) { if (d.open && !d.contains(e.target)) d.open = false; });
        });
        document.addEventListener('keydown', function (e) {
          if (e.key !== 'Escape') return;
          dd.forEach(function (d) { if (d.open) { d.open = false; d.querySelector('summary').focus(); } });
        });
      })();
    </script> </body> </html>