<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>麻谷 One Grove 美食｜「호호식당 Hoho Sikdang」：厚切鮭魚丼＋醬汁濃郁的燉煮，附小菜和湯的日式家常定食</title><link rel="canonical" href="https://happyvarious.com/nadeuli/zh-hant/posts/20260921-hoho-sikdang-onegrove/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20260921-hoho-sikdang-onegrove/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20260921-hoho-sikdang-onegrove/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20260921-hoho-sikdang-onegrove/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20260921-hoho-sikdang-onegrove/"><meta name="description" content="首爾麻谷 One Grove（원그로브，金浦機場附近）「호호식당 Hoho Sikdang」實際造訪紀錄：厚切又新鮮的鮭魚丼配芥末醬油、醬汁濃郁很下飯的燉煮、附小菜和湯的組合、桌上平板點餐，還有營業時間、菜單價格與 One Grove 停車規定。"><meta property="og:title" content="麻谷 One Grove 美食｜「호호식당 Hoho Sikdang」：厚切鮭魚丼＋醬汁濃郁的燉煮，附小菜和湯的日式家常定食"><meta property="og:description" content="首爾麻谷 One Grove（원그로브，金浦機場附近）「호호식당 Hoho Sikdang」實際造訪紀錄：厚切又新鮮的鮭魚丼配芥末醬油、醬汁濃郁很下飯的燉煮、附小菜和湯的組合、桌上平板點餐，還有營業時間、菜單價格與 One Grove 停車規定。"><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.zh-hant.C6ucpICC_Zylpl2.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><style>.place-card[data-astro-cid-3cmflhx6]{margin:1.6em 0;border:1px solid var(--line);border-radius:14px;overflow:hidden;box-shadow:0 6px 20px #3c281414;background:var(--card)}.place-map[data-astro-cid-3cmflhx6]{height:260px;background:#eef2f0}.place-row[data-astro-cid-3cmflhx6]{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:12px 16px;border-top:1px solid var(--line);flex-wrap:wrap}.place-text[data-astro-cid-3cmflhx6]{display:flex;flex-direction:column;line-height:1.5}.place-text[data-astro-cid-3cmflhx6] span[data-astro-cid-3cmflhx6]{color:var(--sub);font-size:.9rem}.place-btns[data-astro-cid-3cmflhx6]{display:flex;gap:8px;flex-wrap:wrap}.place-text[data-astro-cid-3cmflhx6] .ko[data-astro-cid-3cmflhx6]{font-size:.85rem;user-select:all}.pbtn[data-astro-cid-3cmflhx6]{display:inline-block;padding:7px 14px;border-radius:999px;border:1px solid var(--line);text-decoration:none;font-size:.9rem;font-weight:700;color:var(--ink);background:var(--card)}.pbtn[data-astro-cid-3cmflhx6].naver{background:#03c75a;border-color:#03c75a;color:#fff}.place-tip{font-weight:700}
</style>
<link rel="stylesheet" href="/nadeuli/_astro/index.BCOIyx7-.css"></head> <body> <header class="site"> <nav class="langbar" aria-label="語言"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20260921-hoho-sikdang-onegrove/" hreflang="ko" lang="ko">한국어</a><a href="/nadeuli/en/posts/20260921-hoho-sikdang-onegrove/" hreflang="en" lang="en">English</a><a href="/nadeuli/zh-hant/posts/20260921-hoho-sikdang-onegrove/" hreflang="zh-Hant" lang="zh-Hant" class="on" aria-current="true">繁體中文</a> </nav>  <a class="brand" href="/nadeuli/zh-hant/">🧺 出遊日誌 <b>韓國親子旅行・美食紀錄</b></a> <nav class="sites" aria-label="繁體中文文章列表"> <a class="on" href="/nadeuli/zh-hant/">🧺 繁體中文文章列表</a> </nav>  </header> <main> <article class="tr nv"> <p class="meta">紀錄: 2026年9月21日</p> <blockquote>我們自己去的紀錄（2026年4月），非業配。地址、營業時間、電話、菜單價格與 One Grove 停車規定來自 NAVER Place（2026年10月6日查詢）。角色插圖為 GPT 生成圖片。</blockquote> <h1 id="麻谷-one-grove-美食호호식당-hoho-sikdang厚切鮭魚丼醬汁濃郁的燉煮附小菜和湯的日式家常定食">麻谷 One Grove 美食｜「호호식당 Hoho Sikdang」：厚切鮭魚丼＋醬汁濃郁的燉煮，附小菜和湯的日式家常定食</h1>
<p>麻谷 One Grove 日式家常菜心得 🍣</p>
<p>今年4月，<br>
我們在<strong>「호호식당 Hoho Sikdang」</strong><br>
吃了一餐。</p>
<p><img alt="鮭魚丼——厚切鮭魚，上面放著芥末" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1600" src="/nadeuli/_astro/photo-01-salmon-don.BFzg1mIX_ZlmeC6.webp" ></p>
<p class="cap">鮭魚丼——厚切鮭魚，上面放著芥末</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<div class="box frame">📍 首爾江西區 공항대로 165<br>One Grove（원그로브）D棟1樓<br>🚇 捷運5號線麻谷站1號出口<br>步行約3分鐘<br>（距金浦機場2站）<br>⏰ 每天 10:30–22:00<br>（最後點餐 21:00）<br>💰 鮭魚丼（사케동）<br>18,000韓元<br>🅿 One Grove 地下停車場<br>前30分鐘免費<br>📞 0507-1459-0286</div>
<div class="place-slot"></div>
<p>我們點了鮭魚丼<br>
和燉煮料理各一份，<br>
<strong>整體都很精緻、很好吃。</strong></p>
<h2 id="-鮭魚丼厚切又新鮮">🍣 鮭魚丼——厚切又新鮮</h2>
<p>鮭魚<strong>又厚又新鮮</strong>，<br>
很喜歡。</p>
<p>搭配芥末和醬油<br>
吃起來也很清爽。</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="389" height="480" src="/nadeuli/_astro/char-salmon.CU5JCHiK_ZHBsFc.webp" ></p>
<p><img alt="整桌——鮭魚丼和燉煮、一碗白飯、湯、芥末與醬油小碟，以及醃漬小菜" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1600" src="/nadeuli/_astro/photo-02-table-set.Dp6eBNu0_Zm3ESA.webp" ></p>
<p class="cap">整桌——鮭魚丼和燉煮、一碗白飯、湯、芥末與醬油小碟，以及醃漬小菜</p>
<h2 id="-燉煮醬汁很濃郁">🥢 燉煮——醬汁很濃郁</h2>
<p>一起點的<strong>燉煮料理</strong><br>
醬汁濃郁，<br>
<mark>跟白飯真的超搭。</mark></p>
<p>上面放了<br>
滿滿的蔥絲。</p>
<p><img alt="燉煮——濃郁醬汁上放滿蔥絲" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1600" src="/nadeuli/_astro/photo-03-jorim.BotRKNMI_Z1SkIBA.webp" ></p>
<p class="cap">燉煮——濃郁醬汁上放滿蔥絲</p>
<h2 id="-連小菜和湯都很飽足">🍱 連小菜和湯都很飽足</h2>
<p>連小菜和湯都很齊全，<br>
是一頓<strong>吃得很飽的日式家常定食</strong>，<br>
很滿意。</p>
<p>一個人來，<br>
或兩個人邊聊邊吃，<br>
氣氛都很自在，<br>
店員也很親切。</p>
<h2 id="-用桌上平板點餐">📱 用桌上平板點餐</h2>
<p>點餐用的是<br>
放在桌上的平板。</p>
<p>螢幕上寫著<br>
「完整保留自然原味的<br>
健康日式家常菜」。</p>
<p><img alt="用桌上平板點餐——「完整保留自然原味的健康日式家常菜」" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="1600" src="/nadeuli/_astro/photo-04-tablet-order.CDjXSWAi_ZLG4Gd.webp" ></p>
<p class="cap">用桌上平板點餐——「完整保留自然原味的健康日式家常菜」</p>
<div class="box postit"><span class="kick">🔑 KICK</span>鮭魚丼＋燉煮的組合！<br>鮭魚切得厚厚的，<br>燉煮超下飯<br>還附小菜和湯</div>
<hr>
<h2 id="-one-grove-停車">🚗 One Grove 停車</h2>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="480" src="/nadeuli/_astro/char-parking.LeHhV3pv_ZVq72l.webp" ></p>
<p>停在 One Grove 的<br>
<strong>地下停車場</strong>就可以。</p>
<p>✔ 前30分鐘<span class="accent">免費</span><br>
✔ 依消費金額增加免費時間<br>
滿20,000韓元 1小時<br>
滿30,000韓元 2小時<br>
滿50,000韓元 3小時<br>
滿100,000韓元 5小時<br>
✔ 之後每30分鐘2,000韓元<br>
（每天最多30,000韓元）</p>
<p>這是「호호식당 원그로브점」<br>
NAVER Place 上的停車說明。<br>
可能會變動，<br>
也請確認現場告示。</p>
<h2 id="-菜單價格">📋 菜單・價格</h2>
<p>鮭魚丼（사케동）<strong>18,000韓元</strong><br>
鮭魚腹肉丼（사케도로동）20,000韓元</p>
<p>豚角煮定食（부타가쿠니정식）16,000韓元<br>
（豬肉・白蘿蔔燉煮）<br>
腰內豬排定食（히레가츠정식）16,000韓元<br>
牛丼（소고기 규동）13,000韓元</p>
<p>（依 NAVER Place 菜單）</p>
<h2 id="-推薦給這些人">👍 推薦給這些人</h2>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="441" src="/nadeuli/_astro/char-thumbsup.BZ_Ihx0I_Z1pcHTu.webp" ></p>
<p>✔ 在 One Grove<br>
想找地方一個人吃飯的人<br>
✔ 喜歡厚切<br>
鮭魚丼的人<br>
✔ 想吃有小菜有湯的<br>
日式家常定食的人</p>
<p>鮭魚的厚度、<br>
燉煮的濃郁醬汁，<br>
都讓人印象深刻。</p>
<p><strong>下次還想再去！</strong></p>
<p>也好奇 One Grove 其他店家的話，<br>
這裡有我們整理的四家午餐地圖 →<br>
<a href="/nadeuli/zh-hant/posts/20260921-magok-onegrove-lunch-hub/">點這裡看</a></p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<p>📍 <a href="https://map.naver.com/p/entry/place/2020159784">호호식당 원그로브점 — 在 NAVER 地圖查看</a></p>
<p class="cap">2026年4月的造訪紀錄。地址、營業時間、電話、菜單價格與 One Grove 停車說明來自 NAVER Place（2026-10-06 查詢），可能變動。角色插圖為 GPT 生成圖片。</p> <section class="place-card" data-places="[{&#34;name&#34;:&#34;호호식당 원그로브점&#34;,&#34;name_en&#34;:&#34;Hoho Sikdang (One Grove)&#34;,&#34;naver_id&#34;:&#34;2020159784&#34;,&#34;lat&#34;:37.5618799,&#34;lng&#34;:126.8246157,&#34;address&#34;:&#34;서울 강서구 공항대로 165 D동 1F&#34;,&#34;address_en&#34;:&#34;One Grove Bldg D 1F, 165 Gonghang-daero, Gangseo-gu, Seoul&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="지도" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 Hoho Sikdang (One Grove)</b> <span data-astro-cid-3cmflhx6>One Grove Bldg D 1F, 165 Gonghang-daero, Gangseo-gu, Seoul</span><span class="ko" lang="ko" data-astro-cid-3cmflhx6>호호식당 원그로브점 · 서울 강서구 공항대로 165 D동 1F</span>  </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/entry/place/2020159784" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>NAVER地圖</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.5618799,126.8246157" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google地圖</a> <a class="pbtn" href="https://map.kakao.com/link/to/%ED%98%B8%ED%98%B8%EC%8B%9D%EB%8B%B9%20%EC%9B%90%EA%B7%B8%EB%A1%9C%EB%B8%8C%EC%A0%90,37.5618799,126.8246157" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao路線</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    const map = L.map(el, { scrollWheelZoom: false, dragging: !L.Browser.mobile, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      m.bindTooltip(p.name, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>  <p class="note"> 本文由韓文原文以 AI 輔助翻譯。營業時間、價格等數字已與韓文原文（NAVER Place 2026年10月6日的資訊）核對。我們沒有確認是否有中文或英文菜單，也沒有確認點餐平板能否切換語言。 <a href="/nadeuli/posts/20260921-hoho-sikdang-onegrove/" hreflang="ko">韓文原文</a> </p> </article> </main> <footer class="site"> 韓國四口之家實際走訪的紀錄，依當天的照片與筆記撰寫。有贊助或合作的文章一定會標示。 <nav class="legal"> <a href="/about/">關於</a> · <a href="/privacy/">隱私權</a> · <a href="/contact/">聯絡</a> </nav> </footer> </body></html>