<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>Where to Eat in Gyeyang, Incheon with Family — Birthday Bossam &amp; Jeon at Hwanggeum Andong Guksi, the Egg Bomb with Dak-galbi at Gyeyang-ok</title><link rel="canonical" href="https://happyvarious.com/nadeuli/en/posts/20260921-gyeyang-family-dining/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20260921-gyeyang-family-dining/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20260921-gyeyang-family-dining/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20260921-gyeyang-family-dining/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20260921-gyeyang-family-dining/"><meta name="description" content="Two family meals in Gyesan-dong, Gyeyang-gu, Incheon, in July 2025: bossam and a plate of jeon (zucchini, dongeurangttaeng and dumpling) at Hwanggeum Andong Guksi for our child's birthday with my parents, and the 'egg bomb' topped with flying fish roe, corn and cheese, eaten with dak-galbi at Gyeyang-ok — with addresses, parking and listed menu prices."><meta property="og:title" content="Where to Eat in Gyeyang, Incheon with Family — Birthday Bossam &#38; Jeon at Hwanggeum Andong Guksi, the Egg Bomb with Dak-galbi at Gyeyang-ok"><meta property="og:description" content="Two family meals in Gyesan-dong, Gyeyang-gu, Incheon, in July 2025: bossam and a plate of jeon (zucchini, dongeurangttaeng and dumpling) at Hwanggeum Andong Guksi for our child's birthday with my parents, and the 'egg bomb' topped with flying fish roe, corn and cheese, eaten with dak-galbi at Gyeyang-ok — with addresses, parking and listed menu prices."><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.en.BTupXiZX_4zq1s.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><style>.place-card[data-astro-cid-3cmflhx6]{margin:1.6em 0;border:1px solid var(--line);border-radius:14px;overflow:hidden;box-shadow:0 6px 20px #3c281414;background:var(--card)}.place-map[data-astro-cid-3cmflhx6]{height:260px;background:#eef2f0}.place-row[data-astro-cid-3cmflhx6]{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:12px 16px;border-top:1px solid var(--line);flex-wrap:wrap}.place-text[data-astro-cid-3cmflhx6]{display:flex;flex-direction:column;line-height:1.5}.place-text[data-astro-cid-3cmflhx6] span[data-astro-cid-3cmflhx6]{color:var(--sub);font-size:.9rem}.place-btns[data-astro-cid-3cmflhx6]{display:flex;gap:8px;flex-wrap:wrap}.place-text[data-astro-cid-3cmflhx6] .ko[data-astro-cid-3cmflhx6]{font-size:.85rem;user-select:all}.pbtn[data-astro-cid-3cmflhx6]{display:inline-block;padding:7px 14px;border-radius:999px;border:1px solid var(--line);text-decoration:none;font-size:.9rem;font-weight:700;color:var(--ink);background:var(--card)}.pbtn[data-astro-cid-3cmflhx6].naver{background:#03c75a;border-color:#03c75a;color:#fff}.place-tip{font-weight:700}.event-info[data-astro-cid-hlicut7n]{text-align:left;margin:1.2em auto 2em;max-width:34rem;padding:18px 20px;border:2px solid var(--ink);border-radius:14px;background:var(--card)}.ev-state[data-astro-cid-hlicut7n]{margin:0 0 10px;padding:8px 12px;border-radius:8px;background:#fde2e2;color:#8a1c1c;font-weight:800}.ev-top[data-astro-cid-hlicut7n]{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:10px}.tag[data-astro-cid-hlicut7n],.badge[data-astro-cid-hlicut7n]{display:inline-block;padding:2px 10px;border-radius:999px;font-size:.82rem;font-weight:800;text-decoration:none}.tag[data-astro-cid-hlicut7n]{background:var(--soft);color:var(--ink);border:1px solid var(--line)}.badge[data-astro-cid-hlicut7n]{background:var(--thead);color:var(--ink)}.badge[data-astro-cid-hlicut7n]:empty{display:none}.badge[data-astro-cid-hlicut7n].soon{background:var(--accent);color:#fff}.badge[data-astro-cid-hlicut7n].live{background:#2f9e5b;color:#fff}.badge[data-astro-cid-hlicut7n].off{background:var(--zebra);color:var(--sub)}dl[data-astro-cid-hlicut7n]{display:grid;grid-template-columns:6.5em 1fr;gap:6px 10px;margin:0;line-height:1.6}dt[data-astro-cid-hlicut7n]{font-weight:800;color:var(--sub);font-size:.92rem}dd[data-astro-cid-hlicut7n]{margin:0}.addr[data-astro-cid-hlicut7n]{display:block;color:var(--sub);font-size:.85rem}.cal-link[data-astro-cid-hlicut7n]{display:inline-block;margin-top:12px;font-weight:700;font-size:.92rem}@media(prefers-color-scheme:dark){.ev-state[data-astro-cid-hlicut7n]{background:#4a1f1f;color:#ffcaca}}.ev-sources[data-astro-cid-euolhnws]{text-align:left;margin-top:3em;padding-top:1.2em;border-top:1px solid var(--line)}.ev-sources[data-astro-cid-euolhnws] h2[data-astro-cid-euolhnws]{font-size:1.05rem;margin:1.4em 0 .6em;border:0;padding:0}.checks[data-astro-cid-euolhnws],.srcs[data-astro-cid-euolhnws]{margin:0;padding-left:1.3em;line-height:1.7;font-size:.93rem}.checks[data-astro-cid-euolhnws]{list-style:none;padding-left:0}.checks[data-astro-cid-euolhnws] time[data-astro-cid-euolhnws]{color:var(--sub);font-variant-numeric:tabular-nums;margin-right:4px}.srcs[data-astro-cid-euolhnws] li[data-astro-cid-euolhnws]{margin-bottom:6px}.srcs[data-astro-cid-euolhnws] .by[data-astro-cid-euolhnws]{display:block;color:var(--sub);font-size:.85rem}.disc[data-astro-cid-euolhnws]{margin-top:1.4em;font-size:.85rem;color:var(--sub);background:var(--soft);border-radius:10px;padding:10px 14px}
</style>
<link rel="stylesheet" href="/nadeuli/_astro/index.DprI9bLD.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site"> <nav class="langbar" aria-label="Language"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20260921-gyeyang-family-dining/" hreflang="ko" lang="ko">한국어</a><a href="/nadeuli/en/posts/20260921-gyeyang-family-dining/" hreflang="en" lang="en" class="on" aria-current="true">English</a><a href="/nadeuli/zh-hant/posts/20260921-gyeyang-family-dining/" hreflang="zh-Hant" lang="zh-Hant">繁體中文</a> </nav>  <a class="brand" href="/nadeuli/en/">🧺 Nadeuli Log <b>Family trips &amp; food in Korea</b></a> <nav class="sites" aria-label="All English posts"> <a class="on" href="/nadeuli/en/">🧺 All English posts</a> <a href="/nadeuli/en/events/">🎪 Events</a> </nav>  </header> <main id="main" tabindex="-1"> <article class="tr nv"> <p class="meta">Written: September 21, 2026</p> <blockquote>Our own visits (July 2025), not sponsored. Addresses, hours, parking, phone numbers and menu prices come from Naver Place, checked on October 6, 2026. The character illustrations are GPT-generated images.</blockquote>  <h1 id="where-to-eat-in-gyeyang-incheon-with-family--birthday-bossam--jeon-at-hwanggeum-andong-guksi-the-egg-bomb-with-dak-galbi-at-gyeyang-ok">Where to Eat in Gyeyang, Incheon with Family — Birthday Bossam &#x26; Jeon at Hwanggeum Andong Guksi, the Egg Bomb with Dak-galbi at Gyeyang-ok</h1>
<p>Our family meals out in Gyeyang, Incheon 🍽</p>
<p>Last July (2025),<br>
we had two family meals<br>
in Gyesan-dong, Gyeyang.</p>
<p><img alt="Bossam at Hwanggeum Andong Guksi — served with kimchi and chili peppers on the side" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="1600" src="/nadeuli/_astro/photo-01-bossam._fdThR96_Z1vk5yb.webp" ></p>
<p class="cap">Bossam at Hwanggeum Andong Guksi — served with kimchi and chili peppers on the side</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<p>One was <strong>Hwanggeum Andong Guksi</strong>,<br>
where we took my parents<br>
for our child’s birthday;</p>
<p>the other was <strong>Gyeyang-ok</strong>,<br>
where we went with the kids<br>
for dak-galbi.</p>
<p>Both are in Gyesan-dong,<br>
so we’ve put them<br>
in one post.</p>
<h2 id="-hwanggeum-andong-guksi-황금안동국시--a-birthday-meal">🎂 Hwanggeum Andong Guksi (황금안동국시) — a birthday meal</h2>
<div class="box frame">📍 Gyeyang-gu, Incheon<br>Unit 101, 1F, 958 Gyeongmyeong-daero<br>⏰ Daily 8:00–21:00<br>Last order 20:30<br>💰 Hwanggeum Andong guksi (noodle soup) 16,000 won<br>Set meals 32,000–59,000 won<br>🅿 Free (next to the Mediful building)<br>👶 High chairs · groups welcome<br>📞 0507-1376-2648</div>
<div class="place-slot"></div>
<p>It was our child’s birthday,<br>
so we took my parents along.</p>
<p>For my parents,<br>
it was <strong>their grandchild’s birthday spread</strong>.</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="480" src="/nadeuli/_astro/char-birthday.D4wwBhV7_6om63.webp" ></p>
<h2 id="-bossam-that-melts-in-your-mouth">🥩 Bossam that melts in your mouth</h2>
<p>The meat was like Hanwoo beef —<br>
<strong>tender and full of juices!</strong><br>
It melted in our mouths.</p>
<p>Eat it with the kimchi<br>
<mark>and the savory flavor really pops.</mark></p>
<p>The bossam (boiled sliced meat)<br>
comes topped with kimchi, namul (seasoned greens)<br>
and seaweed, so it looked great<br>
and tasted rich too.</p>
<h2 id="-a-plate-of-jeon-to-finish">🥞 A plate of jeon to finish</h2>
<p>The jeon (savory pancakes)<br>
that came out last<br>
were neat and generous.</p>
<p>There was a bit of everything —<br>
<strong>zucchini, dongeurangttaeng, dumpling jeon</strong> —<br>
so every generation<br>
ate well.</p>
<p><img alt="A plate of jeon — zucchini jeon, dongeurangttaeng (meat patties) and dumpling jeon" loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="1600" src="/nadeuli/_astro/photo-02-jeon.sX9dOAPg_1vRDhy.webp" ></p>
<p class="cap">A plate of jeon — zucchini jeon, dongeurangttaeng (meat patties) and dumpling jeon</p>
<p>My parents beamed,<br>
saying, “This takes us back,”</p>
<p>and our child<br>
really tucked into the meat.</p>
<div class="box postit"><span class="kick">🔑 KICK</span>Eat the bossam with kimchi!<br>The savory flavor really pops<br>Finish with a plate of jeon</div>
<h2 id="-gyeyang-ok-계양옥--the-egg-bomb">🍳 Gyeyang-ok (계양옥) — the egg bomb</h2>
<div class="box frame">📍 Gyeyang-gu, Incheon<br>1F, 12 Ojosan-ro 45beon-gil<br>⏰ Mon–Thu 15:00–23:00<br>Sat–Sun 11:00–23:00<br>(Fridays: check before visiting)<br>Last order 22:00<br>💰 Charcoal-grilled dak-galbi 14,000 won<br>Bomb steamed egg 5,900 won<br>🅿 After 6 pm<br>in the building's basement<br>(weekends &#x26; holidays: ask the restaurant)<br>📞 0507-1435-4151</div>
<p>📍 <a href="https://map.naver.com/p/entry/place/1320392591">Gyeyang-ok (Gyesan Main Branch) — open in Naver Map</a></p>
<p>That same month,<br>
we also took the kids<br>
to Gyeyang-ok’s Gyesan main branch.</p>
<p>The star here is,<br>
without question, the <strong>egg bomb</strong>!<br>
Just the look of it is explosive.</p>
<p><img alt="Egg bomb — soft, fluffy egg topped with flying fish roe, corn and cheese" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/nadeuli/_astro/photo-03-egg-bomb.B33hpDMO_TThaa.webp" ></p>
<p class="cap">Egg bomb — soft, fluffy egg topped with flying fish roe, corn and cheese</p>
<p>On the soft, fluffy egg:<br>
flying fish roe that pops,<br>
nutty corn,<br>
and cheese that stretches and stretches.</p>
<p>The texture was fantastic.</p>
<p>Eaten with the dak-galbi (grilled chicken),<br>
<mark>the combination was out of this world!</mark></p>
<p>It melts softly in your mouth,<br>
so the kids ate loads of it too.</p>
<p>We’re planning to go back.</p>
<div class="box postit"><span class="kick">🔑 KICK</span>Have the egg bomb<br>with dak-galbi!<br>On the menu it's probably<br>'Bomb tricolor steamed egg' (폭탄 삼색 계란찜)</div>
<hr>
<h2 id="-menu--prices">📋 Menu &#x26; prices</h2>
<p>Hwanggeum Andong Guksi<br>
Boyangsik (nourishing) Hwanggeum Andong guksi <strong>16,000 won</strong><br>
Hanwoo 1++ hwanggeum suyuk (boiled slices) 48,000 won<br>
Hwanggeum assorted jeon 38,000 won<br>
4 set meals 32,000–59,000 won<br>
Hwanggeum ice cream <span class="accent">free</span></p>
<p>Gyeyang-ok<br>
Charcoal-grilled dak-galbi, marinated or salt, <strong>14,000 won</strong> each<br>
Bomb tricolor steamed egg <strong>5,900 won</strong><br>
Snowflake-cheese spicy dak-galbi fried rice 9,000 won</p>
<p>We have no record of exactly what we ordered,<br>
so treat these prices as a reference only.<br>
(per the menus on Naver Place)</p>
<h2 id="-who-this-is-for">👍 Who this is for</h2>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="441" src="/nadeuli/_astro/char-thumbsup.BZ_Ihx0I_Z1pcHTu.webp" ></p>
<p>✔ Anyone looking for a place where<br>
grandparents and kids can eat together<br>
✔ Anyone stuck on where to go<br>
for a child’s birthday meal<br>
✔ Anyone looking for something<br>
to go with dak-galbi for the kids</p>
<p>At a table with grandparents and kids,<br>
it was <strong>the bossam and jeon at Hwanggeum Andong Guksi</strong>;</p>
<p>at a fun meal with the kids,<br>
it was <strong>the egg bomb at Gyeyang-ok</strong> —<br>
those are what stayed with us.</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<p>📍 <a href="https://map.naver.com/p/entry/place/1697099807">Ha Sun-ok Hwanggeum Andong Guksi (Incheon Gyeyang) — open in Naver Map</a></p>
<p>📍 <a href="https://map.naver.com/p/entry/place/1320392591">Gyeyang-ok (Gyesan Main Branch) — open in Naver Map</a></p>
<p class="cap">From our visits in July 2025. Addresses, hours, parking, phone numbers and menu prices for both places are from Naver Place (checked 2026-10-06) and may change. We have no record of exactly what we ordered, so the menu prices are for reference only. The character illustrations are GPT-generated images.</p> <section class="place-card" data-places="[{&#34;name&#34;:&#34;하순옥 황금안동국시 인천계양점&#34;,&#34;name_en&#34;:&#34;Ha Sun-ok Hwanggeum Andong Guksi (Incheon Gyeyang)&#34;,&#34;naver_id&#34;:&#34;1697099807&#34;,&#34;lat&#34;:37.5442559,&#34;lng&#34;:126.7131298,&#34;address&#34;:&#34;인천 계양구 경명대로 958 1층 101호&#34;,&#34;address_en&#34;:&#34;Unit 101, 1F, 958 Gyeongmyeong-daero, Gyeyang-gu, Incheon&#34;},{&#34;name&#34;:&#34;계양옥 계산본점&#34;,&#34;name_en&#34;:&#34;Gyeyang-ok (Gyesan Main Branch)&#34;,&#34;naver_id&#34;:&#34;1320392591&#34;,&#34;lat&#34;:37.5351456,&#34;lng&#34;:126.7373837,&#34;address&#34;:&#34;인천 계양구 오조산로45번길 12 1층&#34;,&#34;address_en&#34;:&#34;1F, 12 Ojosan-ro 45beon-gil, Gyeyang-gu, Incheon&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="지도" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 Ha Sun-ok Hwanggeum Andong Guksi (Incheon Gyeyang)</b> <span data-astro-cid-3cmflhx6>Unit 101, 1F, 958 Gyeongmyeong-daero, Gyeyang-gu, Incheon</span><span class="ko" lang="ko" data-astro-cid-3cmflhx6>하순옥 황금안동국시 인천계양점 · 인천 계양구 경명대로 958 1층 101호</span>  </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/entry/place/1697099807" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Naver Map</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.5442559,126.7131298" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google Maps</a> <a class="pbtn" href="https://map.kakao.com/link/to/%ED%95%98%EC%88%9C%EC%98%A5%20%ED%99%A9%EA%B8%88%EC%95%88%EB%8F%99%EA%B5%AD%EC%8B%9C%20%EC%9D%B8%EC%B2%9C%EA%B3%84%EC%96%91%EC%A0%90,37.5442559,126.7131298" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao route</a> </div> </div><div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 Gyeyang-ok (Gyesan Main Branch)</b> <span data-astro-cid-3cmflhx6>1F, 12 Ojosan-ro 45beon-gil, Gyeyang-gu, Incheon</span><span class="ko" lang="ko" data-astro-cid-3cmflhx6>계양옥 계산본점 · 인천 계양구 오조산로45번길 12 1층</span>  </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/entry/place/1320392591" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Naver Map</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.5351456,126.7373837" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google Maps</a> <a class="pbtn" href="https://map.kakao.com/link/to/%EA%B3%84%EC%96%91%EC%98%A5%20%EA%B3%84%EC%82%B0%EB%B3%B8%EC%A0%90,37.5351456,126.7373837" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao route</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    const map = L.map(el, { scrollWheelZoom: false, dragging: !L.Browser.mobile, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      m.bindTooltip(p.name, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>    <p class="note"> Translated from our Korean post with AI assistance. Hours, prices and other numbers were checked against the Korean original, whose details come from Naver Place (checked October 6, 2026). Gyeyang-ok&#39;s Friday hours could not be confirmed, so please check before visiting. We did not check whether there are English menus. <a href="/nadeuli/posts/20260921-gyeyang-family-dining/" hreflang="ko">Original post (Korean)</a> </p> </article> </main> <footer class="site"> Field notes from a Korean family of four, written from what we actually did and photographed. Sponsored posts are always labeled. <nav class="legal"> <a href="/about/">About</a> · <a href="/privacy/">Privacy</a> · <a href="/contact/">Contact</a> </nav> </footer> <script>
      // 소메뉴 펼침: 바깥을 누르거나 Esc 를 누르면 닫는다(Esc 면 초점을 메뉴 단추로 되돌린다)
      (function () {
        var dd = document.querySelectorAll('[data-navdrop]');
        if (!dd.length) return;
        document.addEventListener('click', function (e) {
          dd.forEach(function (d) { if (d.open && !d.contains(e.target)) d.open = false; });
        });
        document.addEventListener('keydown', function (e) {
          if (e.key !== 'Escape') return;
          dd.forEach(function (d) { if (d.open) { d.open = false; d.querySelector('summary').focus(); } });
        });
      })();
    </script> </body> </html>