<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>首爾麻谷窯烤披薩｜「오르노 horno」招牌是無花果披薩，最好吃的卻是蒜香橄欖油義大利麵</title><link rel="canonical" href="https://happyvarious.com/nadeuli/zh-hant/posts/20260921-magok-orno-pizza/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20260921-magok-orno-pizza/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20260921-magok-orno-pizza/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20260921-magok-orno-pizza/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20260921-magok-orno-pizza/"><meta name="description" content="在首爾麻谷 K-Square 新開的窯烤披薩店「오르노 horno」吃午餐：墨魚汁小魷魚西班牙燉飯、蜂巢蜜四種起司披薩、生火腿芝麻葉披薩、半月披薩配凱薩沙拉、卡布里布拉塔起司。每道平均25,000韓元以上、整體偏鹹，最好吃的卻是沒拍到照片的蒜香橄欖油義大利麵。"><meta property="og:title" content="首爾麻谷窯烤披薩｜「오르노 horno」招牌是無花果披薩，最好吃的卻是蒜香橄欖油義大利麵"><meta property="og:description" content="在首爾麻谷 K-Square 新開的窯烤披薩店「오르노 horno」吃午餐：墨魚汁小魷魚西班牙燉飯、蜂巢蜜四種起司披薩、生火腿芝麻葉披薩、半月披薩配凱薩沙拉、卡布里布拉塔起司。每道平均25,000韓元以上、整體偏鹹，最好吃的卻是沒拍到照片的蒜香橄欖油義大利麵。"><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.zh-hant.BGWRxm_S_Z1krwsa.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/nadeuli/_astro/_id_.DD7z9y66.css">
<link rel="stylesheet" href="/nadeuli/_astro/index.BbtwTkkb.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site"> <nav class="langbar" aria-label="語言"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20260921-magok-orno-pizza/" hreflang="ko" lang="ko">한국어</a><a href="/nadeuli/en/posts/20260921-magok-orno-pizza/" hreflang="en" lang="en">English</a><a href="/nadeuli/zh-hant/posts/20260921-magok-orno-pizza/" hreflang="zh-Hant" lang="zh-Hant" class="on" aria-current="true">繁體中文</a> </nav>  <a class="brand" href="/nadeuli/zh-hant/">🧺 出遊日誌 <b>韓國親子旅行・美食紀錄</b></a> <nav class="sites" aria-label="繁體中文文章列表"> <a class="on" href="/nadeuli/zh-hant/">🧺 繁體中文文章列表</a> <a href="/nadeuli/zh-hant/events/">🎪 活動</a> </nav>   </header> <div class="hdr-space" aria-hidden="true"></div> <main id="main" tabindex="-1"> <nav class="crumb" aria-label="列表" data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/" data-astro-cid-f3qesd3f>🧺 出遊日誌</a><span aria-hidden="true" data-astro-cid-f3qesd3f>›</span><a href="/nadeuli/zh-hant/" data-back data-astro-cid-f3qesd3f>🍽️ 맛집</a></nav><aside class="rail rail-l" aria-label="列表" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/zh-hant/" data-back data-astro-cid-f3qesd3f>← 返回列表</a><ul class="secs" data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/" aria-current="true" data-astro-cid-f3qesd3f>🧺 全部文章</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/events/" data-astro-cid-f3qesd3f>🎪 活動</a></li></ul></div></aside><aside class="rail rail-r" aria-label="本文目錄" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><nav class="toc" aria-label="本文目錄" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>本文目錄</p><ol data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="#-horno意思是窯爐" data-toc="-horno意思是窯爐" data-astro-cid-f3qesd3f>🔥 horno，意思是「窯爐」</a></li><li data-astro-cid-f3qesd3f><a href="#-一桌上菜的料理" data-toc="-一桌上菜的料理" data-astro-cid-f3qesd3f>🍽 一桌上菜的料理</a></li><li data-astro-cid-f3qesd3f><a href="#-招牌-vs-最好吃的一道" data-toc="-招牌-vs-最好吃的一道" data-astro-cid-f3qesd3f>🍝 招牌 vs 最好吃的一道</a></li><li data-astro-cid-f3qesd3f><a href="#-缺點口味偏鹹" data-toc="-缺點口味偏鹹" data-astro-cid-f3qesd3f>🧂 缺點——口味偏鹹</a></li><li data-astro-cid-f3qesd3f><a href="#-菜單價格" data-toc="-菜單價格" data-astro-cid-f3qesd3f>📋 菜單・價格</a></li><li data-astro-cid-f3qesd3f><a href="#-推薦給這樣的你" data-toc="-推薦給這樣的你" data-astro-cid-f3qesd3f>👍 推薦給這樣的你</a></li></ol><a class="up" href="#main" data-astro-cid-f3qesd3f>↑ 回到頂部</a></nav></div></aside><a class="float-back" href="/nadeuli/zh-hant/" data-back aria-label="← 返回列表" data-astro-cid-f3qesd3f>← 返回列表</a><script type="module">document.querySelectorAll("[data-back]").forEach(e=>e.addEventListener("click",r=>{try{const t=new URL(document.referrer);t.origin===location.origin&&!t.pathname.includes("/posts/")&&history.length>1&&(r.preventDefault(),history.back())}catch{}}));const n=new Map([...document.querySelectorAll("[data-toc]")].map(e=>[e.dataset.toc,e]));if(n.size&&"IntersectionObserver"in window){const e=new IntersectionObserver(r=>{for(const t of r)t.isIntersecting&&(n.forEach(o=>o.removeAttribute("aria-current")),n.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"0px 0px -72% 0px"});n.forEach((r,t)=>{const o=document.getElementById(t);o&&e.observe(o)})}const c=document.querySelector(".float-back");if(c){const e=()=>c.classList.toggle("show",scrollY>480);addEventListener("scroll",e,{passive:!0}),e()}</script> <article class="tr nv"> <p class="meta">紀錄: 2026年9月21日</p> <blockquote>我們自己去的紀錄，並非業配。地址、營業時間、電話、設施、停車與菜單價格來自 NAVER Place（NAVER Place）「오르노 마곡점」，2026年10月6日查詢。角色插圖為 GPT 生成圖片。</blockquote>  <h1 id="首爾麻谷窯烤披薩오르노-horno招牌是無花果披薩最好吃的卻是蒜香橄欖油義大利麵">首爾麻谷窯烤披薩｜「오르노 horno」招牌是無花果披薩，最好吃的卻是蒜香橄欖油義大利麵</h1>
<p>麻谷窯烤披薩心得 🍕</p>
<p>9月21日中午，<br>
我們去了麻谷新開的<br>
窯烤披薩店<br>
「오르노 horno」。</p>
<p><img alt="蜂巢蜜四種起司披薩——兩塊蜂巢蜜、核桃和古岡左拉起司" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="747" src="/nadeuli/_astro/photo-07-honeycomb-pizza.DM6fEIM6_Z1LO3iB.webp" ></p>
<p class="cap">蜂巢蜜四種起司披薩——兩塊蜂巢蜜、核桃和古岡左拉起司</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<div class="box frame">📍 江西區麻谷中央路105-7<br>K-Square 麻谷 1棟1樓<br>⏰ 每天 10:00–23:00<br>💰 每道平均25,000韓元以上<br>蒜香橄欖油義大利麵 21,500韓元<br>🅿 大樓停車2小時免費<br>👶 有兒童座椅<br>⏳ 門口 CatchTable 候位<br>📞 0507-1462-5060</div>
<div class="place-slot"></div>
<h2 id="-horno意思是窯爐">🔥 horno，意思是「窯爐」</h2>
<p>招牌上用小寫字母<br>
寫著 horno。</p>
<p>這是西班牙文，<br>
意思是「窯爐」。</p>
<p><img alt="招牌——窯爐造型標誌下方的小寫 horno" loading="lazy" decoding="async" fetchpriority="auto" width="1056" height="747" src="/nadeuli/_astro/photo-01-sign.CEtdB6lZ_CvKyV.webp" ></p>
<p class="cap">招牌——窯爐造型標誌下方的小寫 horno</p>
<p>一開門，<br>
地墊上也印著 horno，</p>
<p>門口還立著<br>
CatchTable 候位機<br>
（韓國的排隊候位 App）。</p>
<p>從窗戶往裡看<br>
有兒童座椅，<br>
可以帶孩子來。</p>
<p><img alt="入口——horno 地墊、CatchTable 候位機，裡面有兒童座椅" loading="lazy" decoding="async" fetchpriority="auto" width="747" height="864" src="/nadeuli/_astro/photo-02-entrance.CCKLIy9w_Nc7Kl.webp" ></p>
<p class="cap">入口——horno 地墊、CatchTable 候位機，裡面有兒童座椅</p>
<h2 id="-一桌上菜的料理">🍽 一桌上菜的料理</h2>
<p>我們一群人去，<br>
點了好幾道菜。</p>
<p>照上桌的順序<br>
一道一道介紹。</p>
<p><strong>卡布里布拉塔</strong></p>
<p>番茄和小番茄、<br>
羅勒、橄欖之間，<br>
放了一整顆布拉塔起司！</p>
<p><img alt="卡布里布拉塔——番茄、羅勒、橄欖上放一整顆布拉塔" loading="lazy" decoding="async" fetchpriority="auto" width="747" height="1376" src="/nadeuli/_astro/photo-03-burrata-salad.DkjVQUO3_ZEkkgX.webp" ></p>
<p class="cap">卡布里布拉塔——番茄、羅勒、橄欖上放一整顆布拉塔</p>
<p><strong>墨魚汁小魷魚西班牙燉飯</strong></p>
<p>帶把手的平底鍋裡<br>
鋪滿黑漆漆的墨魚汁飯，<br>
上面放著小魷魚<br>
和章魚腳。</p>
<p><mark>這家店最吸睛的一道</mark>。</p>
<p><img alt="墨魚汁燉飯——整鍋墨魚汁飯配小魷魚和章魚腳" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="747" src="/nadeuli/_astro/photo-04-squid-ink-paella.n-HWQytC_ns0MJ.webp" ></p>
<p class="cap">墨魚汁燉飯——整鍋墨魚汁飯配小魷魚和章魚腳</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="419" src="/nadeuli/_astro/char-oven.B3eV3WWb_1SX0DV.webp" ></p>
<p><strong>生火腿芝麻葉披薩</strong></p>
<p>番茄醬底的餅皮上<br>
鋪滿芝麻葉，<br>
再放上生火腿和薄削起司。</p>
<p>看起來是 NAVER Place 菜單上的<br>
「瑪格麗特生火腿芝麻葉」。</p>
<p><img alt="生火腿芝麻葉披薩——餅皮邊緣有明顯的窯烤痕跡" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="747" src="/nadeuli/_astro/photo-06-prosciutto-rucola.Cs8xgGQi_Z11xdWR.webp" ></p>
<p class="cap">生火腿芝麻葉披薩——餅皮邊緣有明顯的窯烤痕跡</p>
<p><strong>蜂巢蜜四種起司披薩</strong></p>
<p>就是最上面第一張照片。</p>
<p>四種起司披薩的正中間<br>
放著一塊蜂巢蜜，<br>
旁邊撒了核桃。</p>
<p>放大來看，<br>
可以看到古岡左拉的藍紋。</p>
<p><strong>半月披薩（Calzone）</strong></p>
<p>對折成半月形的餅皮上<br>
滿是窯烤痕跡！</p>
<p>旁邊是起司放很多的<br>
凱薩沙拉和一片檸檬。</p>
<p><img alt="半月披薩和凱薩沙拉——對折餅皮上的窯烤痕跡，旁邊有檸檬" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="747" src="/nadeuli/_astro/photo-08-calzone-caesar.nVuujnYr_1zsLf7.webp" ></p>
<p class="cap">半月披薩和凱薩沙拉——對折餅皮上的窯烤痕跡，旁邊有檸檬</p>
<p><strong>蘑菇奶油披薩</strong></p>
<p>蘑菇上面<br>
正中間淋著<br>
褐色的奶油醬。</p>
<p>看起來是 NAVER Place 菜單上的<br>
「松露蘑菇奶油」。</p>
<p><img alt="蘑菇奶油披薩——正中間淋上奶油醬" loading="lazy" decoding="async" fetchpriority="auto" width="747" height="1600" src="/nadeuli/_astro/photo-09-mushroom-pizza.NBZ6z3nk_Z1XdCw9.webp" ></p>
<p class="cap">蘑菇奶油披薩——正中間淋上奶油醬</p>
<h2 id="-招牌-vs-最好吃的一道">🍝 招牌 vs 最好吃的一道</h2>
<p>這家店的招牌是<br>
<strong>無花果披薩</strong>。<br>
組合很特別，<br>
所以讓人印象深刻。</p>
<p>不過那天最好吃的，<br>
是沒拍到照片的<br>
<strong>蒜香橄欖油義大利麵</strong>！</p>
<p>在披薩店裡<br>
最好吃的居然是義大利麵——<br>
這就是這次的結論。</p>
<div class="box postit"><span class="kick">🔑 KICK</span>雖然是窯烤披薩店<br>最好吃的卻是<br>蒜香橄欖油義大利麵！<br>（NAVER Place 21,500韓元）</div>
<h2 id="-缺點口味偏鹹">🧂 缺點——口味偏鹹</h2>
<p>味道<strong>整體偏鹹</strong>。<br>
不是一兩道菜，<br>
而是幾乎每道都這樣。</p>
<p>如果是很多道菜一起分著吃，<br>
中間最好<br>
搭配水或沙拉。</p>
<hr>
<h2 id="-菜單價格">📋 菜單・價格</h2>
<p>無花果艾曼塔起司披薩 <strong>35,500韓元</strong><br>
（招牌）</p>
<p>蒜香橄欖油義大利麵 <strong>21,500韓元</strong><br>
蜂巢蜜四種起司 26,900韓元<br>
瑪格麗特生火腿芝麻葉 29,500韓元<br>
松露蘑菇奶油 29,500韓元<br>
半月披薩＆莫札瑞拉 30,500韓元<br>
墨魚汁小魷魚西班牙燉飯 32,500韓元<br>
卡布里布拉塔 25,900韓元</p>
<p>（依 NAVER Place 菜單）</p>
<p>🅿 大樓內停車 <span class="accent">2小時免費</span></p>
<h2 id="-推薦給這樣的你">👍 推薦給這樣的你</h2>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="441" src="/nadeuli/_astro/char-thumbsup.BZ_Ihx0I_Z1pcHTu.webp" ></p>
<p>✔ 想在麻谷找個地方<br>
一群人分享窯烤披薩和義大利麵<br>
✔ 喜歡墨魚汁燉飯、蜂巢蜜披薩<br>
這種吸睛料理<br>
✔ 想找有兒童座椅的店<br>
帶孩子外食</p>
<p>墨魚汁燉飯和蜂巢蜜披薩<br>
留在眼裡，<br>
<strong>留在嘴裡的是蒜香橄欖油義大利麵</strong>。</p>
<p>口味偏鹹，<br>
適合一群人分著吃。</p>
<p>再看看麻谷的午餐選擇<br>
One Grove 四家店午餐地圖 → <a href="/nadeuli/zh-hant/posts/20260921-magok-onegrove-lunch-hub/">點這裡</a><br>
麻谷「놉스 NOPS」牛排 → <a href="/nadeuli/zh-hant/posts/20260916-magok-nops/">點這裡</a></p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<p>📍 <a href="https://map.naver.com/p/entry/place/2070830994">오르노 마곡점 — 在 NAVER 地圖查看</a></p>
<p class="cap">2026年9月造訪紀錄。地址、營業時間、電話、設施、停車與菜單價格來自 NAVER Place「오르노 마곡점」（2026-10-06查詢），可能變動。角色插圖為 GPT 生成圖片。</p> <section class="place-card" data-places="[{&#34;name&#34;:&#34;오르노 마곡점&#34;,&#34;name_en&#34;:&#34;Horno (Magok)&#34;,&#34;naver_id&#34;:&#34;2070830994&#34;,&#34;lat&#34;:37.5627052,&#34;lng&#34;:126.8268682,&#34;address&#34;:&#34;서울 강서구 마곡중앙로 105-7 케이스퀘어 마곡 타워 1동(디동) 1층&#34;,&#34;address_en&#34;:&#34;K-Square Magok Tower 1 (Bldg D) 1F, 105-7 Magokjungang-ro, Gangseo-gu, Seoul&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="지도" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 Horno (Magok)</b> <span data-astro-cid-3cmflhx6>K-Square Magok Tower 1 (Bldg D) 1F, 105-7 Magokjungang-ro, Gangseo-gu, Seoul</span><span class="ko" lang="ko" data-astro-cid-3cmflhx6>오르노 마곡점 · 서울 강서구 마곡중앙로 105-7 케이스퀘어 마곡 타워 1동(디동) 1층</span>  </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/entry/place/2070830994" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>NAVER地圖</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.5627052,126.8268682" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google地圖</a> <a class="pbtn" href="https://map.kakao.com/link/to/%EC%98%A4%EB%A5%B4%EB%85%B8%20%EB%A7%88%EA%B3%A1%EC%A0%90,37.5627052,126.8268682" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao路線</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    const map = L.map(el, { scrollWheelZoom: false, dragging: !L.Browser.mobile, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      m.bindTooltip(p.name, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>    <p class="note"> 本文由我們的韓文原文以 AI 輔助翻譯。所有價格、營業時間與數字都和韓文原文一致；韓文原文已於2026年10月6日對照 NAVER Place 確認。我們沒有確認店內是否有中文菜單或能否使用外國信用卡。 <a href="/nadeuli/posts/20260921-magok-orno-pizza/" hreflang="ko">韓文原文</a> </p> </article> <nav class="end-nav" aria-label="列表" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/zh-hant/" data-back data-astro-cid-f3qesd3f>← 返回列表 · 🍽️ 맛집</a></nav> </main> <footer class="site"> 韓國四口之家實際走訪的紀錄，依當天的照片與筆記撰寫。有贊助或合作的文章一定會標示。 <nav class="legal"> <a href="/about/">關於</a> · <a href="/privacy/">隱私權</a> · <a href="/contact/">聯絡</a> </nav> </footer> <script>
      // 소메뉴 펼침: 바깥을 누르거나 Esc 를 누르면 닫는다(Esc 면 초점을 메뉴 단추로 되돌린다)
      (function () {
        var dd = document.querySelectorAll('[data-navdrop]');
        if (!dd.length) return;
        document.addEventListener('click', function (e) {
          dd.forEach(function (d) { if (d.open && !d.contains(e.target)) d.open = false; });
        });
        document.addEventListener('keydown', function (e) {
          if (e.key !== 'Escape') return;
          dd.forEach(function (d) { if (d.open) { d.open = false; d.querySelector('summary').focus(); } });
        });
      })();
    </script> <script>
      // 머리글 고정 (2026-10-07) — 펼친 높이만큼 빈칸을 두고 fixed 로. 60px 넘게 내리면 얇게(.compact), 맨 위로 오면 다시 펼친다.
      (function () {
        var h = document.querySelector('header.site'), root = document.documentElement, compact = false;
        if (!h || !document.querySelector('.hdr-space')) return;
        function measure() {
          if (!compact) root.style.setProperty('--hdr-full', h.offsetHeight + 'px');
          root.style.setProperty('--hdr-h', h.offsetHeight + 'px');
        }
        root.classList.add('hdr-fixed'); measure();
        function tick() {
          var y = window.scrollY;
          if (!compact && y > 60) { compact = true; h.classList.add('compact'); measure(); }
          else if (compact && y < 4) { compact = false; h.classList.remove('compact'); measure(); }
        }
        addEventListener('scroll', tick, { passive: true }); addEventListener('resize', measure); tick();
        if ('ResizeObserver' in window) new ResizeObserver(measure).observe(h);
      })();
    </script> </body> </html>