<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>Seoul Grand Park Autumn Festival 2026 — Dates, Programs &amp; Parking Before You Take the Kids to &#39;Pinocchio&#39;s Forest&#39;</title><link rel="canonical" href="https://happyvarious.com/nadeuli/en/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"><meta name="description" content="The 2026 Seoul Grand Park Autumn Festival runs October 31 (Sat) – November 8 (Sun) around Seoul Grand Park in Gwacheon, Gyeonggi-do. Forest art installations, eco craft booths and performances, what isn't announced yet (festival hours and fees), and the park's separate zoo admission, Elephant Train and parking, from the official notices."><meta property="og:title" content="Seoul Grand Park Autumn Festival 2026 — Dates, Programs &#38; Parking Before You Take the Kids to 'Pinocchio's Forest'"><meta property="og:description" content="The 2026 Seoul Grand Park Autumn Festival runs October 31 (Sat) – November 8 (Sun) around Seoul Grand Park in Gwacheon, Gyeonggi-do. Forest art installations, eco craft booths and performances, what isn't announced yet (festival hours and fees), and the park's separate zoo admission, Elephant Train and parking, from the official notices."><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.en.KVz06JZ7_Z1R4YkW.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/nadeuli/_astro/_id_.DD7z9y66.css">
<link rel="stylesheet" href="/nadeuli/_astro/index.DUuk_M5B.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site"> <nav class="langbar" aria-label="Language"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/" hreflang="ko" lang="ko">한국어</a><a href="/nadeuli/en/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/" hreflang="en" lang="en" class="on" aria-current="true">English</a><a href="/nadeuli/zh-hant/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/" hreflang="zh-Hant" lang="zh-Hant">繁體中文</a> </nav>  <a class="brand" href="/nadeuli/en/">🧺 Nadeuli Log <b>Family trips &amp; food in Korea</b></a> <nav class="sites" aria-label="All English posts"> <a class="on" href="/nadeuli/en/">🧺 All English posts</a> <a href="/nadeuli/en/events/">🎪 Events</a> </nav>   </header> <main id="main" tabindex="-1"> <nav class="crumb" aria-label="List" data-astro-cid-f3qesd3f><a href="/nadeuli/en/" data-astro-cid-f3qesd3f>🧺 Nadeuli Log</a><span aria-hidden="true" data-astro-cid-f3qesd3f>›</span><a href="/nadeuli/en/events/" data-back data-astro-cid-f3qesd3f>🎪 Events</a></nav><aside class="rail rail-l" aria-label="List" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/en/events/" data-back data-astro-cid-f3qesd3f>← Back to list</a><ul class="secs" data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/" data-astro-cid-f3qesd3f>🧺 All posts</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/en/events/" aria-current="true" data-astro-cid-f3qesd3f>🎪 Events</a></li></ul><a class="cal" href="/nadeuli/en/events/" data-astro-cid-f3qesd3f>📅 Event calendar</a></div></aside><aside class="rail rail-r" aria-label="On this page" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><nav class="toc" aria-label="On this page" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>On this page</p><ol data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="#-what-kind-of-festival-is-it" data-toc="-what-kind-of-festival-is-it" data-astro-cid-f3qesd3f>🎪 What kind of festival is it?</a></li><li data-astro-cid-f3qesd3f><a href="#-what-programs-are-there" data-toc="-what-programs-are-there" data-astro-cid-f3qesd3f>✨ What programs are there?</a></li><li data-astro-cid-f3qesd3f><a href="#-what-are-the-eco-craft-booths" data-toc="-what-are-the-eco-craft-booths" data-astro-cid-f3qesd3f>🌿 What are the eco craft booths?</a></li><li data-astro-cid-f3qesd3f><a href="#-festival-fees-vs-zoo-admission" data-toc="-festival-fees-vs-zoo-admission" data-astro-cid-f3qesd3f>💰 Festival fees vs. zoo admission</a></li><li data-astro-cid-f3qesd3f><a href="#-getting-there--parking" data-toc="-getting-there--parking" data-astro-cid-f3qesd3f>🚇 Getting there &amp; parking</a></li><li data-astro-cid-f3qesd3f><a href="#-going-with-kids" data-toc="-going-with-kids" data-astro-cid-f3qesd3f>👨‍👩‍👧 Going with kids</a></li><li data-astro-cid-f3qesd3f><a href="#-not-announced-yet" data-toc="-not-announced-yet" data-astro-cid-f3qesd3f>⏳ Not announced yet</a></li><li data-astro-cid-f3qesd3f><a href="#-recommended-for-these-families" data-toc="-recommended-for-these-families" data-astro-cid-f3qesd3f>👍 Recommended for these families</a></li></ol><a class="up" href="#main" data-astro-cid-f3qesd3f>↑ Top</a></nav></div></aside><a class="float-back" href="/nadeuli/en/events/" data-back aria-label="← Back to list" data-astro-cid-f3qesd3f>← Back to list</a><script type="module">document.querySelectorAll("[data-back]").forEach(e=>e.addEventListener("click",r=>{try{const t=new URL(document.referrer);t.origin===location.origin&&!t.pathname.includes("/posts/")&&history.length>1&&(r.preventDefault(),history.back())}catch{}}));const n=new Map([...document.querySelectorAll("[data-toc]")].map(e=>[e.dataset.toc,e]));if(n.size&&"IntersectionObserver"in window){const e=new IntersectionObserver(r=>{for(const t of r)t.isIntersecting&&(n.forEach(o=>o.removeAttribute("aria-current")),n.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"0px 0px -72% 0px"});n.forEach((r,t)=>{const o=document.getElementById(t);o&&e.observe(o)})}const c=document.querySelector(".float-back");if(c){const e=()=>c.classList.toggle("show",scrollY>480);addEventListener("scroll",e,{passive:!0}),e()}</script> <article class="tr nv"> <p class="meta">Written: October 7, 2026</p> <blockquote>This post summarizes official announcements; it is not a review of a visit. Sources: Seoul city&#39;s October 2026 citizen notices and event plan (September 30, 2026), Seoul&#39;s festival listing (Fun Seoul), and Seoul Grand Park&#39;s eco craft program call, its winners notice (October 7, 2026) and its admission &amp; hours, parking, directions, Elephant Train, park rules and glasshouse closure pages, checked on October 7, 2026. The character illustrations are GPT-generated images.</blockquote> <section class="event-info" aria-label="🎪 Event" data-start="2026-10-31" data-end="2026-11-08" data-state="scheduled" data-t="{&#34;live&#34;:&#34;On now&#34;,&#34;ended&#34;:&#34;Ended&#34;,&#34;cancelled&#34;:&#34;Cancelled&#34;,&#34;postponed&#34;:&#34;Postponed&#34;}" data-astro-cid-hlicut7n>  <div class="ev-top" data-astro-cid-hlicut7n> <span class="badge" data-dday data-astro-cid-hlicut7n></span> <span class="tag" data-astro-cid-hlicut7n>🎪 Event</span> <a class="tag" href="/nadeuli/en/events/?view=map&#38;sido=%EA%B2%BD%EA%B8%B0" data-astro-cid-hlicut7n>📍 Gyeonggi Gwacheon-si</a> </div> <dl data-astro-cid-hlicut7n> <dt data-astro-cid-hlicut7n>Dates</dt><dd data-astro-cid-hlicut7n>Sat, Oct 31, 2026 ~ Sun, Nov 8</dd>  <dt data-astro-cid-hlicut7n>Venue</dt><dd data-astro-cid-hlicut7n>Around Seoul Grand Park (서울대공원 일대)<span class="addr" data-astro-cid-hlicut7n>102 Daegongwongwangjang-ro, Gwacheon-si, Gyeonggi-do (경기 과천시 대공원광장로 102)</span></dd>  <dt data-astro-cid-hlicut7n>Organizer</dt><dd data-astro-cid-hlicut7n>Seoul Grand Park, Seoul Metropolitan Government (서울특별시 서울대공원)</dd> <dt data-astro-cid-hlicut7n>Official</dt><dd data-astro-cid-hlicut7n><a href="https://festival.seoul.go.kr/festival/main/festivalView.do?festacode=465" target="_blank" rel="noopener" data-astro-cid-hlicut7n>Official notice (Korean) ↗</a></dd> <dt data-astro-cid-hlicut7n>Updated</dt><dd data-astro-cid-hlicut7n><time datetime="2026-10-07" data-astro-cid-hlicut7n>Wed, Oct 7, 2026</time><span class="addr" data-astro-cid-hlicut7n>when we last re-checked the official notice</span></dd> </dl> <div class="ev-cal latin" role="group" aria-label="Schedule at a glance" data-astro-cid-uwubjh3l><p class="ev-cal-h" data-astro-cid-uwubjh3l>📅 Schedule at a glance</p><div class="grid" role="presentation" data-astro-cid-uwubjh3l><span class="wd sun" aria-hidden="true" data-astro-cid-uwubjh3l>Sun</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>Mon</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>Tue</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>Wed</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>Thu</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>Fri</span><span class="wd sat" aria-hidden="true" data-astro-cid-uwubjh3l>Sat</span><div class="c sun" data-d="2026-10-25" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>10/25</span></div><div class="c" data-d="2026-10-26" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>26</span></div><div class="c" data-d="2026-10-27" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>27</span></div><div class="c" data-d="2026-10-28" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>28</span></div><div class="c" data-d="2026-10-29" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>29</span></div><div class="c" data-d="2026-10-30" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>30</span></div><div class="c on sat" data-d="2026-10-31" aria-label="Saturday, October 31" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>31</span></div><div class="c on sun" data-d="2026-11-01" aria-label="Sunday, November 1" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>11/1</span></div><div class="c on" data-d="2026-11-02" aria-label="Monday, November 2" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>2</span></div><div class="c on" data-d="2026-11-03" aria-label="Tuesday, November 3" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>3</span></div><div class="c on" data-d="2026-11-04" aria-label="Wednesday, November 4" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>4</span></div><div class="c on" data-d="2026-11-05" aria-label="Thursday, November 5" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>5</span></div><div class="c on" data-d="2026-11-06" aria-label="Friday, November 6" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>6</span></div><div class="c on sat" data-d="2026-11-07" aria-label="Saturday, November 7" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>7</span></div><div class="c on sun" data-d="2026-11-08" aria-label="Sunday, November 8" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>8</span></div><div class="c" data-d="2026-11-09" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>9</span></div><div class="c" data-d="2026-11-10" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>10</span></div><div class="c" data-d="2026-11-11" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>11</span></div><div class="c" data-d="2026-11-12" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>12</span></div><div class="c" data-d="2026-11-13" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>13</span></div><div class="c sat" data-d="2026-11-14" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>14</span></div></div><p class="legend" data-astro-cid-uwubjh3l><span data-astro-cid-uwubjh3l><i class="k-on" data-astro-cid-uwubjh3l></i>Event days</span><span data-astro-cid-uwubjh3l><i class="k-today" data-astro-cid-uwubjh3l></i>Today</span></p><p class="daily" data-astro-cid-uwubjh3l>🔁 Daily · Forest Art Gallery · artist-linked exhibition (hours not announced yet)</p></div> <a class="cal-link" href="/nadeuli/en/events/?m=2026-10" data-astro-cid-hlicut7n>📅 See on the event calendar</a> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Event","name":"2026 Seoul Grand Park Autumn Festival","description":"The 2026 Seoul Grand Park Autumn Festival runs October 31 (Sat) – November 8 (Sun) around Seoul Grand Park in Gwacheon, Gyeonggi-do. Forest art installations, eco craft booths and performances, what isn't announced yet (festival hours and fees), and the park's separate zoo admission, Elephant Train and parking, from the official notices.","inLanguage":"en","startDate":"2026-10-31","endDate":"2026-11-08","eventStatus":"https://schema.org/EventScheduled","eventAttendanceMode":"https://schema.org/OfflineEventAttendanceMode","location":{"@type":"Place","name":"Around Seoul Grand Park (서울대공원 일대)","address":{"@type":"PostalAddress","streetAddress":"102 Daegongwongwangjang-ro, Gwacheon-si, Gyeonggi-do (경기 과천시 대공원광장로 102)","addressRegion":"경기도","addressLocality":"Gwacheon-si","addressCountry":"KR"}},"organizer":{"@type":"Organization","name":"Seoul Grand Park, Seoul Metropolitan Government (서울특별시 서울대공원)","url":"https://festival.seoul.go.kr/festival/main/festivalView.do?festacode=465"},"url":"https://happyvarious.com/nadeuli/en/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"}</script> </section> <script type="module">const e=document.querySelector(".event-info"),d=document.querySelector(".event-slot");e&&d&&d.replaceWith(e);const n=e?.querySelector("[data-dday]");if(e&&n){const t=JSON.parse(e.dataset.t||"{}"),o=new Date(Date.now()+9*3600*1e3).toISOString().slice(0,10),{start:s="",end:l="",state:c=""}=e.dataset,a=Math.round((Date.parse(s)-Date.parse(o))/864e5),[r,i]=c==="cancelled"?[t.cancelled,"off"]:c==="postponed"?[t.postponed,"off"]:o>l?[t.ended,"off"]:o>=s?[t.live,"live"]:[a===0?"D-DAY":`D-${a}`,a<=7?"soon":""];n.textContent=r,n.className="badge "+i}e?.querySelector(`.ev-cal [data-d="${new Date(Date.now()+9*3600*1e3).toISOString().slice(0,10)}"]`)?.classList.add("today");</script>  <h1 id="seoul-grand-park-autumn-festival-2026--dates-programs--parking-before-you-take-the-kids-to-pinocchios-forest">Seoul Grand Park Autumn Festival 2026 — Dates, Programs &#x26; Parking Before You Take the Kids to ‘Pinocchio’s Forest’</h1>
<p>Late autumn, when the leaves turn,<br>
is coming to Seoul Grand Park<br>
in Gwacheon 🍁</p>
<p>The <strong>2026 Seoul Grand Park Autumn Festival</strong><br>
(2026 서울대공원 가을축제)<br>
runs <strong>Sat, Oct 31 – Sun, Nov 8</strong>,<br>
9 days around Seoul Grand Park.</p>
<p>This year’s theme is<br>
’Pinocchio’s Forest, Tinted with Art’.</p>
<p>We put this together from<br>
Seoul city’s October event plan (September 30),<br>
Fun Seoul and Seoul Grand Park’s notices.</p>
<p>The festival’s hours and fees<br>
haven’t been announced yet,<br>
so we’ve set them apart below.</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<div class="box bubble">First, the essentials at a glance</div>
<div class="event-slot"></div>
<h2 id="-what-kind-of-festival-is-it">🎪 What kind of festival is it?</h2>
<p>Fun Seoul describes it as<br>
”a festival built around<br>
Seoul Grand Park’s distinctive<br>
autumn nature (autumn leaves, fallen leaves, etc.)”.</p>
<p>It’s made up of programs<br>
that families — the park’s main visitors —<br>
can join in and try for themselves.</p>
<p>The park is run by<br>
the Seoul Metropolitan Government,<br>
but its address is in<br>
Gwacheon, Gyeonggi-do.</p>
<p>Last year it ran as the<br>
’Autumn Foliage Festival:<br>
Autumn-Light Grand Park’<br>
from October 25 to November 2, 2025,<br>
around the Meeting Plaza (만남의 광장).</p>
<h2 id="-what-programs-are-there">✨ What programs are there?</h2>
<p><strong>Forest Art Gallery</strong> (숲속 미술관)<br>
Installation art that blends<br>
with the autumn-leaf forest</p>
<p><strong>Artist-linked exhibition</strong><br>
There’s also a large installation artwork<br>
that visitors can take part in.</p>
<p><strong>Performances</strong><br>
Acoustic concerts,<br>
dance performances and more</p>
<p><strong>Participation events &#x26; children’s drawing contest</strong><br>
Only the names are out so far —<br>
no details on how to enter yet.</p>
<h2 id="-what-are-the-eco-craft-booths">🌿 What are the eco craft booths?</h2>
<p>The <mark>eco craft booths</mark><br>
(친환경 체험부스) are making activities<br>
Seoul Grand Park picked<br>
through a public call for ideas.<br>
The themes are upcycling<br>
and crafts from natural materials.</p>
<p>Four winning programs<br>
were announced on October 7.</p>
<p>Endangered-animal<br>
’bag safety reflector tags’<br>
made from old banners</p>
<p>‘Jewels That Hold the Sea’,<br>
made from discarded glass</p>
<p>Mini terrazzo mirrors<br>
made from waste plastic</p>
<p>Making enrichment items<br>
for the animals</p>
<p>The conditions in the call:<br>
two weekend days during the festival,<br>
up to 30 minutes per session,<br>
5 hours a day.</p>
<p>Which weekend it’ll be,<br>
and whether there’s a materials fee,<br>
isn’t out yet. The notice says details<br>
may change as the plans are worked out.</p>
<hr>
<h2 id="-festival-fees-vs-zoo-admission">💰 Festival fees vs. zoo admission</h2>
<p>The festival’s <strong>hours, admission and activity fees</strong><br>
are <span class="accent">not announced yet</span>.</p>
<p>Only two places charge admission:<br>
the Zoo and the Theme Garden.<br>
Whether the festival grounds<br>
are inside them hasn’t been announced.</p>
<p>The table below is not the festival fee —<br>
it’s <mark>Seoul Grand Park’s regular admission</mark>.<br>
(Checked on the park’s fee page on October 7)</p>





















<table><thead><tr><th>Category</th><th>Regular individual admission (not festival fees)</th></tr></thead><tbody><tr><td>Zoo</td><td>Adults 5,000 won · Youth 3,000 won · Children 2,000 won</td></tr><tr><td>Theme Garden</td><td>Adults 2,000 won · Youth 1,500 won · Children 1,000 won</td></tr><tr><td>Ages 5 and under · 65 and over</td><td><strong>Free</strong></td></tr></tbody></table>
<p>Tickets are valid on the day only.</p>
<p>The Zoo and Theme Garden’s regular opening hours.<br>
Last entry is 1 hour before closing.</p>

















<table><thead><tr><th>Month</th><th>Zoo &#x26; Theme Garden hours</th></tr></thead><tbody><tr><td>October</td><td>09:00–18:00</td></tr><tr><td>November</td><td>09:00–17:00</td></tr></tbody></table>
<h2 id="-getting-there--parking">🚇 Getting there &#x26; parking</h2>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="480" src="/nadeuli/_astro/char-parking.LeHhV3pv_ZVq72l.webp" ></p>
<p><strong>Subway</strong> Line 4, Seoul Grand Park Station<br>
(대공원역), exits 1, 2 and 3.</p>
<p>Seoul Grand Park recommends public transport,<br>
calling itself “10 minutes by subway<br>
from Sadang Station”.</p>
<p>Apart from the parking lot,<br>
regular cars and taxis<br>
can’t drive into the park.<br>
There’s no taxi stand inside either,<br>
so get in and out outside the park.</p>
<p><strong>Elephant Train</strong> (코끼리열차)<br>
Loops from the main information center<br>
→ Stop 1 (Zoo &#x26; Theme Garden)<br>
→ Stop 2 (Seoul Land)<br>
about every 5 minutes.</p>

















<table><thead><tr><th>Rider</th><th>Elephant Train one-way fare</th></tr></thead><tbody><tr><td>Adults</td><td>2,000 won</td></tr><tr><td>Youth &#x26; children (36 months+)</td><td>1,500 won</td></tr></tbody></table>
<p><strong>Parking</strong> Seoul Grand Park lot<br>
(about 6,616 spaces): regular rates.</p>

















<table><thead><tr><th>How you pay</th><th>Parking fee</th></tr></thead><tbody><tr><td>Kakao T app</td><td>3,000 won for the first 2 hours · then 1,000 won per 30 min (max 5,000 won a day)</td></tr><tr><td>Pay machine</td><td>4,000 won for the first 2 hours · then 1,500 won per 30 min (max 6,000 won a day)</td></tr></tbody></table>
<p>The daily maximums are a special discount<br>
for the ‘parking lot stabilization period’.</p>
<div class="place-slot"></div>
<h2 id="-going-with-kids">👨‍👩‍👧 Going with kids</h2>
<p>If you have a multi-child family card:<br>
family members listed on Seoul’s<br>
Dadungi Haengbok Card (다둥이 행복카드)<br>
or Gyeonggi’s i-Plus Card (아이플러스 카드)<br>
get into the Zoo and Theme Garden free<br>
after an ID check.<br>
(Cards from other cities and provinces don’t count)<br>
Multi-child (Dadungi) cars<br>
also get 50% off parking.</p>
<p>The Elephant Train’s doors are narrow.<br>
With a large stroller,<br>
the park suggests the Zoo’s stroller rental<br>
(02-500-7193).</p>
<p>No pets, kick scooters, bikes,<br>
inline skates or balls<br>
in the Zoo and Theme Garden.<br>
Strollers and wheelchairs are fine.</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="472" height="480" src="/nadeuli/_astro/char-tip.BbGx-d0q_kQKD2.webp" ></p>
<div class="box postit"><span class="kick">🔑 KICK</span>From November 1, the Zoo<br>closes at 17:00<br>Last entry is 16:00!<br>If you want to see the Zoo too,<br>set out in the morning</div>
<h2 id="-not-announced-yet">⏳ Not announced yet</h2>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="452" height="480" src="/nadeuli/_astro/char-wait.A-n5Fw7M_xXQF3.webp" ></p>
<div class="box bubble">Festival hours and fees aren't out yet</div>
<p>□ Festival opening hours<br>
□ Festival admission &#x26; activity material fees<br>
□ Festival area (inside the paid zones or not)<br>
□ Which weekend the craft booths run<br>
□ Performance schedule &#x26; performers<br>
□ How to enter the children’s drawing contest<br>
□ Parking restrictions &#x26; shuttles during the festival<br>
□ What happens if it rains</p>
<p>None of this is in the official notices yet.<br>
We’ll update this post once it’s out.</p>
<p>Fun Seoul puts ‘(planned)’ before the dates,<br>
while Seoul city’s event plan lists only the dates.</p>
<p>The Botanical Garden’s exhibition glasshouse<br>
is closed for maintenance<br>
September 29 – October 31 (planned).</p>
<p>Questions? Seoul Grand Park 02-500-7022,<br>
customer help desk 02-500-7335</p>
<hr>
<h2 id="-recommended-for-these-families">👍 Recommended for these families</h2>
<p>✔ Families who want to see installation art in the autumn-leaf forest<br>
✔ Families looking for upcycling craft activities<br>
✔ Families planning a full day out together with the zoo</p>
<p>Forest art, hands-on crafts<br>
and the zoo, all in one park —<br>
<strong>an easy festival to build a whole day around</strong>!</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<div class="box bubble">Check the official notices once more before you go!</div>
<p>We put this together from official announcements before going ourselves. The character illustrations are GPT-generated images.</p>  <section class="place-card" data-places="[{&#34;name&#34;:&#34;Around Seoul Grand Park (서울대공원 일대)&#34;,&#34;lat&#34;:37.4264494,&#34;lng&#34;:127.0198465,&#34;address&#34;:&#34;102 Daegongwongwangjang-ro, Gwacheon-si, Gyeonggi-do (경기 과천시 대공원광장로 102)&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="지도" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 Around Seoul Grand Park (서울대공원 일대)</b> <span data-astro-cid-3cmflhx6>102 Daegongwongwangjang-ro, Gwacheon-si, Gyeonggi-do (경기 과천시 대공원광장로 102)</span> </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/search/Around%20Seoul%20Grand%20Park%20(%EC%84%9C%EC%9A%B8%EB%8C%80%EA%B3%B5%EC%9B%90%20%EC%9D%BC%EB%8C%80)" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Naver Map</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.4264494,127.0198465" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google Maps</a> <a class="pbtn" href="https://map.kakao.com/link/to/Around%20Seoul%20Grand%20Park%20(%EC%84%9C%EC%9A%B8%EB%8C%80%EA%B3%B5%EC%9B%90%20%EC%9D%BC%EB%8C%80),37.4264494,127.0198465" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao route</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    const map = L.map(el, { scrollWheelZoom: false, dragging: !L.Browser.mobile, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      m.bindTooltip(p.name, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>  <section class="ev-sources" aria-label="📎 Sources" data-astro-cid-euolhnws> <h2 data-astro-cid-euolhnws>🔄 Updates</h2> <ul class="checks" data-astro-cid-euolhnws> <li data-astro-cid-euolhnws><time datetime="2026-10-07" data-astro-cid-euolhnws>2026.10.7</time> <b data-astro-cid-euolhnws>First write-up</b></li> </ul> <h2 data-astro-cid-euolhnws>📎 Sources</h2> <ol class="srcs" data-astro-cid-euolhnws> <li lang="ko" data-astro-cid-euolhnws> <a href="https://news.seoul.go.kr/gov/archives/581185" target="_blank" rel="noopener" data-astro-cid-euolhnws>2026년 10월 주요 시민안내사항 및 행사계획</a> <span class="by" data-astro-cid-euolhnws>서울특별시 · 2026.9.30 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://festival.seoul.go.kr/festival/main/festivalView.do?festacode=465" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 가을축제</a> <span class="by" data-astro-cid-euolhnws>서울특별시 펀서울 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/eventBoard/eventBoardView/ko/S001005003001.do?e_bbs_no=45378" target="_blank" rel="noopener" data-astro-cid-euolhnws>[공모전] 2026 서울대공원 친환경 체험 프로그램 공모</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/board/view/ko/S001006002001/B008.do?bbs_type=DF&bbs_no=108290" target="_blank" rel="noopener" data-astro-cid-euolhnws>[당첨자 발표] 2026 서울대공원 친환경 체험 프로그램 공모전 선정작 알림</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 2026.10.7 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/conts/contsView/ko/S001001001001.do" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 이용요금 및 시간</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/conts/contsView/ko/S001001001007.do" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 주차장 이용안내</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/map/directions/ko/S001001001003.do" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 오시는길</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/conts/contsView/ko/S001001001004001.do" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 공원 내 이동수단(코끼리열차)</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/conts/contsView/ko/S001001001006.do" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 공원이용안내</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/board/view/ko/S001006002001/B008.do?bbs_type=DF&bbs_no=108226" target="_blank" rel="noopener" data-astro-cid-euolhnws>식물원 전시온실 임시휴관 안내(9.29.~10.31.)</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 2026.9.28 · 관공서</span> </li> </ol> <p class="disc" data-astro-cid-euolhnws>This is a guide based on official announcements, not a visit review. Schedules, programs and fees can change, so please re-check the official notice before you go.</p> </section>  <p class="note"> Translated from our Korean post with AI assistance. Dates, times, fees and other numbers were checked against the Korean original on October 7, 2026. We did not check whether the festival offers guidance in English. <a href="/nadeuli/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/" hreflang="ko">Original post (Korean)</a> </p> </article> <nav class="end-nav" aria-label="List" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/en/events/" data-back data-astro-cid-f3qesd3f>← Back to list · 🎪 Events</a></nav> </main> <footer class="site"> Field notes from a Korean family of four, written from what we actually did and photographed. Sponsored posts are always labeled. <nav class="legal"> <a href="/about/">About</a> · <a href="/privacy/">Privacy</a> · <a href="/contact/">Contact</a> </nav> </footer> <script>
      // 소메뉴 펼침: 바깥을 누르거나 Esc 를 누르면 닫는다(Esc 면 초점을 메뉴 단추로 되돌린다)
      (function () {
        var dd = document.querySelectorAll('[data-navdrop]');
        if (!dd.length) return;
        document.addEventListener('click', function (e) {
          dd.forEach(function (d) { if (d.open && !d.contains(e.target)) d.open = false; });
        });
        document.addEventListener('keydown', function (e) {
          if (e.key !== 'Escape') return;
          dd.forEach(function (d) { if (d.open) { d.open = false; d.querySelector('summary').focus(); } });
        });
      })();
    </script> <script>
      // 머리글 높이를 --hdr-h 로 (목차 이동·글 양옆 칸·행사 날짜 줄이 머리글 아래에 오게)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var set = function () { document.documentElement.style.setProperty('--hdr-h', h.offsetHeight + 'px'); };
        set(); addEventListener('resize', set);
        if ('ResizeObserver' in window) new ResizeObserver(set).observe(h);
      })();
    </script> </body> </html>