<!DOCTYPE html><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><script>
      // 밝게·어둡게 고른 값(이 브라우저에만, 고르지 않았으면 폰 설정을 따름) — 그리기 전에 붙여야 깜빡이지 않는다 (2026-10-08 happy_various '다크모드를 취소할 수 있게')
      (function () { try { var t = localStorage.getItem('nadeuli:theme'); if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t); } catch (e) {} })();
    </script><title>麻浦サムボソン（삼보성）ヌンイ茸の海鮮チャンポン13,000ウォン — チャンジョン路の昔ながらの中華、店前の駐車場と料金表</title><link rel="canonical" href="https://happyvarious.com/nadeuli/ja/posts/20261008-mapo-sambosung-neungi-jjamppong/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20261008-mapo-sambosung-neungi-jjamppong/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20261008-mapo-sambosung-neungi-jjamppong/"><link rel="alternate" hreflang="ja" href="https://happyvarious.com/nadeuli/ja/posts/20261008-mapo-sambosung-neungi-jjamppong/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20261008-mapo-sambosung-neungi-jjamppong/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20261008-mapo-sambosung-neungi-jjamppong/"><meta name="description" content="近くの用事の途中で出会った麻浦・チャンジョン路のサムボソン（三寶成）。昔ながらの本格中華の雰囲気で、昼もにぎわっていました。ヌンイ茸の海鮮チャンポン13,000ウォンは新鮮なきのこと海鮮がたっぷり。広い店前駐車場と麺・ご飯・料理・コースの料金表も。"><meta property="og:title" content="麻浦サムボソン（삼보성）ヌンイ茸の海鮮チャンポン13,000ウォン — チャンジョン路の昔ながらの中華、店前の駐車場と料金表"><meta property="og:description" content="近くの用事の途中で出会った麻浦・チャンジョン路のサムボソン（三寶成）。昔ながらの本格中華の雰囲気で、昼もにぎわっていました。ヌンイ茸の海鮮チャンポン13,000ウォンは新鮮なきのこと海鮮がたっぷり。広い店前駐車場と麺・ご飯・料理・コースの料金表も。"><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.ja.BG6np5ay_2e5D6o.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/nadeuli/_astro/index.DhiTOIop.css">
<link rel="stylesheet" href="/nadeuli/_astro/_id_.D5syfr0s.css"></head> <body> <a class="skip" href="#main">本文へスキップ</a> <header class="site"> <div class="hdr-tools"> <nav class="langbar" aria-label="言語"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20261008-mapo-sambosung-neungi-jjamppong/" data-locale-href="/nadeuli/posts/20261008-mapo-sambosung-neungi-jjamppong/" hreflang="ko" lang="ko" title="한국어"><span class="lbl-full">한국어</span><span class="lbl-short" aria-hidden="true">KO</span></a><a href="/nadeuli/en/posts/20261008-mapo-sambosung-neungi-jjamppong/" data-locale-href="/nadeuli/en/posts/20261008-mapo-sambosung-neungi-jjamppong/" hreflang="en" lang="en" title="English"><span class="lbl-full">English</span><span class="lbl-short" aria-hidden="true">EN</span></a><a href="/nadeuli/ja/posts/20261008-mapo-sambosung-neungi-jjamppong/" data-locale-href="/nadeuli/ja/posts/20261008-mapo-sambosung-neungi-jjamppong/" hreflang="ja" lang="ja" class="on" aria-current="true" title="日本語"><span class="lbl-full">日本語</span><span class="lbl-short" aria-hidden="true">JA</span></a><a href="/nadeuli/zh-hant/posts/20261008-mapo-sambosung-neungi-jjamppong/" data-locale-href="/nadeuli/zh-hant/posts/20261008-mapo-sambosung-neungi-jjamppong/" hreflang="zh-Hant" lang="zh-Hant" title="繁體中文"><span class="lbl-full">繁體中文</span><span class="lbl-short" aria-hidden="true">繁中</span></a> </nav> <button type="button" class="theme-btn" data-theme-btn aria-label="ライト・ダーク切り替え" title="ライト・ダーク切り替え"><span class="ic-moon" aria-hidden="true">🌙</span><span class="ic-sun" aria-hidden="true">☀️</span></button> </div> <div class="brand-box"> <a class="brand" href="/nadeuli/ja/" aria-label="happy_various"><img class="wm light" src="/nadeuli/brand/wordmark-light.png" alt="happy_various" width="134" height="22"><img class="wm dark" src="/nadeuli/brand/wordmark-dark.png" alt="" aria-hidden="true" width="134" height="22"></a> <a class="site-char" href="/nadeuli/ja/" aria-hidden="true" tabindex="-1"><img class="mascot light" src="/nadeuli/brand/nadeuli-info-light.gif" alt="" width="53" height="54"><img class="mascot dark" src="/nadeuli/brand/nadeuli-info-dark.gif" alt="" width="53" height="54"></a> <a class="site-name" href="/nadeuli/ja/">ナドゥリログ</a> </div> <div class="hero"><nav class="sec-tabs" aria-label="ナドゥリログのカテゴリ" data-astro-cid-2ypbjnip> <a href="/nadeuli/ja/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🧺</span> すべて <span class="n" data-astro-cid-2ypbjnip>62</span> </a><a href="/nadeuli/ja/food/" aria-current="page" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🍽️</span> グルメ <span class="n" data-astro-cid-2ypbjnip>44</span> </a><a href="/nadeuli/ja/trip/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🧳</span> 旅行 <span class="n" data-astro-cid-2ypbjnip>12</span> </a><a href="/nadeuli/ja/kids/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🧸</span> 子育て <span class="n" data-astro-cid-2ypbjnip>6</span> </a><a href="/nadeuli/ja/events/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🎪</span> イベント <span class="n" data-astro-cid-2ypbjnip>244</span> </a> </nav> </div> <div class="hdr-bar" hidden></div> </header> <main id="main" tabindex="-1">  <nav class="crumb" aria-label="一覧" data-astro-cid-f3qesd3f><a href="/nadeuli/ja/" data-astro-cid-f3qesd3f>🧺 ナドゥリログ</a><span aria-hidden="true" data-astro-cid-f3qesd3f>›</span><a href="/nadeuli/ja/food/" data-back data-astro-cid-f3qesd3f>🍽️ グルメ</a></nav><aside class="rail rail-l" aria-label="一覧" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/ja/food/" data-back data-astro-cid-f3qesd3f>← 一覧へ</a><ul class="secs" data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/" data-astro-cid-f3qesd3f>🧺 すべての記事</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/food/" aria-current="true" data-astro-cid-f3qesd3f>🍽️ グルメ</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/trip/" data-astro-cid-f3qesd3f>🧳 旅行</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/kids/" data-astro-cid-f3qesd3f>🧸 子育て</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/events/" data-astro-cid-f3qesd3f>🎪 イベント</a></li></ul></div></aside><aside class="rail rail-r" aria-label="目次" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><nav class="toc" aria-label="目次" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>目次</p><ol data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="#-昔ながらの本格中華料理店" data-toc="-昔ながらの本格中華料理店" data-astro-cid-f3qesd3f>🏮 昔ながらの本格中華料理店</a></li><li data-astro-cid-f3qesd3f><a href="#🅿️-店前の駐車場" data-toc="🅿️-店前の駐車場" data-astro-cid-f3qesd3f>🅿️ 店前の駐車場</a></li><li data-astro-cid-f3qesd3f><a href="#-お昼時かなりのお客さん" data-toc="-お昼時かなりのお客さん" data-astro-cid-f3qesd3f>🥢 お昼時、かなりのお客さん</a></li><li data-astro-cid-f3qesd3f><a href="#-メニュー--料理の種類が本当に豊富" data-toc="-メニュー--料理の種類が本当に豊富" data-astro-cid-f3qesd3f>📖 メニュー — 料理の種類が本当に豊富</a></li><li data-astro-cid-f3qesd3f><a href="#-ヌンイ茸の海鮮チャンポン13000ウォン" data-toc="-ヌンイ茸の海鮮チャンポン13000ウォン" data-astro-cid-f3qesd3f>🍄 ヌンイ茸の海鮮チャンポン13,000ウォン</a></li><li data-astro-cid-f3qesd3f><a href="#-店主が用意してくれたエプロン" data-toc="-店主が用意してくれたエプロン" data-astro-cid-f3qesd3f>💚 店主が用意してくれたエプロン</a></li><li data-astro-cid-f3qesd3f><a href="#-こんな方におすすめ" data-toc="-こんな方におすすめ" data-astro-cid-f3qesd3f>👍 こんな方におすすめ</a></li></ol><a class="up" href="#main" data-astro-cid-f3qesd3f>↑ 上へ</a></nav><nav class="more" aria-label="ほかの記事" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>ほかの記事</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/posts/20261007-starbucks-suwon-seryu-dt/" data-astro-cid-f3qesd3f>スターバックス水原細柳DT店 — 通勤途中のドライブスルー、アプリで事前注文とブロンド エアロカーノ</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/posts/20261004-singaetmaeul-gangseo-crab/" data-astro-cid-f3qesd3f>ソウル江西水産市場でワタリガニ2kg 48,000ウォン｜2階シンゲンマウルで蒸しガニ、身が2倍取れる食べ方、駐車場</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/posts/20261004-vatos-onegrove-magok/" data-astro-cid-f3qesd3f>VATOS &amp; Paulie’s（바토스앤폴리스）One Grove店 — ママ4人、コロナリータを前に4〜5時間おしゃべりした麻谷のタコス店</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/posts/20261003-ilukjo-ganghwa-jeotguk-galbi/" data-astro-cid-f3qesd3f>江華イルオクチョ食堂（일억조식당） — 初めてのチョックッカルビ、中サイズ一つで家族4人がおいしく満足</a></li></ul></nav></div></aside><a class="float-back" href="/nadeuli/ja/food/" data-back aria-label="← 一覧へ" data-astro-cid-f3qesd3f>← 一覧へ</a><script type="module">document.querySelectorAll("[data-back]").forEach(e=>e.addEventListener("click",r=>{try{const t=new URL(document.referrer);t.origin===location.origin&&!t.pathname.includes("/posts/")&&history.length>1&&(r.preventDefault(),history.back())}catch{}}));const n=new Map([...document.querySelectorAll("[data-toc]")].map(e=>[e.dataset.toc,e]));if(n.size&&"IntersectionObserver"in window){const e=new IntersectionObserver(r=>{for(const t of r)t.isIntersecting&&(n.forEach(o=>o.removeAttribute("aria-current")),n.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"0px 0px -72% 0px"});n.forEach((r,t)=>{const o=document.getElementById(t);o&&e.observe(o)})}const c=document.querySelector(".float-back");if(c){const e=()=>c.classList.toggle("show",scrollY>480);addEventListener("scroll",e,{passive:!0}),e()}</script> <article class="nv tr"> <p class="meta">記録: 2026年10月8日</p> <blockquote>自費で支払って実際に訪れた記録で、協賛ではありません。キャラクターの絵はGPTで生成した画像です。</blockquote>  <h1 id="麻浦サムボソン삼보성ヌンイ茸の海鮮チャンポン13000ウォン--チャンジョン路の昔ながらの中華店前の駐車場と料金表">麻浦サムボソン（삼보성）ヌンイ茸の海鮮チャンポン13,000ウォン — チャンジョン路の昔ながらの中華、店前の駐車場と料金表</h1>
<p>自分で支払って訪れた感想です 🍜</p>
<p>近くに用事があり、向かう途中で<br>
出会った中華料理店、<br>
<strong>麻浦・チャンジョン路のサムボソン（삼보성）</strong>です！</p>
<p><img alt="ヌンイ茸の海鮮チャンポン — きのこも海鮮も立派でした" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-13-neungi-jjamppong.CJGUCEyd_h53Iw.webp" ></p>
<p class="cap">ヌンイ茸の海鮮チャンポン — きのこも海鮮も立派でした</p>
<p><img alt="ナドゥリログのかごキャラクター（GPT生成画像）" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<div class="box frame">📍 麻浦区チャンジョン路32（クス洞（구수동））<br>🚇 6号線広興倉駅から<br>直線距離で約260m<br>🍜 ヌンイ茸の海鮮チャンポン13,000ウォン<br>🅿️ 店前に駐車場（広めです）<br>📞 02-717-0088<br>⏰ 営業時間は電話で確認</div>
<div class="place-slot"></div>
<p>木曜日の昼、12:00を少し過ぎたころに<br>
立ち寄りました。</p>
<p>年季を感じるとともに<br>
<strong>昔ながらの本格中華料理店の雰囲気</strong>が漂っていました。</p>
<h2 id="-昔ながらの本格中華料理店">🏮 昔ながらの本格中華料理店</h2>
<p>建物の1階に赤い文字で<br>
「伝統中国料理」と大きく掲げられ、<br>
赤いひさしが長く続いています。</p>
<p><img alt="赤い「伝統中国料理」の文字とひさし" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-01-storefront.DkyHo9zH_Z1fORzV.webp" ></p>
<p class="cap">赤い「伝統中国料理」の文字とひさし</p>
<p>入口の上には<br>
金色の「Chinese Restaurant」と<br>
漢字の看板<strong>三寶成（サムボソン）</strong>。</p>
<p>横の道路名プレートは「チャンジョン路32」です。</p>
<p><img alt="入口の三寶成の看板 — チャンジョン路32" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-02-entrance.Df21m7Y2_6f5G4.webp" ></p>
<p class="cap">入口の三寶成の看板 — チャンジョン路32</p>
<p>入口の柱には<br>
麻浦区の<strong>模範飲食店</strong>のプレートと<br>
「よい食卓」、<br>
「地域の分かち合い店舗」のプレートが付いています。</p>
<p><img alt="麻浦区模範飲食店・よい食卓・地域の分かち合い店舗のプレート" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-03-good-restaurant.DJvozV0N_ZIVSIM.webp" ></p>
<p class="cap">麻浦区模範飲食店・よい食卓・地域の分かち合い店舗のプレート</p>
<h2 id="🅿️-店前の駐車場">🅿️ 店前の駐車場</h2>
<p><img alt="ナドゥリログのかごキャラクター（GPT生成画像）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="480" src="/nadeuli/_astro/char-parking.LeHhV3pv_ZVq72l.webp" ></p>
<p>店の前には<span class="accent">広い駐車場</span>があります。<br>
緑色の駐車区画と<br>
車止めが並んでいます。</p>
<p>入口のガラスにはこんな貼り紙が。<br>
「駐車時にラインを越えると<br>
過料が科されます！！」</p>
<p>枠の中にきちんと停めてください。</p>
<h2 id="-お昼時かなりのお客さん">🥢 お昼時、かなりのお客さん</h2>
<p>私が行ったときも<br>
<strong>お客さんがかなりいました。</strong><br>
とても繁盛している印象です！</p>
<p>席には基本のおかず3皿と<br>
水のボトル、コップが用意されます。</p>
<p><img alt="席に用意されたおかず3皿と水のボトル" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="976" src="/nadeuli/_astro/photo-04-table-setting.C0AO0Yfi_Z122GVS.webp" ></p>
<p class="cap">席に用意されたおかず3皿と水のボトル</p>
<p>おかずはたくあん、キャベツの漬物、<br>
そして赤く和えたおかずの1皿です。</p>
<p><img alt="たくあん・キャベツの漬物・赤い和え物" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1295" src="/nadeuli/_astro/photo-12-banchan.uINKOVWY_Z1mFF9A.webp" ></p>
<p class="cap">たくあん・キャベツの漬物・赤い和え物</p>
<p>壁にはチャンポンの種類の案内があります。<br>
<strong>三鮮チャンポン・ヌンイ茸の海鮮チャンポン・牛バラチャンポン</strong></p>
<p>残った料理の持ち帰り容器代は<br>
小500ウォン、大1,000ウォンです。</p>
<p><img alt="壁の持ち帰り料金・チャンポンの種類・セルフサービスの案内" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-05-wall-notices.DvzwEN4e_Kmcr7.webp" ></p>
<p class="cap">壁の持ち帰り料金・チャンポンの種類・セルフサービスの案内</p>
<p>取り皿、おしぼり、唐辛子粉、<br>
酢、はさみは<span class="accent">セルフコーナー</span>にあります。</p>
<p>「必要な方はお使いください！」</p>
<p><img alt="取り皿・おしぼり・はさみのあるセルフコーナー" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1524" src="/nadeuli/_astro/photo-06-self-corner._XnSg54J_8rhc4.webp" ></p>
<p class="cap">取り皿・おしぼり・はさみのあるセルフコーナー</p>
<hr>
<h2 id="-メニュー--料理の種類が本当に豊富">📖 メニュー — 料理の種類が本当に豊富</h2>
<p>メニューの表紙にも<br>
「삼보성 三寶成 中國料理」。</p>
<p>開いてみると<br>
<strong>料理メニューがとても豊富でした。</strong></p>
<p><img alt="メニュー表紙の「삼보성 三寶成」" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-07-menu-cover.CBml2__V_1W0z9J.webp" ></p>
<p class="cap">メニュー表紙の「삼보성 三寶成」</p>
<p>メニュー写真ではっきり<br>
読めた料金だけを表にしました。<br>
（2026年10月8日のメニュー写真基準）</p>
<p>まずはチャンポンと季節メニューです。</p>





























<table><thead><tr><th>チャンポン・季節メニュー</th><th>料金</th></tr></thead><tbody><tr><td><strong>ヌンイ茸の海鮮チャンポン（능이버섯 해물짬뽕）</strong>（この日食べたもの）</td><td><strong>13,000ウォン</strong></td></tr><tr><td>牛バラチャンポン</td><td>13,000ウォン</td></tr><tr><td>三鮮チャンポン</td><td>11,000ウォン</td></tr><tr><td>三鮮炒めチャンポン</td><td>10,000ウォン</td></tr><tr><td>中国冷麺（季節メニュー）</td><td>14,000ウォン</td></tr></tbody></table>
<p>チャジャン、うどん、餃子などです。</p>













































<table><thead><tr><th>麺類・餃子</th><th>料金</th></tr></thead><tbody><tr><td>ユニチャジャン（ひき肉のチャジャン麺）</td><td>8,000ウォン</td></tr><tr><td>キスミョン（기스면）</td><td>9,000ウォン</td></tr><tr><td>四川海鮮麺</td><td>9,000ウォン</td></tr><tr><td>三鮮カンチャジャン</td><td>10,000ウォン</td></tr><tr><td>三鮮うどん</td><td>11,000ウォン</td></tr><tr><td>三鮮ウル麺</td><td>11,000ウォン</td></tr><tr><td>海鮮大皿チャジャン（2人分）</td><td>19,000ウォン</td></tr><tr><td>水餃子</td><td>7,000ウォン</td></tr><tr><td>焼き餃子</td><td>7,000ウォン</td></tr></tbody></table>
<p><img alt="麺類のメニューと季節メニュー" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-10-menu-noodles.BhVY_a6N_LgCnE.webp" ></p>
<p class="cap">麺類のメニューと季節メニュー</p>
<p>ご飯ものは、ほとんど10,000ウォンです。</p>

















































<table><thead><tr><th>ご飯もの</th><th>料金</th></tr></thead><tbody><tr><td>チャジャンご飯</td><td>10,000ウォン</td></tr><tr><td>チャプチェご飯</td><td>10,000ウォン</td></tr><tr><td>三鮮炒飯</td><td>10,000ウォン</td></tr><tr><td>麻婆豆腐ご飯</td><td>10,000ウォン</td></tr><tr><td>唐辛子丼</td><td>10,000ウォン</td></tr><tr><td>きのこ盛り合わせ丼（모듬송이덮밥）</td><td>10,000ウォン</td></tr><tr><td>XOカニ肉炒飯</td><td>10,000ウォン</td></tr><tr><td>三鮮チャンポンご飯</td><td>12,000ウォン</td></tr><tr><td>ユサンスルご飯</td><td>15,000ウォン</td></tr><tr><td>チャプタンご飯</td><td>16,000ウォン</td></tr></tbody></table>
<p><img alt="ご飯もののメニュー" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-11-menu-rice.Cc9AbPZz_K4g5s.webp" ></p>
<p class="cap">ご飯もののメニュー</p>
<p>料理や冷菜も、こんなにあります。</p>









































<table><thead><tr><th>料理・冷菜</th><th>料金</th></tr></thead><tbody><tr><td>ユサンスル（大）</td><td>55,000ウォン</td></tr><tr><td>ユサンスル（中）</td><td>40,000ウォン</td></tr><tr><td>五香牛肉</td><td>45,000ウォン</td></tr><tr><td>特製冷菜</td><td>70,000ウォン</td></tr><tr><td>四品冷菜</td><td>58,000ウォン</td></tr><tr><td>エビ・アワビの冷菜</td><td>65,000ウォン</td></tr><tr><td>黒ごまフルーツサラダ</td><td>23,000ウォン</td></tr><tr><td>サーモンサラダ</td><td>25,000ウォン</td></tr></tbody></table>
<p><img alt="ディナーコースと冷菜のメニュー" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-09-menu-course-cold.LiLN1Z-Y_Zmpcd9.webp" ></p>
<p class="cap">ディナーコースと冷菜のメニュー</p>
<p>コースは1人分の料金です。<br>
ランチセットには「平日」の表示があります。</p>

























<table><thead><tr><th>コース（1人）</th><th>料金</th></tr></thead><tbody><tr><td>平日ランチセット（ユサンスル・油淋鶏など）</td><td>35,000ウォン</td></tr><tr><td>平日ランチセット（八宝辣椒など）</td><td>40,000ウォン</td></tr><tr><td>平日ランチセット（北京フカヒレなど）</td><td>45,000ウォン</td></tr><tr><td>ディナーコース（ミニ佛跳牆など）</td><td>85,000ウォン</td></tr></tbody></table>
<p><img alt="平日ランチセットのメニュー" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-08-menu-lunch-set.nkUoo_2w_eYxom.webp" ></p>
<p class="cap">平日ランチセットのメニュー</p>
<p>コースの食事はキスミョン（기스면）・チャジャン麺・チャンポンから選びます。<br>
メニューには「季節により変更されることがあります」と書かれています。</p>
<p>タンスユクは鍋包肉（もち米）・かぼちゃと果物・四川風（辛口）の<br>
3種類ですが、写真に料金がないため表には載せていません。<br>
テープで隠れた欄や名前が隠れたメニューも除いています。</p>
<hr>
<h2 id="-ヌンイ茸の海鮮チャンポン13000ウォン">🍄 ヌンイ茸の海鮮チャンポン13,000ウォン</h2>
<p><img alt="ナドゥリログのかごキャラクター（GPT生成画像）" loading="lazy" decoding="async" fetchpriority="auto" width="474" height="480" src="/nadeuli/_astro/char-jjamppong.De8F1g7f_1ruDGK.webp" ></p>
<p>私が選んだのは<br>
<strong>ヌンイ茸の海鮮チャンポン</strong>です。</p>
<p>壁に専用の案内が貼られていて、<br>
₩13,000です。</p>
<p><img alt="壁の案内 — ヌンイ茸の海鮮チャンポン₩13,000" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1393" src="/nadeuli/_astro/photo-15-jjamppong-sign.BhQRjomi_Cj7Gg.webp" ></p>
<p class="cap">壁の案内 — ヌンイ茸の海鮮チャンポン₩13,000</p>
<p>丼いっぱいに<br>
<mark>立派で新鮮なきのこと海鮮</mark>が<br>
盛られていました！</p>
<p>大きなきのこの間には<br>
ムール貝と切り目入りのイカ、<br>
にんじん・玉ねぎが見えます。</p>
<p><img alt="ヌンイ茸の海鮮チャンポンの丼（GIF）" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="300" src="/nadeuli/_astro/clip-jjamppong-bowl.DBLYGIlt_Z9auzN.webp" ></p>
<p class="cap">ヌンイ茸の海鮮チャンポンの丼（GIF）</p>
<p>麺をひと口分持ち上げると、<br>
きのこも一緒に上がってきました。</p>
<p><img alt="きのこと麺をひと口分（GIF）" loading="lazy" decoding="async" fetchpriority="auto" width="400" height="300" src="/nadeuli/_astro/clip-noodle-lift.Cl-xRA2a_Z2bNikS.webp" ></p>
<p class="cap">きのこと麺をひと口分（GIF）</p>
<div class="box postit"><span class="kick">🔑 KICK</span>壁のチャンポン案内は3種類<br>三鮮・ヌンイ茸海鮮・牛バラ<br>迷ったら専用の案内がある<br>ヌンイ茸海鮮チャンポン13,000ウォン</div>
<p>テーブルには<br>
丸い揚げ物が2個入った<br>
小皿もありました。</p>
<p>表面につやがあり、<br>
ごまが点々と付いています。</p>
<p><img alt="小皿に載った丸い揚げ物2個" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/nadeuli/_astro/photo-14-fried-balls.BN94gM0h_gPYWi.webp" ></p>
<p class="cap">小皿に載った丸い揚げ物2個</p>
<h2 id="-店主が用意してくれたエプロン">💚 店主が用意してくれたエプロン</h2>
<p>店主が<br>
<strong>親切にエプロンを</strong><br>
持ってきてくださいました。</p>
<p>緑色でくるくる巻かれたエプロンです。</p>
<p><img alt="店主が持ってきてくれた緑のエプロン" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/nadeuli/_astro/photo-16-green-apron.WuERKPrD_Z1CJG4R.webp" ></p>
<p class="cap">店主が持ってきてくれた緑のエプロン</p>
<hr>
<h2 id="-こんな方におすすめ">👍 こんな方におすすめ</h2>
<p><img alt="ナドゥリログのかごキャラクター（GPT生成画像）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="441" src="/nadeuli/_astro/char-thumbsup.BZ_Ihx0I_Z1pcHTu.webp" ></p>
<p>✔ 麻浦・チャンジョン路や広興倉駅付近で<br>
本格中華料理店を探す方<br>
✔ きのこ・海鮮たっぷりのチャンポンが食べたい方<br>
（ヌンイ茸海鮮チャンポン13,000ウォン）<br>
✔ 車で行く方<br>
（店前の駐車場が広いです）<br>
✔ 料理やコースも見てみたい方<br>
（平日ランチセット1人35,000ウォンから）</p>
<p>麻浦でおいしいチャンポンを探すなら、<br>
<strong>サムボソンのヌンイ茸海鮮チャンポンがおすすめです！</strong></p>
<p>料理の種類が多くて、<br>
全部食べられなかったのが心残りです。</p>
<p><img alt="ナドゥリログのかごキャラクター（GPT生成画像）" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<p>📍 <a href="https://map.naver.com/p/entry/place/33840116">サムボソン（삼보성） — NAVER地図で見る</a></p>
<p>チャンポンがもっと気になるなら — <a href="/nadeuli/ja/posts/20260911-suwon-bobaebanjeom/">水原ポベバンジョム（보배반점）のチャンポン</a></p>
<p class="cap">訪問時点（2026年10月8日木曜日の昼）の記録です。メニュー・料金は、この日撮ったメニューと壁の案内の写真ではっきり読めたものだけを転記しました（テープで隠れた欄、名前が隠れた料理、不鮮明な数字や対応が曖昧な数字、酒類は除外）。住所・電話番号はNAVERプレイス（2026年10月8日閲覧）、駅との距離はNAVER地図の座標から計算した直線距離です。キャラクターの絵はGPTで生成した画像です。</p> <section class="place-card" data-places="[{&#34;name&#34;:&#34;삼보성&#34;,&#34;name_ja&#34;:&#34;サムボソン&#34;,&#34;naver_id&#34;:&#34;33840116&#34;,&#34;lat&#34;:37.545175,&#34;lng&#34;:126.93186,&#34;address&#34;:&#34;서울 마포구 창전로 32&#34;,&#34;marker_name&#34;:&#34;サムボソン&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="場所の地図" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 サムボソン</b> <span class="ko" lang="ko" data-astro-cid-3cmflhx6>삼보성 · 서울 마포구 창전로 32</span>  </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/entry/place/33840116" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>NAVER地図</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.545175,126.93186" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Googleマップ</a> <a class="pbtn" href="https://map.kakao.com/link/to/%EC%82%BC%EB%B3%B4%EC%84%B1,37.545175,126.93186" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>カカオ経路</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    const map = L.map(el, { scrollWheelZoom: false, dragging: !L.Browser.mobile, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      const label = document.createElement('span');
      label.textContent = p.marker_name || p.name;
      m.bindTooltip(label, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>   <p class="note">AI補助翻訳。2026-10-09に韓国語原文と照合しました。外部の情報源を新たに確認したものではありません。原文の訪問日・確認日・情報の不確かさを引き継いでいます。 <a href="/nadeuli/posts/20261008-mapo-sambosung-neungi-jjamppong/" hreflang="ko">韓国語の原文</a></p> </article> <nav class="end-nav" aria-label="一覧" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/ja/food/" data-back data-astro-cid-f3qesd3f>← 一覧へ · 🍽️ グルメ</a><div class="more" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>ほかの記事</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/posts/20261007-starbucks-suwon-seryu-dt/" data-astro-cid-f3qesd3f>スターバックス水原細柳DT店 — 通勤途中のドライブスルー、アプリで事前注文とブロンド エアロカーノ</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/posts/20261004-singaetmaeul-gangseo-crab/" data-astro-cid-f3qesd3f>ソウル江西水産市場でワタリガニ2kg 48,000ウォン｜2階シンゲンマウルで蒸しガニ、身が2倍取れる食べ方、駐車場</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/posts/20261004-vatos-onegrove-magok/" data-astro-cid-f3qesd3f>VATOS &amp; Paulie’s（바토스앤폴리스）One Grove店 — ママ4人、コロナリータを前に4〜5時間おしゃべりした麻谷のタコス店</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/ja/posts/20261003-ilukjo-ganghwa-jeotguk-galbi/" data-astro-cid-f3qesd3f>江華イルオクチョ食堂（일억조식당） — 初めてのチョックッカルビ、中サイズ一つで家族4人がおいしく満足</a></li></ul></div></nav> </main> <footer class="site"> 韓国の4人家族が実際に行った場所を、その日の写真と記録から書いています。広告・提携がある記事には必ず表示します。 <nav class="legal"> <a href="/about/">紹介</a> · <a href="/privacy/">プライバシー</a> · <a href="/contact/">お問い合わせ</a> </nav> </footer> <script>
      // 밝게·어둡게 단추 — 폰 설정과 같아지면 기억을 지워 다시 폰 설정을 따른다
      (function () {
        var b = document.querySelector('[data-theme-btn]');
        if (!b) return;
        var mq = matchMedia('(prefers-color-scheme: dark)'), root = document.documentElement;
        b.addEventListener('click', function () {
          var cur = root.getAttribute('data-theme') || (mq.matches ? 'dark' : 'light');
          var next = cur === 'dark' ? 'light' : 'dark';
          try {
            if ((next === 'dark') === mq.matches) { root.removeAttribute('data-theme'); localStorage.removeItem('nadeuli:theme'); }
            else { root.setAttribute('data-theme', next); localStorage.setItem('nadeuli:theme', next); }
          } catch (e) { root.setAttribute('data-theme', next); }
        });
      })();
    </script> <script>
      // 머리글 높이를 --hdr-h 로 (목차 이동·글 양옆 칸·행사 날짜 줄이 머리글 아래에 오게)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var set = function () { document.documentElement.style.setProperty('--hdr-h', h.offsetHeight + 'px'); };
        set(); addEventListener('resize', set);
        if ('ResizeObserver' in window) new ResizeObserver(set).observe(h);
      })();
    </script> <script type="module">const a=document.querySelectorAll("[data-locale-href]"),t=()=>{location.pathname.endsWith("/events/")&&a.forEach(e=>{const n=new URL(e.dataset.localeHref,location.href);n.search=location.search,e.href=n.href})};t();window.addEventListener("nadeuli:filters-changed",t);window.addEventListener("popstate",t);a.forEach(e=>{e.addEventListener("pointerdown",t),e.addEventListener("focus",t),e.addEventListener("click",t)});</script> </body> </html>