<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><script>
      // 밝게·어둡게 고른 값(이 브라우저에만, 고르지 않았으면 폰 설정을 따름) — 그리기 전에 붙여야 깜빡이지 않는다 (2026-10-08 happy_various '다크모드를 취소할 수 있게')
      (function () { try { var t = localStorage.getItem('nadeuli:theme'); if (t === 'light' || t === 'dark') document.documentElement.setAttribute('data-theme', t); } catch (e) {} })();
    </script><title>首爾麻谷牛排館「놉스 NOPS」｜六人午餐吃戰斧、L骨牛排，餐前麵包超驚艷（價格・停車・營業時間）</title><link rel="canonical" href="https://happyvarious.com/nadeuli/zh-hant/posts/20260916-magok-nops/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20260916-magok-nops/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20260916-magok-nops/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20260916-magok-nops/"><link rel="alternate" hreflang="ja" href="https://happyvarious.com/nadeuli/ja/posts/20260916-magok-nops/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20260916-magok-nops/"><meta name="description" content="首爾江西區麻谷 K-Square 地下的牛排館「놉스 NOPS」午餐實訪：六個人點戰斧牛排、L骨牛排1.5公斤，加兩道義大利麵和兩道甜點，午間特餐約30萬韓元。外皮酥脆的餐前麵包、切好盛在鑄鐵盤的牛排和配菜、為什麼六個人吃不夠，還有菜單價格、營業時間和停車資訊。"><meta property="og:title" content="首爾麻谷牛排館「놉스 NOPS」｜六人午餐吃戰斧、L骨牛排，餐前麵包超驚艷（價格・停車・營業時間）"><meta property="og:description" content="首爾江西區麻谷 K-Square 地下的牛排館「놉스 NOPS」午餐實訪：六個人點戰斧牛排、L骨牛排1.5公斤，加兩道義大利麵和兩道甜點，午間特餐約30萬韓元。外皮酥脆的餐前麵包、切好盛在鑄鐵盤的牛排和配菜、為什麼六個人吃不夠，還有菜單價格、營業時間和停車資訊。"><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.zh-hant.BJ4YcPz3_Z2uglMj.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/nadeuli/_astro/index.DhiTOIop.css">
<link rel="stylesheet" href="/nadeuli/_astro/_id_.D5syfr0s.css"></head> <body> <a class="skip" href="#main">跳至主要內容</a> <header class="site"> <div class="hdr-tools"> <nav class="langbar" aria-label="語言"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20260916-magok-nops/" data-locale-href="/nadeuli/posts/20260916-magok-nops/" hreflang="ko" lang="ko" title="한국어"><span class="lbl-full">한국어</span><span class="lbl-short" aria-hidden="true">KO</span></a><a href="/nadeuli/en/posts/20260916-magok-nops/" data-locale-href="/nadeuli/en/posts/20260916-magok-nops/" hreflang="en" lang="en" title="English"><span class="lbl-full">English</span><span class="lbl-short" aria-hidden="true">EN</span></a><a href="/nadeuli/ja/posts/20260916-magok-nops/" data-locale-href="/nadeuli/ja/posts/20260916-magok-nops/" hreflang="ja" lang="ja" title="日本語"><span class="lbl-full">日本語</span><span class="lbl-short" aria-hidden="true">JA</span></a><a href="/nadeuli/zh-hant/posts/20260916-magok-nops/" data-locale-href="/nadeuli/zh-hant/posts/20260916-magok-nops/" hreflang="zh-Hant" lang="zh-Hant" class="on" aria-current="true" title="繁體中文"><span class="lbl-full">繁體中文</span><span class="lbl-short" aria-hidden="true">繁中</span></a> </nav> <button type="button" class="theme-btn" data-theme-btn aria-label="切換淺色／深色" title="切換淺色／深色"><span class="ic-moon" aria-hidden="true">🌙</span><span class="ic-sun" aria-hidden="true">☀️</span></button> </div> <div class="brand-box"> <a class="brand" href="/nadeuli/zh-hant/" aria-label="happy_various"><img class="wm light" src="/nadeuli/brand/wordmark-light.png" alt="happy_various" width="134" height="22"><img class="wm dark" src="/nadeuli/brand/wordmark-dark.png" alt="" aria-hidden="true" width="134" height="22"></a> <a class="site-char" href="/nadeuli/zh-hant/" aria-hidden="true" tabindex="-1"><img class="mascot light" src="/nadeuli/brand/nadeuli-info-light.gif" alt="" width="53" height="54"><img class="mascot dark" src="/nadeuli/brand/nadeuli-info-dark.gif" alt="" width="53" height="54"></a> <a class="site-name" href="/nadeuli/zh-hant/">出遊日誌</a> </div> <div class="hero"><nav class="sec-tabs" aria-label="出遊日誌分類" data-astro-cid-2ypbjnip> <a href="/nadeuli/zh-hant/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🧺</span> 全部 <span class="n" data-astro-cid-2ypbjnip>63</span> </a><a href="/nadeuli/zh-hant/food/" aria-current="page" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🍽️</span> 美食 <span class="n" data-astro-cid-2ypbjnip>45</span> </a><a href="/nadeuli/zh-hant/trip/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🧳</span> 旅行 <span class="n" data-astro-cid-2ypbjnip>12</span> </a><a href="/nadeuli/zh-hant/kids/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🧸</span> 育兒 <span class="n" data-astro-cid-2ypbjnip>6</span> </a><a href="/nadeuli/zh-hant/events/" data-astro-cid-2ypbjnip> <span aria-hidden="true" data-astro-cid-2ypbjnip>🎪</span> 活動 <span class="n" data-astro-cid-2ypbjnip>244</span> </a> </nav> </div> <div class="hdr-bar" hidden></div> </header> <main id="main" tabindex="-1">  <nav class="crumb" aria-label="列表" data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/" data-astro-cid-f3qesd3f>🧺 出遊日誌</a><span aria-hidden="true" data-astro-cid-f3qesd3f>›</span><a href="/nadeuli/zh-hant/food/" data-back data-astro-cid-f3qesd3f>🍽️ 美食</a></nav><aside class="rail rail-l" aria-label="列表" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/zh-hant/food/" data-back data-astro-cid-f3qesd3f>← 返回列表</a><ul class="secs" data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/" data-astro-cid-f3qesd3f>🧺 全部文章</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/food/" aria-current="true" data-astro-cid-f3qesd3f>🍽️ 美食</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/trip/" data-astro-cid-f3qesd3f>🧳 旅行</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/kids/" data-astro-cid-f3qesd3f>🧸 育兒</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/events/" data-astro-cid-f3qesd3f>🎪 活動</a></li></ul></div></aside><aside class="rail rail-r" aria-label="本文目錄" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><nav class="toc" aria-label="本文目錄" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>本文目錄</p><ol data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="#-六個人點了什麼" data-toc="-六個人點了什麼" data-astro-cid-f3qesd3f>🍽 六個人點了什麼</a></li><li data-astro-cid-f3qesd3f><a href="#-餐前麵包超驚艷" data-toc="-餐前麵包超驚艷" data-astro-cid-f3qesd3f>🥖 餐前麵包超驚艷</a></li><li data-astro-cid-f3qesd3f><a href="#-切好盛在鑄鐵盤上" data-toc="-切好盛在鑄鐵盤上" data-astro-cid-f3qesd3f>🥩 切好盛在鑄鐵盤上</a></li><li data-astro-cid-f3qesd3f><a href="#-配菜擺滿桌" data-toc="-配菜擺滿桌" data-astro-cid-f3qesd3f>🍟 配菜擺滿桌</a></li><li data-astro-cid-f3qesd3f><a href="#-不過份量不夠" data-toc="-不過份量不夠" data-astro-cid-f3qesd3f>😅 不過，份量不夠</a></li><li data-astro-cid-f3qesd3f><a href="#-兩道甜點" data-toc="-兩道甜點" data-astro-cid-f3qesd3f>🍠 兩道甜點</a></li><li data-astro-cid-f3qesd3f><a href="#-菜單與價格" data-toc="-菜單與價格" data-astro-cid-f3qesd3f>📋 菜單與價格</a></li><li data-astro-cid-f3qesd3f><a href="#-推薦給這樣的人" data-toc="-推薦給這樣的人" data-astro-cid-f3qesd3f>👍 推薦給這樣的人</a></li></ol><a class="up" href="#main" data-astro-cid-f3qesd3f>↑ 回到頂部</a></nav><nav class="more" aria-label="其他文章" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>其他文章</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/posts/20261010-yongin-sangol-hangari-bbq/" data-astro-cid-f3qesd3f>龍仁美食｜「산골항아리바베큐 Sangol Hangari Barbecue」露營氛圍、輕鬆吃烤肉的心得（價格・停車）</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/posts/20261008-mapo-sambosung-neungi-jjamppong/" data-astro-cid-f3qesd3f>首爾麻浦炒碼麵｜「삼보성 Samboseong」（三寶成）：香茸海鮮炒碼麵13,000韓元，店門前停車場寬敞，附菜單價格表</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/posts/20261007-starbucks-suwon-seryu-dt/" data-astro-cid-f3qesd3f>水原星巴克得來速｜「스타벅스 수원세류DT점」上班路上App先點，金色烘焙Aerocano</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/posts/20261004-singaetmaeul-gangseo-crab/" data-astro-cid-f3qesd3f>首爾江西水產市場花蟹｜2公斤48,000韓元，2樓「신갯마을 Singaetmaeul」代蒸、多吃兩倍蟹肉的拆法、停車</a></li></ul></nav></div></aside><a class="float-back" href="/nadeuli/zh-hant/food/" data-back aria-label="← 返回列表" data-astro-cid-f3qesd3f>← 返回列表</a><script type="module">document.querySelectorAll("[data-back]").forEach(e=>e.addEventListener("click",r=>{try{const t=new URL(document.referrer);t.origin===location.origin&&!t.pathname.includes("/posts/")&&history.length>1&&(r.preventDefault(),history.back())}catch{}}));const n=new Map([...document.querySelectorAll("[data-toc]")].map(e=>[e.dataset.toc,e]));if(n.size&&"IntersectionObserver"in window){const e=new IntersectionObserver(r=>{for(const t of r)t.isIntersecting&&(n.forEach(o=>o.removeAttribute("aria-current")),n.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"0px 0px -72% 0px"});n.forEach((r,t)=>{const o=document.getElementById(t);o&&e.observe(o)})}const c=document.querySelector(".float-back");if(c){const e=()=>c.classList.toggle("show",scrollY>480);addEventListener("scroll",e,{passive:!0}),e()}</script> <article class="nv tr"> <p class="meta">紀錄: 2026年9月16日</p> <blockquote>親身造訪紀錄，非業配。地址、營業時間、停車、設施、電話和菜單價格來自 NAVER 地圖（NAVER Place，2026年10月6日查詢）。角色插圖為 GPT 生成圖片。</blockquote>  <h1 id="首爾麻谷牛排館놉스-nops六人午餐吃戰斧l骨牛排餐前麵包超驚艷">首爾麻谷牛排館「놉스 NOPS」｜六人午餐吃戰斧、L骨牛排，餐前麵包超驚艷</h1>
<p>麻谷牛排午餐心得 🥩</p>
<p>午餐時間我們六個人<br>
去了一家牛排館<br>
<strong>「놉스 NOPS」</strong>。</p>
<p><img alt="帶骨烤好再切開的牛排——滿滿一整個鑄鐵橢圓盤" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="747" src="/nadeuli/_astro/photo-03.C6Ev2wmn_Z1lY0T9.webp" ></p>
<p class="cap">帶骨烤好再切開的牛排——滿滿一整個鑄鐵橢圓盤</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<div class="box frame">📍 首爾 江西區<br>麻谷中央路 105-7<br>K-Square 麻谷 地下2樓<br>⏰ 每天 11:00～21:00<br>平日休息 16:00～17:00<br>最後點餐 20:00<br>💰 6人約30萬韓元<br>（點的是午間特餐）<br>🅿 停車 <span class="accent">前90分鐘免費</span><br>👥 可團體、可預約<br>📞 0507-1356-1655</div>
<div class="place-slot"></div>
<h2 id="-六個人點了什麼">🍽 六個人點了什麼</h2>
<p>既然是牛排館，<br>
主角當然是牛排！</p>
<p><strong>戰斧牛排</strong><br>
和<strong>L骨牛排1.5公斤</strong>，</p>
<p>再配上明太子蒜味蝦義大利麵<br>
和松露寬扁麵。</p>
<p>甜點是<br>
冰淇淋烤地瓜和提拉米蘇。</p>
<p>我們點的是午間特餐，<br>
六個人<strong>大約30萬韓元</strong>。</p>
<h2 id="-餐前麵包超驚艷">🥖 餐前麵包超驚艷</h2>
<p>比起主餐，<br>
要先介紹的是餐前麵包。</p>
<p>木砧板上三個麵包，<br>
加一塊拌著香草的奶油。</p>
<p><img alt="三個餐前麵包和香草奶油——這家店最先讓我們記住的東西" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="747" src="/nadeuli/_astro/photo-02.Du80T5X6_Z21XKh4.webp" ></p>
<p class="cap">三個餐前麵包和香草奶油——這家店最先讓我們記住的東西</p>
<p>外皮<strong>酥脆</strong>，<br>
<mark>真的是藝術品等級！</mark></p>
<p>牛排上桌之前，<br>
全靠這麵包撐著。</p>
<h2 id="-切好盛在鑄鐵盤上">🥩 切好盛在鑄鐵盤上</h2>
<p>帶骨烤好的牛排<br>
事先切好，<br>
盛在鑄鐵橢圓盤上送來。</p>
<p>肉汁醬<br>
另外裝在醬汁壺裡。</p>
<p><img alt="切好的牛排——旁邊是番茄洋蔥沙拉和馬鈴薯泥" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="597" src="/nadeuli/_astro/photo-05c.ydmydZpq_ZINfoB.webp" ></p>
<p class="cap">切好的牛排——旁邊是番茄洋蔥沙拉和馬鈴薯泥</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="466" height="480" src="/nadeuli/_astro/char-steak.lFyP-k4L_60G0y.webp" ></p>
<h2 id="-配菜擺滿桌">🍟 配菜擺滿桌</h2>
<p>配菜也一起上桌。</p>
<p>墊著報紙圖案紙的<br>
薯條配起司沾醬，<br>
還有奶油菠菜、馬鈴薯泥。</p>
<p><img alt="薯條和起司沾醬，後面是奶油菠菜和肉汁醬" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="747" src="/nadeuli/_astro/photo-04.DJixJvl__ocLjP.webp" ></p>
<p class="cap">薯條和起司沾醬，後面是奶油菠菜和肉汁醬</p>
<p>連番茄和洋蔥<br>
拌醬汁的沙拉都有！</p>
<p>牛排旁邊的空位<br>
一下子就擺滿了。</p>
<p><img alt="番茄洋蔥沙拉——吃牛排之間解膩用" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="747" src="/nadeuli/_astro/photo-06.DZDRY1oa_SFPT.webp" ></p>
<p class="cap">番茄洋蔥沙拉——吃牛排之間解膩用</p>
<h2 id="-不過份量不夠">😅 不過，份量不夠</h2>
<p>不過對六個人來說，<br>
<strong>牛排份量不太夠。</strong></p>
<p>戰斧加上L骨1.5公斤，<br>
六個大人分下來，<br>
每個人分到的並不多。</p>
<p>其實是靠兩盤義大利麵<br>
才吃飽的。</p>
<div class="box postit"><span class="kick">🔑 KICK</span>六個人的話<br>兩份牛排不夠吃<br>人數多的話<br>牛排再多點一份！</div>
<h2 id="-兩道甜點">🍠 兩道甜點</h2>
<p>甜點是冰淇淋烤地瓜<br>
和提拉米蘇。</p>
<p>烤地瓜對半切開，<br>
放上冰淇淋，<br>
再淋上焦糖醬。</p>
<p><img alt="冰淇淋烤地瓜——烤地瓜上放冰淇淋，淋焦糖醬，點綴薄荷葉" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="747" src="/nadeuli/_astro/photo-01.CFAyz_WN_27f2rO.webp" ></p>
<p class="cap">冰淇淋烤地瓜——烤地瓜上放冰淇淋，淋焦糖醬，點綴薄荷葉</p>
<p>提拉米蘇上面<br>
用糖粉印著<br>
店名 NOPS。</p>
<p><img alt="提拉米蘇——可可粉上印著 NOPS 字樣" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="747" src="/nadeuli/_astro/photo-07.ClFgMba3_Z2ntoSt.webp" ></p>
<p class="cap">提拉米蘇——可可粉上印著 NOPS 字樣</p>
<hr>
<h2 id="-菜單與價格">📋 菜單與價格</h2>
<p>午間組合餐（丁骨）<strong>189,900韓元</strong><br>
午間組合餐（紅屋）<strong>241,900韓元</strong><br>
（含湯、沙拉、義大利麵、配菜、甜點）</p>
<p>Benefit 牛排 <strong>38,900韓元</strong><br>
Choice 午間套餐 <strong>29,000韓元</strong><br>
（1人份、需事先預約）</p>
<p>（依 NAVER 地圖上的菜單）</p>
<p>我們點的戰斧、L骨<br>
午間特餐，現在 NAVER 地圖上<br>
找不到同樣名稱的品項。<br>
點餐前請先確認菜單。</p>
<h2 id="-推薦給這樣的人">👍 推薦給這樣的人</h2>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="441" src="/nadeuli/_astro/char-thumbsup.BZ_Ihx0I_Z1pcHTu.webp" ></p>
<p>✔ 喜歡酥脆<br>
餐前麵包的人<br>
✔ 想多人一起吃牛排午餐的人<br>
（記得多點！）<br>
✔ 想連甜點<br>
一次吃完的人</p>
<p>從餐前麵包到甜點，<br>
一餐吃得滿滿的<br>
麻谷牛排館。</p>
<p>不過六個人的話，<br>
<strong>牛排一定要多點</strong>！</p>
<p>在麻谷找多人午餐的地方，<br>
也看看「샤브20 Shabu 20」的心得 → <a href="/nadeuli/zh-hant/posts/20260908-magok-shabu20/">點這裡</a></p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<p>📍 <a href="https://map.naver.com/p/entry/place/2078484282">놉스 마곡점 — 在 NAVER 地圖查看</a></p>
<p class="cap">2026年9月的造訪紀錄。當天花費（六人約30萬韓元）是點午間特餐的金額。地址、營業時間、停車、設施、電話和菜單價格來自 NAVER 地圖（2026-10-06 查詢），可能會變動。角色插圖為 GPT 生成圖片。</p> <section class="place-card" data-places="[{&#34;name&#34;:&#34;놉스 마곡점&#34;,&#34;name_en&#34;:&#34;NOPS (Magok)&#34;,&#34;naver_id&#34;:&#34;2078484282&#34;,&#34;lat&#34;:37.5623278,&#34;lng&#34;:126.8259753,&#34;address&#34;:&#34;서울 강서구 마곡중앙로 105-7 케이스퀘어 마곡 지하2층 205, 219호&#34;,&#34;address_en&#34;:&#34;K-Square Magok B2 (Units 205 &#38; 219), 105-7 Magokjungang-ro, Gangseo-gu, Seoul&#34;,&#34;marker_name&#34;:&#34;놉스 마곡점&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="地點地圖" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 NOPS (Magok)</b> <span data-astro-cid-3cmflhx6>K-Square Magok B2 (Units 205 &amp; 219), 105-7 Magokjungang-ro, Gangseo-gu, Seoul</span><span class="ko" lang="ko" data-astro-cid-3cmflhx6>놉스 마곡점 · 서울 강서구 마곡중앙로 105-7 케이스퀘어 마곡 지하2층 205, 219호</span>  </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/entry/place/2078484282" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>NAVER地圖</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.5623278,126.8259753" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google地圖</a> <a class="pbtn" href="https://map.kakao.com/link/to/%EB%86%89%EC%8A%A4%20%EB%A7%88%EA%B3%A1%EC%A0%90,37.5623278,126.8259753" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao路線</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    const map = L.map(el, { scrollWheelZoom: false, dragging: !L.Browser.mobile, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      const label = document.createElement('span');
      label.textContent = p.marker_name || p.name;
      m.bindTooltip(label, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>   <p class="note">由我們的韓文原文在 AI 協助下翻譯。價格、時間等數字已與韓文原文核對，原文數字來自 NAVER 地圖（2026年10月6日查詢）。我們沒有確認店家是否有中文菜單或能否刷外國信用卡。 <a href="/nadeuli/posts/20260916-magok-nops/" hreflang="ko">韓文原文</a></p> </article> <nav class="end-nav" aria-label="列表" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/zh-hant/food/" data-back data-astro-cid-f3qesd3f>← 返回列表 · 🍽️ 美食</a><div class="more" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>其他文章</p><ul data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/posts/20261010-yongin-sangol-hangari-bbq/" data-astro-cid-f3qesd3f>龍仁美食｜「산골항아리바베큐 Sangol Hangari Barbecue」露營氛圍、輕鬆吃烤肉的心得（價格・停車）</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/posts/20261008-mapo-sambosung-neungi-jjamppong/" data-astro-cid-f3qesd3f>首爾麻浦炒碼麵｜「삼보성 Samboseong」（三寶成）：香茸海鮮炒碼麵13,000韓元，店門前停車場寬敞，附菜單價格表</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/posts/20261007-starbucks-suwon-seryu-dt/" data-astro-cid-f3qesd3f>水原星巴克得來速｜「스타벅스 수원세류DT점」上班路上App先點，金色烘焙Aerocano</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/posts/20261004-singaetmaeul-gangseo-crab/" data-astro-cid-f3qesd3f>首爾江西水產市場花蟹｜2公斤48,000韓元，2樓「신갯마을 Singaetmaeul」代蒸、多吃兩倍蟹肉的拆法、停車</a></li></ul></div></nav> </main> <footer class="site"> 韓國四口之家實際走訪的紀錄，依當天的照片與筆記撰寫。有贊助或合作的文章一定會標示。 <nav class="legal"> <a href="/about/">關於</a> · <a href="/privacy/">隱私權</a> · <a href="/contact/">聯絡</a> </nav> </footer> <script>
      // 밝게·어둡게 단추 — 폰 설정과 같아지면 기억을 지워 다시 폰 설정을 따른다
      (function () {
        var b = document.querySelector('[data-theme-btn]');
        if (!b) return;
        var mq = matchMedia('(prefers-color-scheme: dark)'), root = document.documentElement;
        b.addEventListener('click', function () {
          var cur = root.getAttribute('data-theme') || (mq.matches ? 'dark' : 'light');
          var next = cur === 'dark' ? 'light' : 'dark';
          try {
            if ((next === 'dark') === mq.matches) { root.removeAttribute('data-theme'); localStorage.removeItem('nadeuli:theme'); }
            else { root.setAttribute('data-theme', next); localStorage.setItem('nadeuli:theme', next); }
          } catch (e) { root.setAttribute('data-theme', next); }
        });
      })();
    </script> <script>
      // 머리글 높이를 --hdr-h 로 (목차 이동·글 양옆 칸·행사 날짜 줄이 머리글 아래에 오게)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var set = function () { document.documentElement.style.setProperty('--hdr-h', h.offsetHeight + 'px'); };
        set(); addEventListener('resize', set);
        if ('ResizeObserver' in window) new ResizeObserver(set).observe(h);
      })();
    </script> <script type="module">const a=document.querySelectorAll("[data-locale-href]"),t=()=>{location.pathname.endsWith("/events/")&&a.forEach(e=>{const n=new URL(e.dataset.localeHref,location.href);n.search=location.search,e.href=n.href})};t();window.addEventListener("nadeuli:filters-changed",t);window.addEventListener("popstate",t);a.forEach(e=>{e.addEventListener("pointerdown",t),e.addEventListener("focus",t),e.addEventListener("click",t)});</script> </body> </html>