<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>麻谷日式料理｜「일식비」午間特餐每人29,000韓元，生魚片、壽司、炸蝦到石鍋飯一路上桌</title><link rel="canonical" href="https://happyvarious.com/nadeuli/zh-hant/posts/20261002-ilsikbi-magok/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20261002-ilsikbi-magok/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20261002-ilsikbi-magok/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20261002-ilsikbi-magok/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20261002-ilsikbi-magok/"><meta name="description" content="在首爾麻谷LG科學園區附近、Ace Plaza商場3樓的日式料理店「일식비 Ilsikbi」吃了午間特餐。每人29,000韓元，沙拉和粥、木格裡的生魚片、可樂餅、烤物、壽司、炸蝦配湯、石鍋飯依序上桌。很想推薦的一家店，最適合上班族午餐或公司聚餐。依上菜順序的照片和動圖、生魚片吃法、晚餐套餐價格、停車與休息時間都整理好了。"><meta property="og:title" content="麻谷日式料理｜「일식비」午間特餐每人29,000韓元，生魚片、壽司、炸蝦到石鍋飯一路上桌"><meta property="og:description" content="在首爾麻谷LG科學園區附近、Ace Plaza商場3樓的日式料理店「일식비 Ilsikbi」吃了午間特餐。每人29,000韓元，沙拉和粥、木格裡的生魚片、可樂餅、烤物、壽司、炸蝦配湯、石鍋飯依序上桌。很想推薦的一家店，最適合上班族午餐或公司聚餐。依上菜順序的照片和動圖、生魚片吃法、晚餐套餐價格、停車與休息時間都整理好了。"><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.zh-hant.C5ZNdJE6_Z172E9n.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/nadeuli/_astro/_id_.BPI64XGC.css">
<link rel="stylesheet" href="/nadeuli/_astro/index.DFGONIIQ.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site"> <nav class="langbar" aria-label="語言"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20261002-ilsikbi-magok/" hreflang="ko" lang="ko">한국어</a><a href="/nadeuli/en/posts/20261002-ilsikbi-magok/" hreflang="en" lang="en">English</a><a href="/nadeuli/zh-hant/posts/20261002-ilsikbi-magok/" hreflang="zh-Hant" lang="zh-Hant" class="on" aria-current="true">繁體中文</a> </nav>  <a class="brand" href="/nadeuli/zh-hant/">🧺 出遊日誌 <b>韓國親子旅行・美食紀錄</b></a> <nav class="sites" aria-label="繁體中文文章列表"> <a class="on" href="/nadeuli/zh-hant/">🧺 繁體中文文章列表</a> <a href="/nadeuli/zh-hant/events/">🎪 活動</a> </nav>  </header> <main id="main" tabindex="-1"> <article class="tr nv"> <p class="meta">紀錄: 2026年10月2日</p> <blockquote>我們親自造訪的紀錄（2026年10月2日午餐），非業配。午間特餐價格是實際付款金額；地址、營業時間、休息時間、最後點餐、公休日、團體用餐與菜單價格為 NAVER Place 資訊（2026年10月6日查詢）；停車依入口公告與 NAVER Place。角色插圖為 GPT 生成圖片。</blockquote>  <h1 id="麻谷日式料理일식비午間特餐每人29000韓元生魚片壽司炸蝦到石鍋飯一路上桌">麻谷日式料理｜「일식비」午間特餐每人29,000韓元，生魚片、壽司、炸蝦到石鍋飯一路上桌</h1>
<p>麻谷日式午餐心得 🍣</p>
<p>在LG科學園區附近，<br>
Ace Plaza商場3樓的<br>
「<strong>일식비 Ilsikbi</strong>」<br>
吃了午間特餐。</p>
<p><img alt="午間特餐的主角——木格裡的生魚片和小菜" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="900" src="/nadeuli/_astro/photo-06-sashimi-box.Cxf0roO7_ZsyIQO.webp" ></p>
<p class="cap">午間特餐的主角——木格裡的生魚片和小菜</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<div class="box frame">📍 首爾江西區 마곡동로 61<br>Ace Plaza 3樓<br>（鉢山站步行5分鐘）<br>🚇 鉢山站在捷運5號線，<br>距金浦機場3站<br>⏰ 11:20–22:00<br>休息時間 15:00–17:00<br>最後點餐 21:00<br>週日公休<br>💰 午間特餐 29,000韓元<br>（每人）<br>🅿 大樓停車免費2小時<br>📞 02-2658-3555</div>
<div class="place-slot"></div>
<p>先說結論，<br>
這是<strong>很想推薦給大家的店</strong>。</p>
<p>特別適合上班族午餐<br>
或公司聚餐。</p>
<h2 id="-入口與用餐區">🚪 入口與用餐區</h2>
<p>招牌上紅色的「日食」印章旁，<br>
是毛筆字「비」，<br>
還有「SASHIMI &#x26; SUSHI」。</p>
<p><img alt="일식비入口——「日食 비 SASHIMI &amp;#x26; SUSHI」招牌" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/nadeuli/_astro/photo-01-entrance.IPDXYB1V_19oxiL.webp" ></p>
<p class="cap">일식비入口——「日食 비 SASHIMI &#x26; SUSHI」招牌</p>
<p>入口海報上寫著<br>
「改變聚會標準的日式料理」。</p>
<p>四個圖示分別是：<br>
獨立包廂、豐盛的一桌、<br>
最適合聚會聚餐、CP值最高。</p>
<p><img alt="入口牆面與海報——改變聚會標準的日式料理" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/nadeuli/_astro/photo-02-wall-sign.CB8SXiyl_1xEzcR.webp" ></p>
<p class="cap">入口牆面與海報——改變聚會標準的日式料理</p>
<p>店內是綠色牆面、木頭隔板，<br>
天花板裝飾著葉子。</p>
<p>隔板和簾子<br>
把桌子隔開，<br>
就算很多人一起坐<br>
也比較不會覺得擠。</p>
<p><img alt="以綠色牆面和木頭隔板隔開的用餐區" loading="lazy" decoding="async" fetchpriority="auto" width="1030" height="1600" src="/nadeuli/_astro/photo-03-hall.DjWqUo6x_Z2mFeKx.webp" ></p>
<p class="cap">以綠色牆面和木頭隔板隔開的用餐區</p>
<h2 id="-午間特餐依上菜順序">🍱 午間特餐，依上菜順序</h2>
<p>不是一次全部擺上桌，<br>
而是<strong>一道一道上的套餐</strong>。</p>
<p>就按照拍照的順序<br>
介紹給大家。</p>
<p><strong>① 沙拉和粥</strong></p>
<p>淋上黃色醬汁、撒上花生碎的<br>
沙拉，還有一碗熱粥</p>
<p><img alt="沙拉——黃色醬汁和花生碎" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="870" src="/nadeuli/_astro/photo-04-salad.riMqdlsy_1NsMjh.webp" ></p>
<p class="cap">沙拉——黃色醬汁和花生碎</p>
<p><img alt="一碗熱粥" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-05-porridge.DzGLPBsS_1dOFFw.webp" ></p>
<p class="cap">一碗熱粥</p>
<p><strong>② 生魚片——當天的主角</strong></p>
<p>木格裡一格一格<br>
裝著好幾種生魚片，<br>
中間三個小碗<br>
放著小菜。</p>
<p>旁邊的盤子裡<br>
還附上包生魚片用的泡菜！</p>
<p>桌上的紙寫著<br>
「讓生魚片更好吃的方法」。</p>
<p><img alt="一片生魚片配山葵（動圖）" loading="lazy" decoding="async" fetchpriority="auto" width="340" height="454" src="/nadeuli/_astro/clip-wasabi-sashimi.B7n9Rl3h_Z1jrBhj.webp" ></p>
<p class="cap">一片生魚片配山葵（動圖）</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="479" src="/nadeuli/_astro/char-sashimi.QXGCPchm_Z1axvql.webp" ></p>
<div class="box postit"><span class="kick">🔑 KICK</span>生魚片用泡菜包著吃！<br>小碟子上鋪一片泡菜，<br>再放上一片生魚片，<br>配山葵和梅乾<br>（桌上紙張說明）</div>
<p><strong>③ 可樂餅</strong></p>
<p>兩個酥脆的可樂餅<br>
和醬汁一起上桌。</p>
<p><img alt="兩個可樂餅和醬汁" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1330" src="/nadeuli/_astro/photo-07-croquette.DP0Xyrb4_Z2s6UkS.webp" ></p>
<p class="cap">兩個可樂餅和醬汁</p>
<p><strong>④ 烤物和壽司</strong></p>
<p>一盤配蔬菜的烤物，<br>
接著是包含鮮蝦、鮭魚的<br>
一盤壽司。</p>
<p><img alt="配蔬菜的烤物" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-08-grilled.BlSHDDiw_Z1DRc14.webp" ></p>
<p class="cap">配蔬菜的烤物</p>
<p><img alt="壽司——鮮蝦、鮭魚、白肉魚" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/nadeuli/_astro/photo-09-sushi.C0l2zlli_Z1D3wsW.webp" ></p>
<p class="cap">壽司——鮮蝦、鮭魚、白肉魚</p>
<p><strong>⑤ 炸蝦和湯</strong></p>
<p>裹麵包粉的炸蝦<br>
和香辣的湯一起上桌。</p>
<p><img alt="炸蝦和香辣的湯" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/nadeuli/_astro/photo-10-ebi-fry.DsLbvGi__Z22d5yf.webp" ></p>
<p class="cap">炸蝦和香辣的湯</p>
<p><strong>⑥ 石鍋飯</strong></p>
<p>最後是放了海苔碎、芝麻、<br>
黃蘿蔔和泡菜的<br>
石鍋飯。</p>
<p><img alt="最後是石鍋飯" loading="lazy" decoding="async" fetchpriority="auto" width="920" height="1600" src="/nadeuli/_astro/photo-11-stone-pot-rice.B5rHWjAc_18NTpb.webp" ></p>
<p class="cap">最後是石鍋飯</p>
<p>快12點前入座，<br>
到石鍋飯上桌大約40多分鐘。</p>
<p>不只是一盤生魚片，<br>
還接著有熱食和飯，<br>
<mark>當作午餐吃得好飽！</mark></p>
<h2 id="-最適合上班族午餐公司聚餐">💼 最適合上班族午餐、公司聚餐</h2>
<p>兩個人吃了<strong>58,000韓元</strong><br>
（每人29,000韓元）。</p>
<p>生魚片、壽司、炸物、<br>
烤物、湯、飯一路上桌，<br>
就算一群人口味不同<br>
也都能吃得開心。</p>
<p>隔間座位很多，<br>
海報上也寫著「獨立包廂」<br>
和「最適合聚會聚餐」。</p>
<p>NAVER Place 上<br>
也寫著可以團體用餐<br>
和預約。</p>
<h2 id="-停車">🚗 停車</h2>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="480" src="/nadeuli/_astro/char-parking.LeHhV3pv_ZVq72l.webp" ></p>
<p>大樓停車<br>
<span class="accent">免費2小時</span>。</p>
<p>入口公告寫著，<br>
超過後每10分鐘1,000韓元。</p>
<p>也有公告說<br>
停車場客滿時，<br>
可以停在對面的麻谷NY Tower。<br>
（Place：客滿時NY Tower補貼3小時，<br>
結帳時告訴櫃檯）</p>
<hr>
<h2 id="-菜單價格">📋 菜單・價格</h2>
<p>午間特餐 <strong>29,000韓元</strong><br>
（午餐限定套餐）</p>
<p>Bi 套餐 49,000韓元<br>
Sik 套餐 65,000韓元<br>
Il 套餐 110,000韓元</p>
<p>비 壽司 17,000韓元<br>
綜合壽司 26,000韓元</p>
<p>（依 NAVER Place 菜單）</p>
<h2 id="-推薦給這些人">👍 推薦給這些人</h2>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="441" src="/nadeuli/_astro/char-thumbsup.BZ_Ihx0I_Z1pcHTu.webp" ></p>
<p>✔ 在麻谷找上班族<br>
午間套餐的人<br>
✔ 在找公司聚餐、聚會場地的人<br>
（隔間、獨立包廂）<br>
✔ 想一次吃到<br>
從生魚片到飯的人</p>
<p>每人29,000韓元，<br>
從生魚片到壽司、炸物、湯，<br>
還有石鍋飯。</p>
<p><strong>很想推薦給大家的店</strong>！</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<p>📍 <a href="https://map.naver.com/p/entry/place/1052338124">일식비 — 在 NAVER 地圖查看</a></p>
<p>在麻谷還想找午餐的話，<br>
One Grove 午餐地圖 → <a href="/nadeuli/zh-hant/posts/20260921-magok-onegrove-lunch-hub/">前往閱讀</a></p>
<p>麻谷美食——<a href="/nadeuli/zh-hant/posts/20261002-starbucks-reserve-magok-science-tower/">星巴克臻選 마곡사이언스타워R점</a> · <a href="/nadeuli/zh-hant/posts/20261002-songdo-galmaegi-magok/">「송도갈매기」麻谷店</a> · <a href="/nadeuli/zh-hant/posts/20261004-singaetmaeul-gangseo-crab/">江西水產市場「신갯마을」</a></p>
<p class="cap">以造訪時（2026年10月2日星期五午餐）為準。午間特餐價格為實際付款金額（2人58,000韓元），地址、營業時間、休息時間、最後點餐、公休日、團體用餐與菜單價格為 NAVER Place 資訊（2026-10-06查詢），步行距離依店家海報，停車依入口公告與 NAVER Place，都可能會變動。午間特餐的內容每天可能不同。角色插圖為 GPT 生成圖片。</p> <section class="place-card" data-places="[{&#34;name&#34;:&#34;일식비&#34;,&#34;name_en&#34;:&#34;Ilsikbi&#34;,&#34;naver_id&#34;:&#34;1052338124&#34;,&#34;lat&#34;:37.5606178,&#34;lng&#34;:126.8331596,&#34;address&#34;:&#34;서울 강서구 마곡동로 61 에이스프라자 3층&#34;,&#34;address_en&#34;:&#34;Ace Plaza 3F, 61 Magokdong-ro, Gangseo-gu, Seoul&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="지도" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 Ilsikbi</b> <span data-astro-cid-3cmflhx6>Ace Plaza 3F, 61 Magokdong-ro, Gangseo-gu, Seoul</span><span class="ko" lang="ko" data-astro-cid-3cmflhx6>일식비 · 서울 강서구 마곡동로 61 에이스프라자 3층</span>  </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/entry/place/1052338124" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>NAVER地圖</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.5606178,126.8331596" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google地圖</a> <a class="pbtn" href="https://map.kakao.com/link/to/%EC%9D%BC%EC%8B%9D%EB%B9%84,37.5606178,126.8331596" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao路線</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    const map = L.map(el, { scrollWheelZoom: false, dragging: !L.Browser.mobile, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      m.bindTooltip(p.name, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>    <p class="note"> 由韓文原文在 AI 協助下翻譯。營業時間、價格等數字已與韓文原文核對，原文資料來自收據、店家海報與公告，以及 NAVER Place（2026年10月6日查詢）。我們沒有確認是否有中文菜單或能否使用海外信用卡。 <a href="/nadeuli/posts/20261002-ilsikbi-magok/" hreflang="ko">韓文原文</a> </p> </article> </main> <footer class="site"> 韓國四口之家實際走訪的紀錄，依當天的照片與筆記撰寫。有贊助或合作的文章一定會標示。 <nav class="legal"> <a href="/about/">關於</a> · <a href="/privacy/">隱私權</a> · <a href="/contact/">聯絡</a> </nav> </footer> <script>
      // 소메뉴 펼침: 바깥을 누르거나 Esc 를 누르면 닫는다(Esc 면 초점을 메뉴 단추로 되돌린다)
      (function () {
        var dd = document.querySelectorAll('[data-navdrop]');
        if (!dd.length) return;
        document.addEventListener('click', function (e) {
          dd.forEach(function (d) { if (d.open && !d.contains(e.target)) d.open = false; });
        });
        document.addEventListener('keydown', function (e) {
          if (e.key !== 'Escape') return;
          dd.forEach(function (d) { if (d.open) { d.open = false; d.querySelector('summary').focus(); } });
        });
      })();
    </script> </body> </html>