<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>Seoul Animal Happiness Festa 2026 at Yeouido Hangang Park — Schedule, Parking &amp; a Free VR Zoo for Kids (No Pet Needed)</title><link rel="canonical" href="https://happyvarious.com/nadeuli/en/posts/20261007-event-seoul-animal-happiness-festa/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20261007-event-seoul-animal-happiness-festa/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20261007-event-seoul-animal-happiness-festa/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20261007-event-seoul-animal-happiness-festa/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20261007-event-seoul-animal-happiness-festa/"><meta name="description" content="Seoul Animal Happiness Festa 2026 (서울동물행복페스타) runs October 17 (Sat) – 18 (Sun), 10:00–17:00, on the plaza in front of the Mulbit Stage at Yeouido Hangang Park. A free PLAY Zone and VR zoo you can enjoy without a pet, the Pet Talk and adoption show times, plus subway, bus and parking — from the official announcements."><meta property="og:title" content="Seoul Animal Happiness Festa 2026 at Yeouido Hangang Park — Schedule, Parking &#38; a Free VR Zoo for Kids (No Pet Needed)"><meta property="og:description" content="Seoul Animal Happiness Festa 2026 (서울동물행복페스타) runs October 17 (Sat) – 18 (Sun), 10:00–17:00, on the plaza in front of the Mulbit Stage at Yeouido Hangang Park. A free PLAY Zone and VR zoo you can enjoy without a pet, the Pet Talk and adoption show times, plus subway, bus and parking — from the official announcements."><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.en.5aIYZfXe_TsEqg.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/nadeuli/_astro/_id_.BPI64XGC.css">
<link rel="stylesheet" href="/nadeuli/_astro/index.Dx28HvxW.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site"> <nav class="langbar" aria-label="Language"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20261007-event-seoul-animal-happiness-festa/" hreflang="ko" lang="ko">한국어</a><a href="/nadeuli/en/posts/20261007-event-seoul-animal-happiness-festa/" hreflang="en" lang="en" class="on" aria-current="true">English</a><a href="/nadeuli/zh-hant/posts/20261007-event-seoul-animal-happiness-festa/" hreflang="zh-Hant" lang="zh-Hant">繁體中文</a> </nav>  <a class="brand" href="/nadeuli/en/">🧺 Nadeuli Log <b>Family trips &amp; food in Korea</b></a> <nav class="sites" aria-label="All English posts"> <a class="on" href="/nadeuli/en/">🧺 All English posts</a> <a href="/nadeuli/en/events/">🎪 Events</a> </nav>  </header> <main id="main" tabindex="-1"> <article class="tr nv"> <p class="meta">Written: October 7, 2026</p> <blockquote>This is a guide put together from official announcements, not a review of our own visit — we haven&#39;t been yet. Sources: Seoul Metropolitan Government&#39;s October 2026 event plan (September 30), the city&#39;s news site (내 손안에 서울, August 25), the festival&#39;s official website, and the Yeouido Hangang Park parking and directions pages (Seoul Future Hangang Headquarters), all checked on October 7, 2026. The character illustrations are GPT-generated images.</blockquote> <section class="event-info" aria-label="🎪 Event" data-start="2026-10-17" data-end="2026-10-18" data-state="scheduled" data-t="{&#34;live&#34;:&#34;On now&#34;,&#34;ended&#34;:&#34;Ended&#34;,&#34;cancelled&#34;:&#34;Cancelled&#34;,&#34;postponed&#34;:&#34;Postponed&#34;}" data-astro-cid-hlicut7n>  <div class="ev-top" data-astro-cid-hlicut7n> <span class="badge" data-dday data-astro-cid-hlicut7n></span> <span class="tag" data-astro-cid-hlicut7n>🎪 Event</span> <a class="tag" href="/nadeuli/en/events/?view=map&#38;sido=%EC%84%9C%EC%9A%B8" data-astro-cid-hlicut7n>📍 Seoul Yeongdeungpo-gu</a> </div> <dl data-astro-cid-hlicut7n> <dt data-astro-cid-hlicut7n>Dates</dt><dd data-astro-cid-hlicut7n>Sat, Oct 17, 2026 ~ Sun, Oct 18</dd> <dt data-astro-cid-hlicut7n>Hours</dt><dd data-astro-cid-hlicut7n>10:00–17:00 (both days)</dd> <dt data-astro-cid-hlicut7n>Venue</dt><dd data-astro-cid-hlicut7n>Plaza in front of the Mulbit Stage, Yeouido Hangang Park (여의도한강공원 물빛무대 앞 광장)<span class="addr" data-astro-cid-hlicut7n>Around 83-6 Yeouido-dong, Yeongdeungpo-gu, Seoul (서울 영등포구 여의도동 83-6 일대)</span></dd> <dt data-astro-cid-hlicut7n>Fee</dt><dd data-astro-cid-hlicut7n>PLAY Zone, Pet Talk and watching the adoption show are free (the Animal Happiness Run has its own entry fee; registration closed)</dd> <dt data-astro-cid-hlicut7n>Organizer</dt><dd data-astro-cid-hlicut7n>Seoul Metropolitan Government, The Hankook Ilbo</dd> <dt data-astro-cid-hlicut7n>Official</dt><dd data-astro-cid-hlicut7n><a href="https://www.animalhappy.kr" target="_blank" rel="noopener" data-astro-cid-hlicut7n>Official notice (Korean) ↗</a></dd> <dt data-astro-cid-hlicut7n>Updated</dt><dd data-astro-cid-hlicut7n><time datetime="2026-10-07" data-astro-cid-hlicut7n>Wed, Oct 7, 2026</time><span class="addr" data-astro-cid-hlicut7n>when we last re-checked the official notice</span></dd> </dl> <div class="ev-cal latin" role="group" aria-label="Schedule at a glance" data-astro-cid-uwubjh3l><p class="ev-cal-h" data-astro-cid-uwubjh3l>📅 Schedule at a glance</p><div class="grid" role="presentation" data-astro-cid-uwubjh3l><span class="wd sun" aria-hidden="true" data-astro-cid-uwubjh3l>Sun</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>Mon</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>Tue</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>Wed</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>Thu</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>Fri</span><span class="wd sat" aria-hidden="true" data-astro-cid-uwubjh3l>Sat</span><div class="c sun" data-d="2026-10-11" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>10/11</span></div><div class="c" data-d="2026-10-12" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>12</span></div><div class="c" data-d="2026-10-13" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>13</span></div><div class="c" data-d="2026-10-14" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>14</span></div><div class="c" data-d="2026-10-15" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>15</span></div><div class="c" data-d="2026-10-16" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>16</span></div><div class="c on star sat" data-d="2026-10-17" aria-label="Saturday, October 17: Happiness Run, Pet Talk Live, Opening, Second Life, O/X Quiz" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>17</span><span class="l" data-astro-cid-uwubjh3l>Happiness Run</span><span class="l" data-astro-cid-uwubjh3l>Pet Talk Live</span><span class="more" data-astro-cid-uwubjh3l>+3</span></div><div class="c on star sun" data-d="2026-10-18" aria-label="Sunday, October 18: Adoption Show, Yellow Carpet, O/X Quiz" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>18</span><span class="l" data-astro-cid-uwubjh3l>Adoption Show</span><span class="l" data-astro-cid-uwubjh3l>Yellow Carpet</span><span class="more" data-astro-cid-uwubjh3l>+1</span></div><div class="c" data-d="2026-10-19" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>19</span></div><div class="c" data-d="2026-10-20" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>20</span></div><div class="c" data-d="2026-10-21" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>21</span></div><div class="c" data-d="2026-10-22" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>22</span></div><div class="c" data-d="2026-10-23" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>23</span></div><div class="c sat" data-d="2026-10-24" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>24</span></div></div><p class="legend" data-astro-cid-uwubjh3l><span data-astro-cid-uwubjh3l><i class="k-on" data-astro-cid-uwubjh3l></i>Event days</span><span data-astro-cid-uwubjh3l><i class="k-star" data-astro-cid-uwubjh3l></i>Highlights</span><span data-astro-cid-uwubjh3l><i class="k-today" data-astro-cid-uwubjh3l></i>Today</span></p><ul class="agenda" data-astro-cid-uwubjh3l><li data-astro-cid-uwubjh3l><b data-astro-cid-uwubjh3l>★ Sat, Oct 17</b>Happiness Run · Pet Talk Live · Opening · Second Life · O/X Quiz</li><li data-astro-cid-uwubjh3l><b data-astro-cid-uwubjh3l>★ Sun, Oct 18</b>Adoption Show · Yellow Carpet · O/X Quiz</li></ul><p class="daily" data-astro-cid-uwubjh3l>🔁 Daily · PLAY Zone 10:00–17:00 · consultations · pet registration · adoption campaign</p></div> <a class="cal-link" href="/nadeuli/en/events/?m=2026-10" data-astro-cid-hlicut7n>📅 See on the event calendar</a> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Event","name":"Seoul Animal Happiness Festa 2026","description":"Seoul Animal Happiness Festa 2026 (서울동물행복페스타) runs October 17 (Sat) – 18 (Sun), 10:00–17:00, on the plaza in front of the Mulbit Stage at Yeouido Hangang Park. A free PLAY Zone and VR zoo you can enjoy without a pet, the Pet Talk and adoption show times, plus subway, bus and parking — from the official announcements.","inLanguage":"en","startDate":"2026-10-17","endDate":"2026-10-18","eventStatus":"https://schema.org/EventScheduled","eventAttendanceMode":"https://schema.org/OfflineEventAttendanceMode","location":{"@type":"Place","name":"Plaza in front of the Mulbit Stage, Yeouido Hangang Park (여의도한강공원 물빛무대 앞 광장)","address":{"@type":"PostalAddress","streetAddress":"Around 83-6 Yeouido-dong, Yeongdeungpo-gu, Seoul (서울 영등포구 여의도동 83-6 일대)","addressRegion":"서울특별시","addressLocality":"Yeongdeungpo-gu","addressCountry":"KR"}},"organizer":{"@type":"Organization","name":"Seoul Metropolitan Government, The Hankook Ilbo","url":"https://www.animalhappy.kr"},"url":"https://happyvarious.com/nadeuli/en/posts/20261007-event-seoul-animal-happiness-festa/"}</script> </section> <script type="module">const e=document.querySelector(".event-info"),d=document.querySelector(".event-slot");e&&d&&d.replaceWith(e);const n=e?.querySelector("[data-dday]");if(e&&n){const t=JSON.parse(e.dataset.t||"{}"),o=new Date(Date.now()+9*3600*1e3).toISOString().slice(0,10),{start:s="",end:l="",state:c=""}=e.dataset,a=Math.round((Date.parse(s)-Date.parse(o))/864e5),[r,i]=c==="cancelled"?[t.cancelled,"off"]:c==="postponed"?[t.postponed,"off"]:o>l?[t.ended,"off"]:o>=s?[t.live,"live"]:[a===0?"D-DAY":`D-${a}`,a<=7?"soon":""];n.textContent=r,n.className="badge "+i}e?.querySelector(`.ev-cal [data-d="${new Date(Date.now()+9*3600*1e3).toISOString().slice(0,10)}"]`)?.classList.add("today");</script>  <h1 id="seoul-animal-happiness-festa-2026-at-yeouido-hangang-park--schedule-parking--a-free-vr-zoo-for-kids-no-pet-needed">Seoul Animal Happiness Festa 2026 at Yeouido Hangang Park — Schedule, Parking &#x26; a Free VR Zoo for Kids (No Pet Needed)</h1>
<p>It’s October, and the breeze<br>
off the Han River is turning cool 🍂</p>
<p>A Seoul city festival<br>
marking ‘Seoul Animal Protection Day’<br>
on October 4,<br>
<strong>Seoul Animal Happiness Festa 2026</strong><br>
(2026 서울동물행복페스타)<br>
runs <strong>October 17 (Sat) – 18 (Sun)</strong><br>
on the plaza in front of the Mulbit Stage<br>
at Yeouido Hangang Park.</p>
<p>We put this together from<br>
Seoul’s October event plan (September 30)<br>
and the official website.</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<div class="box bubble">With a pet or without,<br>everyone is welcome</div>
<div class="event-slot"></div>
<h2 id="-what-kind-of-event-is-it">🎪 What kind of event is it?</h2>
<p>An animal-protection festival<br>
held by the Seoul Metropolitan Government<br>
together with the Hankook Ilbo newspaper —<br>
this is its 3rd year.</p>
<p>The official website says<br>
”anyone can visit,<br>
whether or not they bring a pet.”</p>
<p>It’s also the first event of<br>
’Seoul Animal Happiness Week 2026’,<br>
a series the city has grouped together.<br>
Here are the dates and venues of all three.</p>





















<table><thead><tr><th>Date</th><th>Event &#x26; venue</th></tr></thead><tbody><tr><td>Oct 17–18</td><td><strong>Seoul Animal Happiness Festa</strong> — Yeouido Hangang Park</td></tr><tr><td>Oct 24–25</td><td><strong>Seoul Pet-lympics</strong> (서울 펫-림픽) — World Cup Park</td></tr><tr><td>Oct 31</td><td><strong>Seoul Daengnyang Days</strong> (서울 댕냥데이즈) — Oil Tank Culture Park</td></tr></tbody></table>
<p><strong>Join all three events</strong><br>
and, they say, you’ll get a gift<br>
at the Daengnyang Days HQ booth.</p>
<h2 id="-no-pet-is-that-ok">🙆 No pet? Is that OK?</h2>
<p>Yes! The FAQ on the official website<br>
says <mark>you can join even without a pet</mark>.</p>
<p>What you can enjoy without a pet:<br>
the <strong>Animal Protection PLAY Zone</strong>,<br>
the <strong>Pet Culture O/X Quiz</strong><br>
and the adoption campaign<br>
for abandoned animals.</p>
<p>The PLAY Zone runs 10:00–17:00 both days.<br>
It’s <span class="accent">free</span>,<br>
with no sign-up — just join on the spot.</p>
<p><strong>The PLAY Zone’s 5 activities</strong><br>
① Wild animals: a team game<br>
② Farm animals: find the code<br>
stamped on eggshells<br>
③ Lab animals: a game about<br>
alternatives to animal testing<br>
④ Service animals: an etiquette O/X quiz<br>
⑤ Zoo animals: a VR zoo</p>
<p>The VR zoo lets you meet animals<br>
and their habitats digitally,<br>
with no live animals on display.</p>
<p>Collect a QR stamp at each activity —<br>
gather all 5 for a souvenir.<br>
No app needed; it runs in your phone’s browser.<br>
When it’s busy, you may have to wait.</p>
<h2 id="-whats-on-and-when">✨ What’s on, and when?</h2>
<p>Here’s the program for both days,<br>
sorted by date and time.</p>

















































<table><thead><tr><th>Date &#x26; time</th><th>Program</th></tr></thead><tbody><tr><td>Oct 17 (Sat) 10:00</td><td><strong>Opening ceremony &#x26; warm-up exercises</strong></td></tr><tr><td>Oct 17 (Sat) 10:30</td><td><strong>Animal Happiness Run</strong> starts (registration closed)</td></tr><tr><td>Oct 17 (Sat) 12:00</td><td><strong>Pet Culture O/X Quiz</strong> &#x26; lucky draw</td></tr><tr><td>Oct 17 (Sat) 13:00</td><td><strong>Pet Talk Live with Seol Chae-hyun</strong></td></tr><tr><td>Oct 17 (Sat) 15:00</td><td><strong>‘Second Life’ dog show-off contest</strong> (registration closed)</td></tr><tr><td>Oct 18 (Sun) 10:30</td><td><strong>Fimki Red Carpet Adoption Show</strong>, part 1</td></tr><tr><td>Oct 18 (Sun) 12:00</td><td><strong>Pet Culture O/X Quiz</strong> &#x26; lucky draw</td></tr><tr><td>Oct 18 (Sun) 13:00</td><td><strong>‘Yellow Carpet of Temptation’ show-off contest</strong></td></tr><tr><td>Oct 18 (Sun) 15:00</td><td><strong>Fimki Red Carpet Adoption Show</strong>, part 2</td></tr><tr><td>Both days, 10:00–17:00</td><td><strong>PLAY Zone</strong> · behavior &#x26; health consultations · pet registration · adoption campaign · photo zone</td></tr></tbody></table>
<p>The O/X Quiz and Pet Talk Live<br>
<strong>are open to people without pets, too.</strong></p>
<hr>
<h2 id="-going-with-your-dog">🐶 Going with your dog</h2>
<p>The organizers ask you<br>
to be sure to bring<br>
<strong>a leash and poop bags</strong>.</p>
<p>Keep a safe hold on the leash<br>
as you move around,<br>
and be considerate of animals<br>
that are sensitive to noise<br>
and unfamiliar surroundings.</p>
<p>On the 17th, a pet-owner skills test<br>
experience (반려인능력시험)<br>
runs 6 times from 11:00,<br>
and there are consultation and<br>
pet registration booths both days.</p>
<p>Here’s how to sign up for each program.</p>

























<table><thead><tr><th>Program</th><th>Sign-up &#x26; entry</th></tr></thead><tbody><tr><td>Pet Talk Live (the 17th, 13:00)</td><td>Watch with your dog · no sign-up, first 100 teams on site</td></tr><tr><td>Animal Happiness Run</td><td>Registration closed</td></tr><tr><td>‘Second Life’ contest</td><td>Registration closed</td></tr><tr><td>Sign-ups to walk the Fimki red carpet</td><td>Still ‘open’ as of October 7</td></tr></tbody></table>
<h2 id="-getting-there-and-parking">🚇 Getting there and parking</h2>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="480" src="/nadeuli/_astro/char-parking.LeHhV3pv_ZVq72l.webp" ></p>
<div class="box bubble">The organizers recommend<br>public transit first</div>
<p>Where to get off the subway or bus, in one table.</p>

























<table><thead><tr><th>Getting there</th><th>Where to get off &#x26; walk</th></tr></thead><tbody><tr><td>Subway Line 5</td><td><strong>Yeouinaru Station, exit 2</strong> — about a 10-minute walk</td></tr><tr><td>Stroller or wheelchair</td><td>Elevator near exit 2 recommended</td></tr><tr><td>Bus</td><td>Stops in front of Yeouinaru Station exits 1 and 2</td></tr><tr><td>261, 753, 5633, 5634, 5713</td><td>Stop at both</td></tr></tbody></table>
<p>If you’re driving,<br>
they recommend <strong>Parking Lot 3</strong><br>
(south end of Seogang Bridge, 785 spaces).<br>
Here’s what parking costs.</p>





























<table><thead><tr><th>Item</th><th>Parking fee</th></tr></thead><tbody><tr><td>First 30 minutes</td><td>2,000 won</td></tr><tr><td>Each 10 minutes after</td><td>300 won</td></tr><tr><td>Daily maximum</td><td>15,000 won (no daily maximum at Parking Lot 2, south end of Mapo Bridge)</td></tr><tr><td>Seoul’s multi-child family card (다둥이 행복카드)</td><td>50% off</td></tr><tr><td>Parking outside designated spots</td><td>50,000 won fine</td></tr></tbody></table>
<div class="place-slot"></div>
<h2 id="-going-with-kids">👨‍👩‍👧 Going with kids</h2>
<p>Children can join the PLAY Zone<br>
together with a parent or guardian.</p>
<p>The Animal Happiness Run alone<br>
has 500 teams walking with their dogs.<br>
If your child is scared of dogs,<br>
it’s worth talking it over beforehand.</p>
<p>At the adoption show,<br>
instead of clapping,<br>
greet the animals as the host directs,<br>
then lower yourself to their eye level<br>
and watch calmly, the organizers ask.<br>
If you’re hoping to adopt,<br>
you can talk on site<br>
directly with the foster families.</p>
<p>The venue has medical &#x26; operations booths<br>
and a Seoul 119 rescue team,<br>
and a bag storage area is planned.</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="472" height="480" src="/nadeuli/_astro/char-tip.BbGx-d0q_kQKD2.webp" ></p>
<div class="box postit"><span class="kick">🔑 KICK</span>When you arrive, head first<br>to the main info &#x26; on-site registration desk!<br>Register by QR and get a wristband<br>It may be used to check stamps and prizes</div>
<h2 id="-not-announced-yet">⏳ Not announced yet</h2>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="452" height="480" src="/nadeuli/_astro/char-wait.A-n5Fw7M_xXQF3.webp" ></p>
<p>□ Food &#x26; food trucks<br>
□ Where the restrooms &#x26; nursing rooms are<br>
□ The Animal Happiness Run route<br>
□ Stamp souvenirs &#x26; lucky-draw prizes<br>
□ Age guidelines for the VR zoo<br>
□ Time &#x26; place changes if it rains</p>
<p>None of this is in the official notices yet.<br>
If it rains, they’ll announce changes<br>
on the website and official channels.<br>
We’ll update this post once they do.</p>
<hr>
<h2 id="-recommended-for">👍 Recommended for…</h2>
<p>✔ Kids who love animals<br>
but don’t have a pet<br>
✔ Families looking for<br>
a Han River outing with their dog<br>
✔ Families who’ve thought about<br>
adopting an abandoned animal</p>
<p>Dog or no dog,<br>
it’s an easy festival to make into<br>
<strong>a day of learning about animals</strong><br>
by the Han River in autumn.</p>
<p><img alt="Nadeuli basket character (GPT-generated image)" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<div class="box bubble">Check the official notice once more before you go!</div>
<p>We put this together from official announcements before visiting in person. The character illustrations are GPT-generated images.</p>  <section class="place-card" data-places="[{&#34;name&#34;:&#34;Plaza in front of the Mulbit Stage, Yeouido Hangang Park (여의도한강공원 물빛무대 앞 광장)&#34;,&#34;lat&#34;:37.5322683,&#34;lng&#34;:126.9279925,&#34;address&#34;:&#34;Around 83-6 Yeouido-dong, Yeongdeungpo-gu, Seoul (서울 영등포구 여의도동 83-6 일대)&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="지도" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 Plaza in front of the Mulbit Stage, Yeouido Hangang Park (여의도한강공원 물빛무대 앞 광장)</b> <span data-astro-cid-3cmflhx6>Around 83-6 Yeouido-dong, Yeongdeungpo-gu, Seoul (서울 영등포구 여의도동 83-6 일대)</span> </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/search/Plaza%20in%20front%20of%20the%20Mulbit%20Stage%2C%20Yeouido%20Hangang%20Park%20(%EC%97%AC%EC%9D%98%EB%8F%84%ED%95%9C%EA%B0%95%EA%B3%B5%EC%9B%90%20%EB%AC%BC%EB%B9%9B%EB%AC%B4%EB%8C%80%20%EC%95%9E%20%EA%B4%91%EC%9E%A5)" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Naver Map</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.5322683,126.9279925" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google Maps</a> <a class="pbtn" href="https://map.kakao.com/link/to/Plaza%20in%20front%20of%20the%20Mulbit%20Stage%2C%20Yeouido%20Hangang%20Park%20(%EC%97%AC%EC%9D%98%EB%8F%84%ED%95%9C%EA%B0%95%EA%B3%B5%EC%9B%90%20%EB%AC%BC%EB%B9%9B%EB%AC%B4%EB%8C%80%20%EC%95%9E%20%EA%B4%91%EC%9E%A5),37.5322683,126.9279925" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao route</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    const map = L.map(el, { scrollWheelZoom: false, dragging: !L.Browser.mobile, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      m.bindTooltip(p.name, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>  <section class="ev-sources" aria-label="📎 Sources" data-astro-cid-euolhnws> <h2 data-astro-cid-euolhnws>🔄 Updates</h2> <ul class="checks" data-astro-cid-euolhnws> <li data-astro-cid-euolhnws><time datetime="2026-10-07" data-astro-cid-euolhnws>2026.10.7</time> <b data-astro-cid-euolhnws>First write-up</b></li> </ul> <h2 data-astro-cid-euolhnws>📎 Sources</h2> <ol class="srcs" data-astro-cid-euolhnws> <li lang="ko" data-astro-cid-euolhnws> <a href="https://news.seoul.go.kr/gov/archives/581185" target="_blank" rel="noopener" data-astro-cid-euolhnws>2026년 10월 주요 시민안내사항 및 행사계획</a> <span class="by" data-astro-cid-euolhnws>서울특별시 · 2026.9.30 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://mediahub.seoul.go.kr/archives/2019179" target="_blank" rel="noopener" data-astro-cid-euolhnws>개(犬) 신나는 한강 나들이! 동물행복런 500팀 선착순 모집</a> <span class="by" data-astro-cid-euolhnws>서울특별시 내 손안에 서울 · 2026.8.25 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.animalhappy.kr" target="_blank" rel="noopener" data-astro-cid-euolhnws>2026 서울동물행복페스타 누리집(타임테이블·자주 묻는 질문·행사장 배치도)</a> <span class="by" data-astro-cid-euolhnws>2026 서울동물행복페스타 운영사무국 · 주최</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.animalhappy.kr/about" target="_blank" rel="noopener" data-astro-cid-euolhnws>2026 서울동물행복페스타 행사 안내</a> <span class="by" data-astro-cid-euolhnws>2026 서울동물행복페스타 운영사무국 · 주최</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.animalhappy.kr/visit" target="_blank" rel="noopener" data-astro-cid-euolhnws>2026 서울동물행복페스타 방문 안내</a> <span class="by" data-astro-cid-euolhnws>2026 서울동물행복페스타 운영사무국 · 주최</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.animalhappy.kr/programs/animal-welfare-play-zone" target="_blank" rel="noopener" data-astro-cid-euolhnws>동물보호 PLAY존</a> <span class="by" data-astro-cid-euolhnws>2026 서울동물행복페스타 운영사무국 · 주최</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.animalhappy.kr/programs/animal-happiness-run" target="_blank" rel="noopener" data-astro-cid-euolhnws>동물행복런</a> <span class="by" data-astro-cid-euolhnws>2026 서울동물행복페스타 운영사무국 · 주최</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.animalhappy.kr/programs/pet-talk-live" target="_blank" rel="noopener" data-astro-cid-euolhnws>설채현의 펫톡 라이브</a> <span class="by" data-astro-cid-euolhnws>2026 서울동물행복페스타 운영사무국 · 주최</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.animalhappy.kr/programs/second-life-stage" target="_blank" rel="noopener" data-astro-cid-euolhnws>견생2회차 자랑대회</a> <span class="by" data-astro-cid-euolhnws>2026 서울동물행복페스타 운영사무국 · 주최</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.animalhappy.kr/programs/fimki-adoption-stage" target="_blank" rel="noopener" data-astro-cid-euolhnws>핌키 레드카펫 입양제</a> <span class="by" data-astro-cid-euolhnws>2026 서울동물행복페스타 운영사무국 · 주최</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://hangang.seoul.go.kr/www/contents/752.do?mid=475" target="_blank" rel="noopener" data-astro-cid-euolhnws>여의도한강공원 주차정보</a> <span class="by" data-astro-cid-euolhnws>서울특별시 미래한강본부 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://hangang.seoul.go.kr/www/contents/671.do?mid=476" target="_blank" rel="noopener" data-astro-cid-euolhnws>여의도한강공원 오시는길</a> <span class="by" data-astro-cid-euolhnws>서울특별시 미래한강본부 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://seoulweek.kr" target="_blank" rel="noopener" data-astro-cid-euolhnws>2026 서울동물행복위크</a> <span class="by" data-astro-cid-euolhnws>서울특별시 · 관공서</span> </li> </ol> <p class="disc" data-astro-cid-euolhnws>This is a guide based on official announcements, not a visit review. Schedules, programs and fees can change, so please re-check the official notice before you go.</p> </section>  <p class="note"> Translated from our Korean post with AI assistance. Dates, times, fees and other numbers were checked against the Korean original and the official announcements on October 7, 2026. We did not check whether the festival has English signage or English-speaking staff. <a href="/nadeuli/posts/20261007-event-seoul-animal-happiness-festa/" hreflang="ko">Original post (Korean)</a> </p> </article> </main> <footer class="site"> Field notes from a Korean family of four, written from what we actually did and photographed. Sponsored posts are always labeled. <nav class="legal"> <a href="/about/">About</a> · <a href="/privacy/">Privacy</a> · <a href="/contact/">Contact</a> </nav> </footer> <script>
      // 소메뉴 펼침: 바깥을 누르거나 Esc 를 누르면 닫는다(Esc 면 초점을 메뉴 단추로 되돌린다)
      (function () {
        var dd = document.querySelectorAll('[data-navdrop]');
        if (!dd.length) return;
        document.addEventListener('click', function (e) {
          dd.forEach(function (d) { if (d.open && !d.contains(e.target)) d.open = false; });
        });
        document.addEventListener('keydown', function (e) {
          if (e.key !== 'Escape') return;
          dd.forEach(function (d) { if (d.open) { d.open = false; d.querySelector('summary').focus(); } });
        });
      })();
    </script> </body> </html>