<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>2026首爾大公園秋季慶典｜日程・活動・停車整理，帶孩子去「皮諾丘森林」之前先看</title><link rel="canonical" href="https://happyvarious.com/nadeuli/zh-hant/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"><meta name="description" content="2026首爾大公園秋季慶典（서울대공원 가을축제）於10月31日（六）至11月8日（日）在京畿道果川市首爾大公園一帶舉行。根據官方公告整理森林美術館、環保體驗攤位與表演，還有尚未公布的慶典時間・費用，以及另外收費的動物園門票、大象列車與停車資訊。"><meta property="og:title" content="2026首爾大公園秋季慶典｜日程・活動・停車整理，帶孩子去「皮諾丘森林」之前先看"><meta property="og:description" content="2026首爾大公園秋季慶典（서울대공원 가을축제）於10月31日（六）至11月8日（日）在京畿道果川市首爾大公園一帶舉行。根據官方公告整理森林美術館、環保體驗攤位與表演，還有尚未公布的慶典時間・費用，以及另外收費的動物園門票、大象列車與停車資訊。"><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.zh-hant.DYbwrQzZ_WJ1vr.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/nadeuli/_astro/_id_.DD7z9y66.css">
<link rel="stylesheet" href="/nadeuli/_astro/index.Cvo7vy0X.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site"> <nav class="langbar" aria-label="語言"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/" hreflang="ko" lang="ko"><span class="lbl-full">한국어</span><span class="lbl-short" aria-hidden="true">KO</span></a><a href="/nadeuli/en/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/" hreflang="en" lang="en"><span class="lbl-full">English</span><span class="lbl-short" aria-hidden="true">EN</span></a><a href="/nadeuli/zh-hant/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/" hreflang="zh-Hant" lang="zh-Hant" class="on" aria-current="true"><span class="lbl-full">繁體中文</span><span class="lbl-short" aria-hidden="true">繁中</span></a> </nav>  <a class="brand" href="/nadeuli/zh-hant/">🧺 出遊日誌 <b>韓國親子旅行・美食紀錄</b></a> <nav class="sites" aria-label="繁體中文文章列表"> <a class="on" href="/nadeuli/zh-hant/">🧺 繁體中文文章列表</a> <a href="/nadeuli/zh-hant/events/">🎪 活動</a> </nav>   </header> <main id="main" tabindex="-1"> <nav class="crumb" aria-label="列表" data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/" data-astro-cid-f3qesd3f>🧺 出遊日誌</a><span aria-hidden="true" data-astro-cid-f3qesd3f>›</span><a href="/nadeuli/zh-hant/events/" data-back data-astro-cid-f3qesd3f>🎪 活動</a></nav><aside class="rail rail-l" aria-label="列表" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/zh-hant/events/" data-back data-astro-cid-f3qesd3f>← 返回列表</a><ul class="secs" data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/" data-astro-cid-f3qesd3f>🧺 全部文章</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/events/" aria-current="true" data-astro-cid-f3qesd3f>🎪 活動</a></li></ul><a class="cal" href="/nadeuli/zh-hant/events/" data-astro-cid-f3qesd3f>📅 活動行事曆</a></div></aside><aside class="rail rail-r" aria-label="本文目錄" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><nav class="toc" aria-label="本文目錄" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>本文目錄</p><ol data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="#-這是什麼樣的慶典" data-toc="-這是什麼樣的慶典" data-astro-cid-f3qesd3f>🎪 這是什麼樣的慶典？</a></li><li data-astro-cid-f3qesd3f><a href="#-有哪些活動" data-toc="-有哪些活動" data-astro-cid-f3qesd3f>✨ 有哪些活動？</a></li><li data-astro-cid-f3qesd3f><a href="#-環保體驗攤位是什麼" data-toc="-環保體驗攤位是什麼" data-astro-cid-f3qesd3f>🌿 環保體驗攤位是什麼？</a></li><li data-astro-cid-f3qesd3f><a href="#-慶典費用與動物園門票" data-toc="-慶典費用與動物園門票" data-astro-cid-f3qesd3f>💰 慶典費用與動物園門票</a></li><li data-astro-cid-f3qesd3f><a href="#-交通與停車" data-toc="-交通與停車" data-astro-cid-f3qesd3f>🚇 交通與停車</a></li><li data-astro-cid-f3qesd3f><a href="#-帶孩子去的話" data-toc="-帶孩子去的話" data-astro-cid-f3qesd3f>👨‍👩‍👧 帶孩子去的話</a></li><li data-astro-cid-f3qesd3f><a href="#-尚未公布的事項" data-toc="-尚未公布的事項" data-astro-cid-f3qesd3f>⏳ 尚未公布的事項</a></li><li data-astro-cid-f3qesd3f><a href="#-推薦給這樣的家庭" data-toc="-推薦給這樣的家庭" data-astro-cid-f3qesd3f>👍 推薦給這樣的家庭</a></li></ol><a class="up" href="#main" data-astro-cid-f3qesd3f>↑ 回到頂部</a></nav></div></aside><a class="float-back" href="/nadeuli/zh-hant/events/" data-back aria-label="← 返回列表" data-astro-cid-f3qesd3f>← 返回列表</a><script type="module">document.querySelectorAll("[data-back]").forEach(e=>e.addEventListener("click",r=>{try{const t=new URL(document.referrer);t.origin===location.origin&&!t.pathname.includes("/posts/")&&history.length>1&&(r.preventDefault(),history.back())}catch{}}));const n=new Map([...document.querySelectorAll("[data-toc]")].map(e=>[e.dataset.toc,e]));if(n.size&&"IntersectionObserver"in window){const e=new IntersectionObserver(r=>{for(const t of r)t.isIntersecting&&(n.forEach(o=>o.removeAttribute("aria-current")),n.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"0px 0px -72% 0px"});n.forEach((r,t)=>{const o=document.getElementById(t);o&&e.observe(o)})}const c=document.querySelector(".float-back");if(c){const e=()=>c.classList.toggle("show",scrollY>480);addEventListener("scroll",e,{passive:!0}),e()}</script> <article class="tr nv"> <p class="meta">紀錄: 2026年10月7日</p> <blockquote>本文整理官方公告而成，並非實際造訪的心得。資料來源：首爾市2026年10月主要市民須知與行事計畫（2026年9月30日）、首爾市慶典介紹（Fun Seoul），以及首爾大公園的環保體驗活動徵選公告、入選公告（2026年10月7日）與票價・開放時間、停車場、交通方式、大象列車、園區使用須知、溫室休館頁面，於2026年10月7日查證。角色插圖為 GPT 生成圖片。</blockquote> <section class="event-info" aria-label="🎪 活動" data-start="2026-10-31" data-end="2026-11-08" data-state="scheduled" data-t="{&#34;live&#34;:&#34;進行中&#34;,&#34;ended&#34;:&#34;已結束&#34;,&#34;cancelled&#34;:&#34;取消&#34;,&#34;postponed&#34;:&#34;延期&#34;}" data-astro-cid-hlicut7n>  <div class="ev-top" data-astro-cid-hlicut7n> <span class="badge" data-dday data-astro-cid-hlicut7n></span> <span class="tag" data-astro-cid-hlicut7n>🎪 活動</span> <a class="tag" href="/nadeuli/zh-hant/events/?view=map&#38;sido=%EA%B2%BD%EA%B8%B0" data-astro-cid-hlicut7n>📍 京畿道 果川市</a> </div> <dl data-astro-cid-hlicut7n> <dt data-astro-cid-hlicut7n>期間</dt><dd data-astro-cid-hlicut7n>2026年10月31日 週六 ~ 11月8日 週日</dd>  <dt data-astro-cid-hlicut7n>地點</dt><dd data-astro-cid-hlicut7n>首爾大公園一帶（서울대공원 일대）<span class="addr" data-astro-cid-hlicut7n>경기 과천시 대공원광장로 102（京畿道果川市大公園廣場路102）</span></dd>  <dt data-astro-cid-hlicut7n>主辦</dt><dd data-astro-cid-hlicut7n>首爾特別市 首爾大公園</dd> <dt data-astro-cid-hlicut7n>官方</dt><dd data-astro-cid-hlicut7n><a href="https://festival.seoul.go.kr/festival/main/festivalView.do?festacode=465" target="_blank" rel="noopener" data-astro-cid-hlicut7n>官方公告（韓文）↗</a></dd> <dt data-astro-cid-hlicut7n>更新</dt><dd data-astro-cid-hlicut7n><time datetime="2026-10-07" data-astro-cid-hlicut7n>2026年10月7日 週三</time><span class="addr" data-astro-cid-hlicut7n>最後重新確認官方消息的日期</span></dd> </dl> <div class="ev-cal" role="group" aria-label="日程一覽" data-astro-cid-uwubjh3l><p class="ev-cal-h" data-astro-cid-uwubjh3l>📅 日程一覽</p><div class="grid" role="presentation" data-astro-cid-uwubjh3l><span class="wd sun" aria-hidden="true" data-astro-cid-uwubjh3l>日</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>一</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>二</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>三</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>四</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>五</span><span class="wd sat" aria-hidden="true" data-astro-cid-uwubjh3l>六</span><div class="c sun" data-d="2026-10-25" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>10/25</span></div><div class="c" data-d="2026-10-26" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>26</span></div><div class="c" data-d="2026-10-27" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>27</span></div><div class="c" data-d="2026-10-28" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>28</span></div><div class="c" data-d="2026-10-29" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>29</span></div><div class="c" data-d="2026-10-30" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>30</span></div><div class="c on sat" data-d="2026-10-31" aria-label="10月31日 星期六" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>31</span></div><div class="c on sun" data-d="2026-11-01" aria-label="11月1日 星期日" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>11/1</span></div><div class="c on" data-d="2026-11-02" aria-label="11月2日 星期一" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>2</span></div><div class="c on" data-d="2026-11-03" aria-label="11月3日 星期二" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>3</span></div><div class="c on" data-d="2026-11-04" aria-label="11月4日 星期三" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>4</span></div><div class="c on" data-d="2026-11-05" aria-label="11月5日 星期四" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>5</span></div><div class="c on" data-d="2026-11-06" aria-label="11月6日 星期五" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>6</span></div><div class="c on sat" data-d="2026-11-07" aria-label="11月7日 星期六" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>7</span></div><div class="c on sun" data-d="2026-11-08" aria-label="11月8日 星期日" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>8</span></div><div class="c" data-d="2026-11-09" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>9</span></div><div class="c" data-d="2026-11-10" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>10</span></div><div class="c" data-d="2026-11-11" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>11</span></div><div class="c" data-d="2026-11-12" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>12</span></div><div class="c" data-d="2026-11-13" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>13</span></div><div class="c sat" data-d="2026-11-14" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>14</span></div></div><p class="legend" data-astro-cid-uwubjh3l><span data-astro-cid-uwubjh3l><i class="k-on" data-astro-cid-uwubjh3l></i>活動日</span><span data-astro-cid-uwubjh3l><i class="k-today" data-astro-cid-uwubjh3l></i>今天</span></p><p class="daily" data-astro-cid-uwubjh3l>🔁 每天 · 森林美術館・藝術家聯動展（營運時間尚未公布）</p></div> <a class="cal-link" href="/nadeuli/zh-hant/events/?m=2026-10" data-astro-cid-hlicut7n>📅 在活動行事曆查看</a> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Event","name":"2026首爾大公園秋季慶典","description":"2026首爾大公園秋季慶典（서울대공원 가을축제）於10月31日（六）至11月8日（日）在京畿道果川市首爾大公園一帶舉行。根據官方公告整理森林美術館、環保體驗攤位與表演，還有尚未公布的慶典時間・費用，以及另外收費的動物園門票、大象列車與停車資訊。","inLanguage":"zh-Hant","startDate":"2026-10-31","endDate":"2026-11-08","eventStatus":"https://schema.org/EventScheduled","eventAttendanceMode":"https://schema.org/OfflineEventAttendanceMode","location":{"@type":"Place","name":"首爾大公園一帶（서울대공원 일대）","address":{"@type":"PostalAddress","streetAddress":"경기 과천시 대공원광장로 102（京畿道果川市大公園廣場路102）","addressRegion":"경기도","addressLocality":"果川市","addressCountry":"KR"}},"organizer":{"@type":"Organization","name":"首爾特別市 首爾大公園","url":"https://festival.seoul.go.kr/festival/main/festivalView.do?festacode=465"},"url":"https://happyvarious.com/nadeuli/zh-hant/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/"}</script> </section> <script type="module">const e=document.querySelector(".event-info"),d=document.querySelector(".event-slot");e&&d&&d.replaceWith(e);const n=e?.querySelector("[data-dday]");if(e&&n){const t=JSON.parse(e.dataset.t||"{}"),o=new Date(Date.now()+9*3600*1e3).toISOString().slice(0,10),{start:s="",end:l="",state:c=""}=e.dataset,a=Math.round((Date.parse(s)-Date.parse(o))/864e5),[r,i]=c==="cancelled"?[t.cancelled,"off"]:c==="postponed"?[t.postponed,"off"]:o>l?[t.ended,"off"]:o>=s?[t.live,"live"]:[a===0?"D-DAY":`D-${a}`,a<=7?"soon":""];n.textContent=r,n.className="badge "+i}e?.querySelector(`.ev-cal [data-d="${new Date(Date.now()+9*3600*1e3).toISOString().slice(0,10)}"]`)?.classList.add("today");</script>  <h1 id="2026首爾大公園秋季慶典日程活動停車整理帶孩子去皮諾丘森林之前先看">2026首爾大公園秋季慶典｜日程・活動・停車整理，帶孩子去「皮諾丘森林」之前先看</h1>
<p>果川首爾大公園<br>
楓葉轉紅的晚秋就要來了 🍁</p>
<p><strong>2026首爾大公園秋季慶典</strong><br>
（2026 서울대공원 가을축제）<br>
將於<strong>10月31日（六）至11月8日（日）</strong><br>
一連9天在首爾大公園一帶舉行。</p>
<p>今年的主題是<br>
「染上藝術色彩的皮諾丘森林」。</p>
<p>本文根據首爾市10月行事計畫（9月30日）、<br>
Fun Seoul 與首爾大公園的公告<br>
整理而成。</p>
<p>慶典的時間與費用還沒公布，<br>
所以另外寫在下面。</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<div class="box bubble">先一眼看完重點吧？</div>
<div class="event-slot"></div>
<h2 id="-這是什麼樣的慶典">🎪 這是什麼樣的慶典？</h2>
<p>Fun Seoul 介紹這個慶典是<br>
「以首爾大公園特有的<br>
秋季自然環境（楓葉、落葉等）<br>
為內容的慶典」。</p>
<p>節目以首爾大公園<br>
最主要的家庭遊客<br>
能親自參與、體驗的<br>
內容來規劃。</p>
<p>這座公園由首爾市營運，<br>
但地址在京畿道果川市。</p>
<p>去年以「秋季楓葉節<br>
秋光大公園」為名，<br>
於2025年10月25日至11月2日<br>
在相見廣場（만남의 광장）一帶舉行。</p>
<h2 id="-有哪些活動">✨ 有哪些活動？</h2>
<p><strong>森林美術館</strong>（숲속 미술관）<br>
與楓葉森林相映的<br>
裝置藝術作品展</p>
<p><strong>藝術家聯動展</strong><br>
還有遊客可以參與的<br>
大型裝置藝術作品。</p>
<p><strong>表演</strong><br>
不插電音樂會、<br>
舞蹈表演等</p>
<p><strong>參與活動・兒童繪畫比賽</strong><br>
目前只公布了名稱，<br>
還沒有參加方式。</p>
<h2 id="-環保體驗攤位是什麼">🌿 環保體驗攤位是什麼？</h2>
<p><mark>環保體驗攤位</mark><br>
（친환경 체험부스）是首爾大公園<br>
向市民公開徵選出的手作體驗，<br>
主題是升級再造與自然素材工藝。</p>
<p>10月7日公布的入選作品<br>
共有四項。</p>
<p>用廢棄布條製作的<br>
瀕危動物「包包安全反光吊牌」</p>
<p>用廢棄玻璃製作的<br>
「擁抱大海的寶石」</p>
<p>廢塑膠水磨石小鏡子</p>
<p>為動物製作「豐富化」用品</p>
<p>徵選公告寫的營運條件是<br>
慶典期間的週末兩天、<br>
每場30分鐘以內、<br>
每天5小時。</p>
<p>是哪個週末、<br>
有沒有材料費都還沒公布，<br>
公告也說可能在營運協調時調整。</p>
<hr>
<h2 id="-慶典費用與動物園門票">💰 慶典費用與動物園門票</h2>
<p><strong>慶典的營運時間・觀賞費・體驗費</strong><br>
<span class="accent">都還沒公布</span>。</p>
<p>需要買門票的地方<br>
只有動物園和主題花園兩處。<br>
慶典會場是否在這兩處之內，<br>
目前還沒有公告。</p>
<p>下表不是慶典費用，<br>
而是<mark>首爾大公園平時的入場費</mark>。<br>
（10月7日查看票價說明）</p>





















<table><thead><tr><th>類別</th><th>平時個人門票（非慶典費用）</th></tr></thead><tbody><tr><td>動物園</td><td>成人5,000韓元・青少年3,000韓元・兒童2,000韓元</td></tr><tr><td>主題花園</td><td>成人2,000韓元・青少年1,500韓元・兒童1,000韓元</td></tr><tr><td>滿5歲以下・滿65歲以上</td><td><strong>免費</strong></td></tr></tbody></table>
<p>門票僅限當天使用。</p>
<p>以下是動物園・主題花園平時的開放時間，<br>
閉園前1小時停止入場。</p>

















<table><thead><tr><th>月份</th><th>動物園・主題花園開放時間</th></tr></thead><tbody><tr><td>10月</td><td>09:00～18:00</td></tr><tr><td>11月</td><td>09:00～17:00</td></tr></tbody></table>
<h2 id="-交通與停車">🚇 交通與停車</h2>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="480" src="/nadeuli/_astro/char-parking.LeHhV3pv_ZVq72l.webp" ></p>
<p><strong>捷運</strong> 4號線 大公園站（대공원역）<br>
從1・2・3號出口出站。</p>
<p>首爾大公園說<br>
「從舍堂站搭捷運10分鐘」，<br>
建議搭乘大眾運輸。</p>
<p>除了停車場以外，<br>
一般車輛與計程車都不能開進公園。<br>
園內也沒有計程車上下車處，<br>
請在公園外上下車。</p>
<p><strong>大象列車</strong>（코끼리열차）<br>
綜合服務處 → 第1站（動物園・主題花園）<br>
→ 第2站（首爾樂園）<br>
約每5分鐘一班循環。</p>

















<table><thead><tr><th>類別</th><th>大象列車單程票價</th></tr></thead><tbody><tr><td>成人</td><td>2,000韓元</td></tr><tr><td>青少年・兒童（36個月以上）</td><td>1,500韓元</td></tr></tbody></table>
<p><strong>停車</strong> 首爾大公園停車場<br>
（約6,616個車位）平時的收費如下。</p>

















<table><thead><tr><th>付款方式</th><th>停車費</th></tr></thead><tbody><tr><td>Kakao T App 結帳</td><td>基本2小時3,000韓元・之後每30分鐘1,000韓元（每天最高5,000韓元）</td></tr><tr><td>結帳機付款</td><td>基本2小時4,000韓元・之後每30分鐘1,500韓元（每天最高6,000韓元）</td></tr></tbody></table>
<p>每天最高金額是<br>
「停車場穩定期間」的特別優惠價。</p>
<div class="place-slot"></div>
<h2 id="-帶孩子去的話">👨‍👩‍👧 帶孩子去的話</h2>
<p>如果有多子女卡：<br>
登記在首爾市「多子女幸福卡」（다둥이 행복카드）<br>
或京畿道「i-Plus卡」（아이플러스 카드）上的家人，<br>
確認身分後<br>
可以免費進入動物園・主題花園。<br>
（其他市・道發行的卡不適用）<br>
多子女家庭的車輛<br>
停車費也減免50%。</p>
<p>大象列車的車門很窄。<br>
如果是大型嬰兒車，<br>
建議使用動物園的嬰兒車租借處<br>
（02-500-7193）。</p>
<p>動物園・主題花園內<br>
不能攜帶寵物、滑板車、<br>
腳踏車、直排輪、球類。<br>
嬰兒車・輪椅可以進入。</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="472" height="480" src="/nadeuli/_astro/char-tip.BbGx-d0q_kQKD2.webp" ></p>
<div class="box postit"><span class="kick">🔑 KICK</span>動物園從11月1日起<br>17:00閉園<br>入場截止16:00！<br>想連動物園一起逛的話<br>請上午就出發</div>
<h2 id="-尚未公布的事項">⏳ 尚未公布的事項</h2>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="452" height="480" src="/nadeuli/_astro/char-wait.A-n5Fw7M_xXQF3.webp" ></p>
<div class="box bubble">慶典時間與費用還沒公布</div>
<p>□ 慶典營運時間<br>
□ 慶典觀賞費・體驗材料費<br>
□ 會場區域（是否在收費區內）<br>
□ 體驗攤位在哪個週末<br>
□ 表演日程・演出者<br>
□ 兒童繪畫比賽參加方式<br>
□ 慶典期間停車管制・接駁車<br>
□ 下雨時是否照常舉行</p>
<p>官方公告裡還沒有這些資訊，<br>
公布後會更新本文。</p>
<p>Fun Seoul 在日期前標註「（預定）」，<br>
首爾市行事計畫則只寫了日期。</p>
<p>植物園展示溫室<br>
9月29日至10月31日（預定）<br>
因整修休館。</p>
<p>有疑問可以打給首爾大公園 02-500-7022、<br>
客服中心 02-500-7335</p>
<hr>
<h2 id="-推薦給這樣的家庭">👍 推薦給這樣的家庭</h2>
<p>✔ 想看楓葉森林裝置藝術的家庭<br>
✔ 想找升級再造手作體驗的家庭<br>
✔ 想和動物園排在一起一日遊的家庭</p>
<p>森林美術館、手作體驗，<br>
連動物園都在同一座公園裡，<br>
<strong>很適合排成一日行程的慶典</strong>！</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<div class="box bubble">出發前再確認一次官方公告吧！</div>
<p>本文是在實際前往之前，根據官方公告整理而成。角色插圖為 GPT 生成圖片。</p>  <section class="place-card" data-places="[{&#34;name&#34;:&#34;首爾大公園一帶（서울대공원 일대）&#34;,&#34;lat&#34;:37.4264494,&#34;lng&#34;:127.0198465,&#34;address&#34;:&#34;경기 과천시 대공원광장로 102（京畿道果川市大公園廣場路102）&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="지도" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 首爾大公園一帶（서울대공원 일대）</b> <span data-astro-cid-3cmflhx6>경기 과천시 대공원광장로 102（京畿道果川市大公園廣場路102）</span> </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/search/%E9%A6%96%E7%88%BE%E5%A4%A7%E5%85%AC%E5%9C%92%E4%B8%80%E5%B8%B6%EF%BC%88%EC%84%9C%EC%9A%B8%EB%8C%80%EA%B3%B5%EC%9B%90%20%EC%9D%BC%EB%8C%80%EF%BC%89" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>NAVER地圖</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.4264494,127.0198465" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google地圖</a> <a class="pbtn" href="https://map.kakao.com/link/to/%E9%A6%96%E7%88%BE%E5%A4%A7%E5%85%AC%E5%9C%92%E4%B8%80%E5%B8%B6%EF%BC%88%EC%84%9C%EC%9A%B8%EB%8C%80%EA%B3%B5%EC%9B%90%20%EC%9D%BC%EB%8C%80%EF%BC%89,37.4264494,127.0198465" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao路線</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    const map = L.map(el, { scrollWheelZoom: false, dragging: !L.Browser.mobile, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      m.bindTooltip(p.name, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>  <section class="ev-sources" aria-label="📎 資料來源" data-astro-cid-euolhnws> <h2 data-astro-cid-euolhnws>🔄 更新紀錄</h2> <ul class="checks" data-astro-cid-euolhnws> <li data-astro-cid-euolhnws><time datetime="2026-10-07" data-astro-cid-euolhnws>2026.10.7</time> <b data-astro-cid-euolhnws>首次整理</b></li> </ul> <h2 data-astro-cid-euolhnws>📎 資料來源</h2> <ol class="srcs" data-astro-cid-euolhnws> <li lang="ko" data-astro-cid-euolhnws> <a href="https://news.seoul.go.kr/gov/archives/581185" target="_blank" rel="noopener" data-astro-cid-euolhnws>2026년 10월 주요 시민안내사항 및 행사계획</a> <span class="by" data-astro-cid-euolhnws>서울특별시 · 2026.9.30 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://festival.seoul.go.kr/festival/main/festivalView.do?festacode=465" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 가을축제</a> <span class="by" data-astro-cid-euolhnws>서울특별시 펀서울 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/eventBoard/eventBoardView/ko/S001005003001.do?e_bbs_no=45378" target="_blank" rel="noopener" data-astro-cid-euolhnws>[공모전] 2026 서울대공원 친환경 체험 프로그램 공모</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/board/view/ko/S001006002001/B008.do?bbs_type=DF&bbs_no=108290" target="_blank" rel="noopener" data-astro-cid-euolhnws>[당첨자 발표] 2026 서울대공원 친환경 체험 프로그램 공모전 선정작 알림</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 2026.10.7 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/conts/contsView/ko/S001001001001.do" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 이용요금 및 시간</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/conts/contsView/ko/S001001001007.do" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 주차장 이용안내</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/map/directions/ko/S001001001003.do" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 오시는길</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/conts/contsView/ko/S001001001004001.do" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 공원 내 이동수단(코끼리열차)</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/conts/contsView/ko/S001001001006.do" target="_blank" rel="noopener" data-astro-cid-euolhnws>서울대공원 공원이용안내</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://grandpark.seoul.go.kr/board/view/ko/S001006002001/B008.do?bbs_type=DF&bbs_no=108226" target="_blank" rel="noopener" data-astro-cid-euolhnws>식물원 전시온실 임시휴관 안내(9.29.~10.31.)</a> <span class="by" data-astro-cid-euolhnws>서울대공원 · 2026.9.28 · 관공서</span> </li> </ol> <p class="disc" data-astro-cid-euolhnws>本文是整理官方公告的資訊文，並非實地造訪心得。日程、節目與費用可能變動，出發前請再確認官方公告。</p> </section>  <p class="note"> 由韓文原文經 AI 輔助翻譯。日期、時間、費用等數字已於2026年10月7日與韓文原文核對。未確認慶典是否提供中文導覽。 <a href="/nadeuli/posts/20261007-event-gyeonggi-seoul-grand-park-autumn/" hreflang="ko">韓文原文</a> </p> </article> <nav class="end-nav" aria-label="列表" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/zh-hant/events/" data-back data-astro-cid-f3qesd3f>← 返回列表 · 🎪 活動</a></nav> </main> <footer class="site"> 韓國四口之家實際走訪的紀錄，依當天的照片與筆記撰寫。有贊助或合作的文章一定會標示。 <nav class="legal"> <a href="/about/">關於</a> · <a href="/privacy/">隱私權</a> · <a href="/contact/">聯絡</a> </nav> </footer> <script>
      // 소메뉴 펼침: 바깥을 누르거나 Esc 를 누르면 닫는다(Esc 면 초점을 메뉴 단추로 되돌린다)
      (function () {
        var dd = document.querySelectorAll('[data-navdrop]');
        if (!dd.length) return;
        document.addEventListener('click', function (e) {
          dd.forEach(function (d) { if (d.open && !d.contains(e.target)) d.open = false; });
        });
        document.addEventListener('keydown', function (e) {
          if (e.key !== 'Escape') return;
          dd.forEach(function (d) { if (d.open) { d.open = false; d.querySelector('summary').focus(); } });
        });
      })();
    </script> <script>
      // 머리글 높이를 --hdr-h 로 (목차 이동·글 양옆 칸·행사 날짜 줄이 머리글 아래에 오게)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var set = function () { document.documentElement.style.setProperty('--hdr-h', h.offsetHeight + 'px'); };
        set(); addEventListener('resize', set);
        if ('ResizeObserver' in window) new ResizeObserver(set).observe(h);
      })();
    </script> <script>
      // 머리글 맞춤 — 가운데 분류 줄이 넘치면 오른쪽 메뉴·언어를 단계적으로 줄인다(위 CSS data-fit 설명)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var mq = matchMedia('(min-width: 901px)');
        function over() {
          var hero = h.querySelector('.hero');
          if (!hero) return false;
          var t = hero.querySelector('.sec-tabs'), h1 = hero.querySelector('h1');
          if (t && t.scrollWidth > t.clientWidth + 1) return true;
          if (h1) { var lh = parseFloat(getComputedStyle(h1).lineHeight) || 24; if (h1.offsetHeight > lh * 1.5) return true; }
          return false;
        }
        var busy = false;
        function fit() {
          if (busy) return; busy = true;
          h.removeAttribute('data-fit');
          if (mq.matches) for (var lv = 1; lv <= 4 && over(); lv++) h.setAttribute('data-fit', String(lv));
          busy = false;
        }
        fit();
        addEventListener('resize', fit);
        if (document.fonts && document.fonts.ready) document.fonts.ready.then(fit);
      })();
    </script> </body> </html>