<!DOCTYPE html><html lang="zh-Hant"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="light dark"><title>2026京畿道無形遺產大慶典｜日程・體驗報名整理，帶孩子去加平文化藝術會館之前先看</title><link rel="canonical" href="https://happyvarious.com/nadeuli/zh-hant/posts/20261007-event-gyeonggi-gyeonggi-intangible-heritage-festival/"><link rel="alternate" hreflang="ko" href="https://happyvarious.com/nadeuli/posts/20261007-event-gyeonggi-gyeonggi-intangible-heritage-festival/"><link rel="alternate" hreflang="en" href="https://happyvarious.com/nadeuli/en/posts/20261007-event-gyeonggi-gyeonggi-intangible-heritage-festival/"><link rel="alternate" hreflang="zh-Hant" href="https://happyvarious.com/nadeuli/zh-hant/posts/20261007-event-gyeonggi-gyeonggi-intangible-heritage-festival/"><link rel="alternate" hreflang="x-default" href="https://happyvarious.com/nadeuli/en/posts/20261007-event-gyeonggi-gyeonggi-intangible-heritage-festival/"><meta name="description" content="第28屆京畿道無形遺產大慶典（경기도 무형유산 대축제）於10月16日（五）至18日（日）在加平文化藝術會館舉行。根據京畿道官方公告整理烏龜遊戲・農樂・山臺戲表演、匠人作品展，以及波蘭傳統造紙體驗（滿5歲以上・免費・需事前報名）。"><meta property="og:title" content="2026京畿道無形遺產大慶典｜日程・體驗報名整理，帶孩子去加平文化藝術會館之前先看"><meta property="og:description" content="第28屆京畿道無形遺產大慶典（경기도 무형유산 대축제）於10月16日（五）至18日（日）在加平文化藝術會館舉行。根據京畿道官方公告整理烏龜遊戲・農樂・山臺戲表演、匠人作品展，以及波蘭傳統造紙體驗（滿5歲以上・免費・需事前報名）。"><meta property="og:image" content="https://happyvarious.com/nadeuli/_astro/thumb.zh-hant.D2CMW1T8_Z2mCOwr.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/nadeuli/_astro/_id_.DD7z9y66.css">
<link rel="stylesheet" href="/nadeuli/_astro/index.DDuTeW8Z.css"></head> <body> <a class="skip" href="#main">Skip to content</a> <header class="site"> <nav class="langbar" aria-label="語言"> <span aria-hidden="true">🌐</span> <a href="/nadeuli/posts/20261007-event-gyeonggi-gyeonggi-intangible-heritage-festival/" hreflang="ko" lang="ko"><span class="lbl-full">한국어</span><span class="lbl-short" aria-hidden="true">KO</span></a><a href="/nadeuli/en/posts/20261007-event-gyeonggi-gyeonggi-intangible-heritage-festival/" hreflang="en" lang="en"><span class="lbl-full">English</span><span class="lbl-short" aria-hidden="true">EN</span></a><a href="/nadeuli/zh-hant/posts/20261007-event-gyeonggi-gyeonggi-intangible-heritage-festival/" hreflang="zh-Hant" lang="zh-Hant" class="on" aria-current="true"><span class="lbl-full">繁體中文</span><span class="lbl-short" aria-hidden="true">繁中</span></a> </nav>  <a class="brand" href="/nadeuli/zh-hant/">🧺 出遊日誌 <b>韓國親子旅行・美食紀錄</b></a> <nav class="sites" aria-label="繁體中文文章列表"> <a class="on" href="/nadeuli/zh-hant/">🧺 繁體中文文章列表</a> <a href="/nadeuli/zh-hant/events/">🎪 活動</a> </nav>   </header> <main id="main" tabindex="-1"> <nav class="crumb" aria-label="列表" data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/" data-astro-cid-f3qesd3f>🧺 出遊日誌</a><span aria-hidden="true" data-astro-cid-f3qesd3f>›</span><a href="/nadeuli/zh-hant/events/" data-back data-astro-cid-f3qesd3f>🎪 活動</a></nav><aside class="rail rail-l" aria-label="列表" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/zh-hant/events/" data-back data-astro-cid-f3qesd3f>← 返回列表</a><ul class="secs" data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/" data-astro-cid-f3qesd3f>🧺 全部文章</a></li><li data-astro-cid-f3qesd3f><a href="/nadeuli/zh-hant/events/" aria-current="true" data-astro-cid-f3qesd3f>🎪 活動</a></li></ul><a class="cal" href="/nadeuli/zh-hant/events/" data-astro-cid-f3qesd3f>📅 活動行事曆</a></div></aside><aside class="rail rail-r" aria-label="本文目錄" data-astro-cid-f3qesd3f><div class="rail-in" data-astro-cid-f3qesd3f><nav class="toc" aria-label="本文目錄" data-astro-cid-f3qesd3f><p class="h" data-astro-cid-f3qesd3f>本文目錄</p><ol data-astro-cid-f3qesd3f><li data-astro-cid-f3qesd3f><a href="#-這是什麼樣的慶典" data-toc="-這是什麼樣的慶典" data-astro-cid-f3qesd3f>🎪 這是什麼樣的慶典？</a></li><li data-astro-cid-f3qesd3f><a href="#-有哪些表演" data-toc="-有哪些表演" data-astro-cid-f3qesd3f>🥁 有哪些表演？</a></li><li data-astro-cid-f3qesd3f><a href="#-有哪些展覽" data-toc="-有哪些展覽" data-astro-cid-f3qesd3f>🏺 有哪些展覽？</a></li><li data-astro-cid-f3qesd3f><a href="#-要不要帶孩子做紙" data-toc="-要不要帶孩子做紙" data-astro-cid-f3qesd3f>📜 要不要帶孩子做紙？</a></li><li data-astro-cid-f3qesd3f><a href="#-交通與停車" data-toc="-交通與停車" data-astro-cid-f3qesd3f>🚗 交通與停車</a></li><li data-astro-cid-f3qesd3f><a href="#-帶孩子去的話" data-toc="-帶孩子去的話" data-astro-cid-f3qesd3f>👨‍👩‍👧 帶孩子去的話</a></li><li data-astro-cid-f3qesd3f><a href="#-尚未公布的項目" data-toc="-尚未公布的項目" data-astro-cid-f3qesd3f>⏳ 尚未公布的項目</a></li><li data-astro-cid-f3qesd3f><a href="#-推薦給這樣的家庭" data-toc="-推薦給這樣的家庭" data-astro-cid-f3qesd3f>👍 推薦給這樣的家庭</a></li></ol><a class="up" href="#main" data-astro-cid-f3qesd3f>↑ 回到頂部</a></nav></div></aside><a class="float-back" href="/nadeuli/zh-hant/events/" data-back aria-label="← 返回列表" data-astro-cid-f3qesd3f>← 返回列表</a><script type="module">document.querySelectorAll("[data-back]").forEach(e=>e.addEventListener("click",r=>{try{const t=new URL(document.referrer);t.origin===location.origin&&!t.pathname.includes("/posts/")&&history.length>1&&(r.preventDefault(),history.back())}catch{}}));const n=new Map([...document.querySelectorAll("[data-toc]")].map(e=>[e.dataset.toc,e]));if(n.size&&"IntersectionObserver"in window){const e=new IntersectionObserver(r=>{for(const t of r)t.isIntersecting&&(n.forEach(o=>o.removeAttribute("aria-current")),n.get(t.target.id)?.setAttribute("aria-current","true"))},{rootMargin:"0px 0px -72% 0px"});n.forEach((r,t)=>{const o=document.getElementById(t);o&&e.observe(o)})}const c=document.querySelector(".float-back");if(c){const e=()=>c.classList.toggle("show",scrollY>480);addEventListener("scroll",e,{passive:!0}),e()}</script> <article class="tr nv"> <p class="meta">紀錄: 2026年10月7日</p> <blockquote>本文整理官方公告而成，並非實際造訪的心得。資料來源：京畿道新聞稿（2026年10月6日，文化遺產科）與附件、京畿文化財團京畿歷史文化遺產院「2026京畿道－波蘭無形遺產邀請表演・展覽・體驗」公告，以及國家遺產廳國家遺產入口網站的表演項目說明，於2026年10月7日查證。角色插圖為 GPT 生成圖片。</blockquote> <section class="event-info" aria-label="🎪 活動" data-start="2026-10-16" data-end="2026-10-18" data-state="scheduled" data-t="{&#34;live&#34;:&#34;進行中&#34;,&#34;ended&#34;:&#34;已結束&#34;,&#34;cancelled&#34;:&#34;取消&#34;,&#34;postponed&#34;:&#34;延期&#34;}" data-astro-cid-hlicut7n>  <div class="ev-top" data-astro-cid-hlicut7n> <span class="badge" data-dday data-astro-cid-hlicut7n></span> <span class="tag" data-astro-cid-hlicut7n>🎪 活動</span> <a class="tag" href="/nadeuli/zh-hant/events/?view=map&#38;sido=%EA%B2%BD%EA%B8%B0" data-astro-cid-hlicut7n>📍 京畿道 加平郡</a> </div> <dl data-astro-cid-hlicut7n> <dt data-astro-cid-hlicut7n>期間</dt><dd data-astro-cid-hlicut7n>2026年10月16日 週五 ~ 10月18日 週日</dd>  <dt data-astro-cid-hlicut7n>地點</dt><dd data-astro-cid-hlicut7n>加平文化藝術會館（室內外舞台・戶外廣場）（가평문화예술회관）<span class="addr" data-astro-cid-hlicut7n>경기 가평군 가평읍 문화로 131（京畿道加平郡加平邑文化路131）</span></dd>  <dt data-astro-cid-hlicut7n>主辦</dt><dd data-astro-cid-hlicut7n>京畿道（波蘭邀請節目：京畿文化財團京畿歷史文化遺產院）</dd> <dt data-astro-cid-hlicut7n>官方</dt><dd data-astro-cid-hlicut7n><a href="https://gnews.gg.go.kr/briefing/brief_gongbo_view.do?BS_CODE=s017&number=71630" target="_blank" rel="noopener" data-astro-cid-hlicut7n>官方公告（韓文）↗</a></dd> <dt data-astro-cid-hlicut7n>更新</dt><dd data-astro-cid-hlicut7n><time datetime="2026-10-07" data-astro-cid-hlicut7n>2026年10月7日 週三</time><span class="addr" data-astro-cid-hlicut7n>最後重新確認官方消息的日期</span></dd> </dl> <div class="ev-cal" role="group" aria-label="日程一覽" data-astro-cid-uwubjh3l><p class="ev-cal-h" data-astro-cid-uwubjh3l>📅 日程一覽</p><div class="grid" role="presentation" data-astro-cid-uwubjh3l><span class="wd sun" aria-hidden="true" data-astro-cid-uwubjh3l>日</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>一</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>二</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>三</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>四</span><span class="wd" aria-hidden="true" data-astro-cid-uwubjh3l>五</span><span class="wd sat" aria-hidden="true" data-astro-cid-uwubjh3l>六</span><div class="c sun" data-d="2026-10-11" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>10/11</span></div><div class="c" data-d="2026-10-12" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>12</span></div><div class="c" data-d="2026-10-13" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>13</span></div><div class="c" data-d="2026-10-14" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>14</span></div><div class="c" data-d="2026-10-15" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>15</span></div><div class="c on star" data-d="2026-10-16" aria-label="10月16日 星期五: 造紙體驗, 波蘭表演" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>16</span><span class="l" data-astro-cid-uwubjh3l>造紙體驗</span><span class="l" data-astro-cid-uwubjh3l>波蘭表演</span></div><div class="c on star sat" data-d="2026-10-17" aria-label="10月17日 星期六: 紀念儀式, 造紙體驗, 波蘭表演" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>17</span><span class="l" data-astro-cid-uwubjh3l>紀念儀式</span><span class="l" data-astro-cid-uwubjh3l>造紙體驗</span><span class="more" data-astro-cid-uwubjh3l>+1</span></div><div class="c on sun" data-d="2026-10-18" aria-label="10月18日 星期日" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>18</span></div><div class="c" data-d="2026-10-19" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>19</span></div><div class="c" data-d="2026-10-20" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>20</span></div><div class="c" data-d="2026-10-21" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>21</span></div><div class="c" data-d="2026-10-22" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>22</span></div><div class="c" data-d="2026-10-23" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>23</span></div><div class="c sat" data-d="2026-10-24" aria-hidden="true" data-astro-cid-uwubjh3l><span class="n" data-astro-cid-uwubjh3l>24</span></div></div><p class="legend" data-astro-cid-uwubjh3l><span data-astro-cid-uwubjh3l><i class="k-on" data-astro-cid-uwubjh3l></i>活動日</span><span data-astro-cid-uwubjh3l><i class="k-star" data-astro-cid-uwubjh3l></i>重點節目</span><span data-astro-cid-uwubjh3l><i class="k-today" data-astro-cid-uwubjh3l></i>今天</span></p><p class="daily" data-astro-cid-uwubjh3l>🔁 每天 · 室內外舞台無形遺產表演</p></div> <a class="cal-link" href="/nadeuli/zh-hant/events/?m=2026-10" data-astro-cid-hlicut7n>📅 在活動行事曆查看</a> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Event","name":"第28屆京畿道無形遺產大慶典","description":"第28屆京畿道無形遺產大慶典（경기도 무형유산 대축제）於10月16日（五）至18日（日）在加平文化藝術會館舉行。根據京畿道官方公告整理烏龜遊戲・農樂・山臺戲表演、匠人作品展，以及波蘭傳統造紙體驗（滿5歲以上・免費・需事前報名）。","inLanguage":"zh-Hant","startDate":"2026-10-16","endDate":"2026-10-18","eventStatus":"https://schema.org/EventScheduled","eventAttendanceMode":"https://schema.org/OfflineEventAttendanceMode","location":{"@type":"Place","name":"加平文化藝術會館（室內外舞台・戶外廣場）（가평문화예술회관）","address":{"@type":"PostalAddress","streetAddress":"경기 가평군 가평읍 문화로 131（京畿道加平郡加平邑文化路131）","addressRegion":"경기도","addressLocality":"加平郡","addressCountry":"KR"}},"organizer":{"@type":"Organization","name":"京畿道（波蘭邀請節目：京畿文化財團京畿歷史文化遺產院）","url":"https://gnews.gg.go.kr/briefing/brief_gongbo_view.do?BS_CODE=s017&number=71630"},"url":"https://happyvarious.com/nadeuli/zh-hant/posts/20261007-event-gyeonggi-gyeonggi-intangible-heritage-festival/"}</script> </section> <script type="module">const e=document.querySelector(".event-info"),d=document.querySelector(".event-slot");e&&d&&d.replaceWith(e);const n=e?.querySelector("[data-dday]");if(e&&n){const t=JSON.parse(e.dataset.t||"{}"),o=new Date(Date.now()+9*3600*1e3).toISOString().slice(0,10),{start:s="",end:l="",state:c=""}=e.dataset,a=Math.round((Date.parse(s)-Date.parse(o))/864e5),[r,i]=c==="cancelled"?[t.cancelled,"off"]:c==="postponed"?[t.postponed,"off"]:o>l?[t.ended,"off"]:o>=s?[t.live,"live"]:[a===0?"D-DAY":`D-${a}`,a<=7?"soon":""];n.textContent=r,n.className="badge "+i}e?.querySelector(`.ev-cal [data-d="${new Date(Date.now()+9*3600*1e3).toISOString().slice(0,10)}"]`)?.classList.add("today");</script>  <h1 id="2026京畿道無形遺產大慶典日程體驗報名整理帶孩子去加平文化藝術會館之前先看">2026京畿道無形遺產大慶典｜日程・體驗報名整理，帶孩子去加平文化藝術會館之前先看</h1>
<p>秋天的加平，<br>
京畿道傳統藝術齊聚一堂 🥁</p>
<p>今年已經是第28屆！<br>
<strong>第28屆京畿道無形遺產大慶典</strong><br>
（제28회 경기도 무형유산 대축제）<br>
將於<strong>10月16日（五）至18日</strong>（日）<br>
一連三天在加平文化藝術會館<br>
（가평문화예술회관）舉行。</p>
<p>本文根據京畿道10月6日發布的新聞稿<br>
與京畿歷史文化遺產院的體驗公告<br>
整理而成。</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="460" height="480" src="/nadeuli/_astro/char-info.DH6Ay8oJ_1Yyily.webp" ></p>
<div class="box bubble">先一眼看完重點吧？</div>
<div class="event-slot"></div>
<h2 id="-這是什麼樣的慶典">🎪 這是什麼樣的慶典？</h2>
<p>今年的副標是<br>
「京畿的風雅與興致，<br>
攜手傳承、共聚一堂」。</p>
<p>京畿道無形遺產的<strong>保有者與傳承者</strong><br>
親自登場表演、<br>
展出作品、<br>
示範製作過程，<br>
同時也有體驗活動。</p>
<p>今年還準備了介紹<br>
波蘭下西里西亞省傳統文化的<br>
<mark>國際交流節目</mark>。</p>
<p>京畿道文化遺產科科長介紹，<br>
這是能一次看到<br>
「從舞台上的表演藝術，<br>
到匠人指尖誕生的作品」的慶典。</p>
<h2 id="-有哪些表演">🥁 有哪些表演？</h2>
<p>在京畿道各地傳承下來的<br>
傳統藝術，將在慶典期間<br>
登上室內外舞台。<br>
以下是新聞稿中提到的表演。</p>





















<table><thead><tr><th>舞台</th><th>表演</th></tr></thead><tbody><tr><td>室內外舞台（16日至18日）</td><td><strong>利川烏龜遊戲</strong>・京畿劍舞・京畿誦書律唱・<strong>楊州農樂</strong>・退溪院山臺戲等</td></tr><tr><td>波蘭邀請表演</td><td>萊格尼察歌舞團（Legnica Song and Dance Ensemble）・波蘭傳統民俗舞蹈與聲樂</td></tr><tr><td>17日（六）紀念儀式</td><td>今年首次舉行的「京畿道無形遺產傳承與記憶之日」・傳承教育師獻演、有功人士表揚</td></tr></tbody></table>
<p>很多名字第一次聽到吧？<br>
以下簡短整理國家遺產入口網站的說明。</p>





























<table><thead><tr><th>表演</th><th>內容</th></tr></thead><tbody><tr><td>利川烏龜遊戲（이천거북놀이）</td><td>中秋節用剝好的高粱稈做成烏龜，人鑽進去在村裡巡遊、祈求福氣的民俗遊戲</td></tr><tr><td>楊州農樂（양주농악）</td><td>模仿耕作動作來演奏的「農事風物」農樂・京畿北部農樂的典型</td></tr><tr><td>退溪院山臺戲（퇴계원산대놀이）</td><td>南楊州退溪院的假面劇・用整塊原木雕成的面具，兩班・僕人等角色帶來諷刺與笑聲</td></tr><tr><td>京畿劍舞（경기검무）</td><td>手持刀劍跳的舞・前半段靜謐，持劍的後半段充滿力量</td></tr><tr><td>京畿誦書・律唱（경기송서·율창）</td><td>把古文與詩配上曲調吟誦的「讀書聲」・就像初學千字文時唸「天 하늘 천、地 땅 지」那樣</td></tr></tbody></table>
<p>烏龜遊戲依序展開路上遊行・井邊祭・<br>
村中遊戲・門前祭等段落，<br>
是全村一起參與的大同遊戲。</p>
<p>山臺戲共分12場，<br>
會唱〈青春歌〉〈倡夫打令〉等曲調。</p>
<p>京畿劍舞像是與對手較量般的<br>
劍舞動作，比宮廷劍舞更多樣。</p>
<p>各場表演的時間表<br>
目前尚未公布。</p>
<hr>
<h2 id="-有哪些展覽">🏺 有哪些展覽？</h2>
<p>展覽館裡會展出<br>
傳承傳統技藝的匠人作品，<br>
呈現無形遺產的過去與未來。</p>





















<table><thead><tr><th>展覽</th><th>內容</th></tr></thead><tbody><tr><td>記憶空間（기억 공간）</td><td>以已故保有者的作品・照片・影像・樂器，回顧前代匠人與藝人的足跡</td></tr><tr><td>未來展（미래전）</td><td>傳承教育師的作品・傳統技藝傳給下一代的樣貌</td></tr><tr><td>波蘭工藝</td><td>擁有700年傳統的博萊斯瓦維茨陶瓷43件・傳統玻璃工藝13件</td></tr></tbody></table>
<h2 id="-要不要帶孩子做紙">📜 要不要帶孩子做紙？</h2>
<p>適合帶孩子參加的是<br>
波蘭杜什尼基-茲德魯伊造紙博物館的<br>
<strong>傳統造紙體驗</strong>。</p>
<p>新聞稿介紹，這是在保有韓紙傳統的加平，<br>
親身體驗波蘭紙文化的<br>
節目。</p>

































<table><thead><tr><th>項目</th><th>內容</th></tr></thead><tbody><tr><td>時間</td><td>16日（五）14:00・17日（六）10:30、13:30</td></tr><tr><td>地點</td><td>加平文化藝術會館戶外廣場</td></tr><tr><td>對象</td><td>滿5歲以上（需家長陪同）</td></tr><tr><td>費用</td><td><strong>免費</strong></td></tr><tr><td>報名</td><td>透過 NAVER 表單事前報名・額滿為止・受理至10月16日</td></tr><tr><td>洽詢</td><td>京畿歷史文化遺產院 +82-31-231-8522</td></tr></tbody></table>
<p>報名表單網址在文末出處中的<br>
京畿歷史文化遺產院公告裡。</p>
<hr>
<h2 id="-交通與停車">🚗 交通與停車</h2>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="480" height="480" src="/nadeuli/_astro/char-parking.LeHhV3pv_ZVq72l.webp" ></p>
<div class="box bubble">停車資訊還沒公布</div>
<p>會場是<strong>加平文化藝術會館</strong>，<br>
地址是加平邑文化路131。</p>
<p>停車場與大眾運輸資訊<br>
新聞稿和體驗公告裡都沒有，<br>
公布後會補充在本文。</p>
<div class="place-slot"></div>
<h2 id="-帶孩子去的話">👨‍👩‍👧 帶孩子去的話</h2>
<p>依京畿歷史文化遺產院的公告，<br>
波蘭表演・展覽・體驗只在<br>
<strong>16日</strong>（五）和<strong>17日</strong>（六）舉行，<br>
比京畿道新聞稿的慶典期間（到18日）<br>
少一天。</p>
<p>想參加造紙體驗的話，<br>
請把日子排在16日下午或17日，<br>
並提早報名。<br>
體驗在戶外廣場舉行。</p>
<p>17日（六）還有紀念儀式<br>
和傳承教育師獻演，<br>
是回顧守護無形遺產的傳承者們<br>
辛勞付出的場合。</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="472" height="480" src="/nadeuli/_astro/char-tip.BbGx-d0q_kQKD2.webp" ></p>
<div class="box postit"><span class="kick">🔑 KICK</span>造紙體驗需事前報名、額滿為止<br>報名受理到16日<br>18日（日）沒有造紙體驗</div>
<h2 id="-尚未公布的項目">⏳ 尚未公布的項目</h2>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="452" height="480" src="/nadeuli/_astro/char-wait.A-n5Fw7M_xXQF3.webp" ></p>
<p>□ 營運時間・表演時間表<br>
□ 造紙以外的其他體驗項目<br>
□ 慶典門票（標示免費的只有波蘭節目）<br>
□ 停車・接駁車<br>
□ 下雨時戶外舞台如何安排</p>
<p>官方公告裡還沒有這些資訊，<br>
公布後會更新本文。</p>
<p>有疑問可以洽詢京畿道文化遺產科<br>
+82-31-8008-3348。</p>
<hr>
<h2 id="-推薦給這樣的家庭">👍 推薦給這樣的家庭</h2>
<p>✔ 想讓孩子看看烏龜遊戲・農樂等傳統表演的家庭<br>
✔ 想和滿5歲以上的孩子一起體驗造紙的家庭<br>
✔ 正在找加平秋季出遊行程的家庭</p>
<p>表演・展覽・體驗一次看完，<br>
<strong>京畿道傳統文化之旅</strong>。</p>
<p><img alt="出遊日誌籃子角色（GPT 生成圖片）" loading="lazy" decoding="async" fetchpriority="auto" width="469" height="480" src="/nadeuli/_astro/char-bye.eTQZRTAH_Z7xwFh.webp" ></p>
<div class="box bubble">出發前再確認一次官方原文喔！</div>
<p>本文是在實際前往之前，根據官方公告整理而成。角色插圖為 GPT 生成圖片。</p>  <section class="place-card" data-places="[{&#34;name&#34;:&#34;加平文化藝術會館（室內外舞台・戶外廣場）（가평문화예술회관）&#34;,&#34;lat&#34;:37.8243458,&#34;lng&#34;:127.5085363,&#34;address&#34;:&#34;경기 가평군 가평읍 문화로 131（京畿道加平郡加平邑文化路131）&#34;}]" data-astro-cid-3cmflhx6> <div class="place-map" aria-label="지도" data-astro-cid-3cmflhx6></div> <div class="place-row" data-astro-cid-3cmflhx6> <div class="place-text" data-astro-cid-3cmflhx6>  <b data-astro-cid-3cmflhx6>📍 加平文化藝術會館（室內外舞台・戶外廣場）（가평문화예술회관）</b> <span data-astro-cid-3cmflhx6>경기 가평군 가평읍 문화로 131（京畿道加平郡加平邑文化路131）</span> </div> <div class="place-btns" data-astro-cid-3cmflhx6> <a class="pbtn naver" href="https://map.naver.com/p/search/%E5%8A%A0%E5%B9%B3%E6%96%87%E5%8C%96%E8%97%9D%E8%A1%93%E6%9C%83%E9%A4%A8%EF%BC%88%E5%AE%A4%E5%85%A7%E5%A4%96%E8%88%9E%E5%8F%B0%E3%83%BB%E6%88%B6%E5%A4%96%E5%BB%A3%E5%A0%B4%EF%BC%89%EF%BC%88%EA%B0%80%ED%8F%89%EB%AC%B8%ED%99%94%EC%98%88%EC%88%A0%ED%9A%8C%EA%B4%80%EF%BC%89" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>NAVER地圖</a> <a class="pbtn" href="https://www.google.com/maps/search/?api=1&query=37.8243458,127.5085363" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Google地圖</a> <a class="pbtn" href="https://map.kakao.com/link/to/%E5%8A%A0%E5%B9%B3%E6%96%87%E5%8C%96%E8%97%9D%E8%A1%93%E6%9C%83%E9%A4%A8%EF%BC%88%E5%AE%A4%E5%85%A7%E5%A4%96%E8%88%9E%E5%8F%B0%E3%83%BB%E6%88%B6%E5%A4%96%E5%BB%A3%E5%A0%B4%EF%BC%89%EF%BC%88%EA%B0%80%ED%8F%89%EB%AC%B8%ED%99%94%EC%98%88%EC%88%A0%ED%9A%8C%EA%B4%80%EF%BC%89,37.8243458,127.5085363" target="_blank" rel="noopener" data-astro-cid-3cmflhx6>Kakao路線</a> </div> </div> </section> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css"> <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script> <script>
  (function () {
    const card = document.querySelector('.place-card');
    if (!card) return;
    const slot = document.querySelector('.place-slot');
    if (slot) slot.replaceWith(card);
    const places = JSON.parse(card.dataset.places || '[]');
    if (!places.length || typeof L === 'undefined') return;
    const el = card.querySelector('.place-map');
    const map = L.map(el, { scrollWheelZoom: false, dragging: !L.Browser.mobile, tap: false, zoomControl: true });
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);
    const pts = places.map((p) => {
      const m = L.marker([p.lat, p.lng]).addTo(map);
      m.bindTooltip(p.name, { permanent: true, direction: 'top', offset: [0, -28], className: 'place-tip' });
      return [p.lat, p.lng];
    });
    if (pts.length === 1) map.setView(pts[0], 17); else map.fitBounds(pts, { padding: [40, 40] });
  })();
</script>  <section class="ev-sources" aria-label="📎 資料來源" data-astro-cid-euolhnws> <h2 data-astro-cid-euolhnws>🔄 更新紀錄</h2> <ul class="checks" data-astro-cid-euolhnws> <li data-astro-cid-euolhnws><time datetime="2026-10-07" data-astro-cid-euolhnws>2026.10.7</time> <b data-astro-cid-euolhnws>首次整理</b></li> </ul> <h2 data-astro-cid-euolhnws>📎 資料來源</h2> <ol class="srcs" data-astro-cid-euolhnws> <li lang="ko" data-astro-cid-euolhnws> <a href="https://gnews.gg.go.kr/briefing/brief_gongbo_view.do?BS_CODE=s017&number=71630" target="_blank" rel="noopener" data-astro-cid-euolhnws>경기도, 16~18일 가평서 무형유산 대축제…공연·전시·체험 한자리</a> <span class="by" data-astro-cid-euolhnws>경기도(문화유산과) · 2026.10.6 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://gjicp.ggcf.kr/events/210" target="_blank" rel="noopener" data-astro-cid-euolhnws>2026년 경기도-폴란드 무형유산 초청 공연·전시·체험</a> <span class="by" data-astro-cid-euolhnws>경기문화재단 경기역사문화유산원 · 주최</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.heritage.go.kr/heri/cul/culSelectDetail.do?ccbaCpno=2223100500000" target="_blank" rel="noopener" data-astro-cid-euolhnws>경기도 무형유산 이천거북놀이</a> <span class="by" data-astro-cid-euolhnws>국가유산청 국가유산포털 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.heritage.go.kr/heri/cul/culSelectDetail.do?ccbaCpno=2223100460000" target="_blank" rel="noopener" data-astro-cid-euolhnws>경기도 무형유산 양주농악</a> <span class="by" data-astro-cid-euolhnws>국가유산청 국가유산포털 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.heritage.go.kr/heri/cul/culSelectDetail.do?ccbaCpno=2223100520000" target="_blank" rel="noopener" data-astro-cid-euolhnws>경기도 무형유산 퇴계원산대놀이</a> <span class="by" data-astro-cid-euolhnws>국가유산청 국가유산포털 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.heritage.go.kr/heri/cul/culSelectDetail.do?ccbaCpno=2223100530000" target="_blank" rel="noopener" data-astro-cid-euolhnws>경기도 무형유산 경기검무</a> <span class="by" data-astro-cid-euolhnws>국가유산청 국가유산포털 · 관공서</span> </li><li lang="ko" data-astro-cid-euolhnws> <a href="https://www.heritage.go.kr/heri/cul/culSelectDetail.do?ccbaCpno=2223100540000" target="_blank" rel="noopener" data-astro-cid-euolhnws>경기도 무형유산 경기송서(송서·율창)</a> <span class="by" data-astro-cid-euolhnws>국가유산청 국가유산포털 · 관공서</span> </li> </ol> <p class="disc" data-astro-cid-euolhnws>本文是整理官方公告的資訊文，並非實地造訪心得。日程、節目與費用可能變動，出發前請再確認官方公告。</p> </section>  <p class="note"> 由韓文原文經 AI 輔助翻譯。日期、時間等數字已於2026年10月7日與韓文原文核對。慶典與表演項目的中文名稱為本站依韓文漢字詞翻譯，資料來源中沒有官方中文名稱。未確認慶典是否提供中文導覽。 <a href="/nadeuli/posts/20261007-event-gyeonggi-gyeonggi-intangible-heritage-festival/" hreflang="ko">韓文原文</a> </p> </article> <nav class="end-nav" aria-label="列表" data-astro-cid-f3qesd3f><a class="back" href="/nadeuli/zh-hant/events/" data-back data-astro-cid-f3qesd3f>← 返回列表 · 🎪 活動</a></nav> </main> <footer class="site"> 韓國四口之家實際走訪的紀錄，依當天的照片與筆記撰寫。有贊助或合作的文章一定會標示。 <nav class="legal"> <a href="/about/">關於</a> · <a href="/privacy/">隱私權</a> · <a href="/contact/">聯絡</a> </nav> </footer> <script>
      // 소메뉴 펼침: 바깥을 누르거나 Esc 를 누르면 닫는다(Esc 면 초점을 메뉴 단추로 되돌린다)
      (function () {
        var dd = document.querySelectorAll('[data-navdrop]');
        if (!dd.length) return;
        document.addEventListener('click', function (e) {
          dd.forEach(function (d) { if (d.open && !d.contains(e.target)) d.open = false; });
        });
        document.addEventListener('keydown', function (e) {
          if (e.key !== 'Escape') return;
          dd.forEach(function (d) { if (d.open) { d.open = false; d.querySelector('summary').focus(); } });
        });
      })();
    </script> <script>
      // 머리글 높이를 --hdr-h 로 (목차 이동·글 양옆 칸·행사 날짜 줄이 머리글 아래에 오게)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var set = function () { document.documentElement.style.setProperty('--hdr-h', h.offsetHeight + 'px'); };
        set(); addEventListener('resize', set);
        if ('ResizeObserver' in window) new ResizeObserver(set).observe(h);
      })();
    </script> <script>
      // 머리글 맞춤 — 가운데 분류 줄이 넘치면 오른쪽 메뉴·언어를 단계적으로 줄인다(위 CSS data-fit 설명)
      (function () {
        var h = document.querySelector('header.site');
        if (!h) return;
        var mq = matchMedia('(min-width: 901px)');
        function over() {
          var hero = h.querySelector('.hero');
          if (!hero) return false;
          var t = hero.querySelector('.sec-tabs'), h1 = hero.querySelector('h1');
          if (t && t.scrollWidth > t.clientWidth + 1) return true;
          if (h1) { var lh = parseFloat(getComputedStyle(h1).lineHeight) || 24; if (h1.offsetHeight > lh * 1.5) return true; }
          return false;
        }
        var busy = false;
        function fit() {
          if (busy) return; busy = true;
          h.removeAttribute('data-fit');
          if (mq.matches) for (var lv = 1; lv <= 4 && over(); lv++) h.setAttribute('data-fit', String(lv));
          busy = false;
        }
        fit();
        addEventListener('resize', fit);
        if (document.fonts && document.fonts.ready) document.fonts.ready.then(fit);
      })();
    </script> </body> </html>